{"ACCORDIONS":{"COLLAPSE":"折り畳む","EXPAND":"展開"},"ALT_APARTMENTS_LOGO":"Apartments.com ロゴ。","ALT_HOMES_LOGO":"Homes.com ロゴ。","ALT_LOOPNET_LOGO":"LoopNetのロゴ。","ALT_MATTERPORT_LOGO":"Matterportロゴ。","CLOSE":"閉じる","CLOSE_HIGHLIGHTS":"閉じる","CLOSE_TERMS":"閉じる","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","OCEAN":"Ocean","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COMPARE":{"FLOORS":{"FLOOR_SELECT":"フロア"},"VIEW_MODE":{"VIEW_DOLLHOUSE":"Dollhouse","VIEW_FLOORPLAN":"平面図","VIEW_INSIDE":"ウォークスルー"}},"COPY":"コピー","COPY_LINK":"リンクをコピー","COPY_URL":"URLをコピー","CTA_EXPLORE_SPACE":"このスペースを自分で探索","CTA_RESTART_TOUR":"ツアーを再開","CTA_SHARE":"共有","CTA_TOUR_COMPLETE":"ツアー完了","DEFURN_AI_WARNING":"AI強化","DEFURN_BULLET1":"タグ、メモ、その他の注釈はすべて保存されます。","DEFURN_BULLET2":"家やアパートなどの生活空間に最適です。","DEFURN_BULLET3":"[設定]で、スペースの両バージョンを表示するか、元のバージョンだけを表示するかをお選びください。","DEFURN_BULLET4":"家具の撤去には数時間かかる場合があります。","DEFURN_COMPLETE_TEXT1":"クリック ","DEFURN_COMPLETE_TEXT2":" 左下のアイコンで、スペースの元のバージョンと家具を撤去したバージョンを切り替えることができます。","DEFURN_COMPLETE_TITLE":"スペースの家具の撤去が完了しました。","DEFURN_CONTACT_SUPPORT":"サポートにご連絡ください。","DEFURN_ERR_CONTACT":"さらにサービスをご利用いただくには、サポートチームにお問い合わせください。","DEFURN_ERR_MODEL_VERSION_UNSUPPORTED":"このスペースを最初に再アップロードして再処理しない限り、家具の撤去はできません。","DEFURN_ERR_PERMS":"このスペースで「家具の撤去」機能を使用する権限がありません。管理者に[設定]で本機能を有効にするようご依頼ください。","DEFURN_ERR_QUOTA":"家具を撤去したバージョンをこれ以上ご利用いただけません。","DEFURN_ERR_SETTINGS":"現在、「家具の撤去」機能は貴社で有効になっていません。本機能にご興味をお持ちの方は、<a href='%{url}' target='_blank'>[設定]</a>で有効にするにはアカウント管理者にご連絡ください。\n","DEFURN_ERR_TITLE":"「家具の撤去」機能はご利用いただけません。","DEFURN_ERR_UNKNOWN":"このスペースでは家具の撤去はできません。これがエラーだと考えられる場合は、サポートにご連絡ください。","DEFURN_LOCKED_CTA":"スペースの家具を撤去","DEFURN_LOCKED_QUOTA":"家具撤去済みのスペース","DEFURN_LOCKED_QUOTA2":"%{quotaUses}/%{quotaTotal}","DEFURN_MODE_BUTTON":"家具を非表示にする","DEFURN_MODE_BUTTON_ACTIVE":"家具を展示","DEFURN_MORE":"詳しい説明","DEFURN_NEXT_TEXT1":"家具が撤去されたバージョンでは、以下のことが可能です：","DEFURN_NEXT_TEXT2":"ツアーを作成する","DEFURN_NEXT_TEXT3":"タグを追加","DEFURN_NEXT_TEXT4":"測定値を追加","DEFURN_NEXT_TEXT5":"写真を撮る","DEFURN_NEXT_TITLE":"利用可能になったこと","DEFURN_NUDGE_NEW":"新機能","DEFURN_NUDGE_TEXT":"家具や装飾が撤去されたこのスペースを見るには、こちらをクリックしてください。","DEFURN_NUDGE_TITLE":"このスペースの家具を撤去する","DEFURN_RATING_CONTENT":"サービス向上のため、感想やご意見をお聞かせください。","DEFURN_RATING_TITLE":"家具を撤去したバージョンを利用するメリット","DEFURN_SETTINGS":"家具を撤去したバージョン","DEFURN_SETTINGS_DEFAULT_VIEW":"訪問者向けにデフォルトで家具を撤去したバージョンを設定","DEFURN_SETTINGS_VIEW":"家具を撤去したバージョンを Showcase に表示","DEFURN_TEXT1":"このスペースのAIによって家具や装飾品が撤去されたバージョンを作成して、閲覧者に新しい観点を提供します。","DEFURN_TEXT2":"家具の撤去の使用は、アカウントのアクティブスペースの制限にはカウントされません。","DEFURN_TITLE":"このスペースの家具を撤去しますか？","DEFURN_TOOL_HEADER":"家具を撤去","DEFURN_UNLOCKED_CANCEL":"キャンセル","DEFURN_UNLOCKED_CTA":"家具を撤去しています...","DEFURN_UNLOCKED_NOTIFY":"準備が整い次第、お知らせいたします。","DESKTOP_SHORT_CTA":"クリックすると、この3D Spaceを探索できます。","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"ユニークな3D視点で空間全体を見ることができます。","DOLLHOUSE_NUDGE_TITLE":"ドールハウスビューをお試しください！","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"変更を保存できませんでした。数分後にもう一度お試しください。","UNAUTHORIZED_ERROR_MESSAGE":"このスペースでの変更を保存する権限がありません。ログインしていることを確認してください。"},"ERROR_BROWSER_EXPLANATION":"WebGLには最新のブラウザが必要です。","ERROR_BROWSER_SOLUTION":"新しいブラウザをインストールして3Dを探索しましょう。","ERROR_MAINTENANCE_PROBLEM":"メンテナンス中です。","ERROR_MAINTENANCE_SOLUTION":"数分後に再度アクセスしてください。","EXIT_FULLSCREEN":"全画面表示を終了","EXPLORE_3D_SPACE":"3D Spaceを探索","FEEDBACK":"フィードバック","FLOOR_ALL":"すべて","FLOOR_NAME":"フロア ","FLOOR_PLAN":"平面図","FLOOR_PLAN_NUDGE_MESSAGE":"各部屋の部屋名と寸法を確認します。","GENERIC":{"ACCEPT":"同意","CANCELING":"キャンセルしています...","DISCARD":"破棄","GENERATING":"生成中...","NEW_MESSAGE":"新着情報！","READ_MORE":"詳細を表示","SETTING_OFF":"オフ","SETTING_ON":"オン","UP_NEXT":"次：%{text}"},"HELP":"ヘルプ","HELP_DESKTOP_360_2A":"「インサイドビュー」アイコンをクリックすると、Spaceに入ることができます。","HELP_DESKTOP_360_2B":"または、1の番号キーを押して「インサイドビュー」に入ります。","HELP_DESKTOP_DOLLHOUSE_1A":"Dollhouseを回転させるには、左クリックして上下左右にドラッグします。","HELP_DESKTOP_DOLLHOUSE_1B":"または方向キーを使ってDollhouseを回転させます。","HELP_DESKTOP_DOLLHOUSE_2A":"画面上でDollhouseの位置を変更するには、右クリックして上下左右にドラッグします。","HELP_DESKTOP_DOLLHOUSE_3A":"拡大・縮小表示するには、スクロールホイールを使用します。","HELP_DESKTOP_FLOORPLAN_1A":"画面上で平面図の位置を変更するには、左クリックして上下左右にドラッグします。","HELP_DESKTOP_FLOORPLAN_2A":"平面図を回転させるには、右クリックして左右にドラッグします。","HELP_DESKTOP_FLOORPLAN_2B":"または方向キーを使って左右に回転させます。","HELP_DESKTOP_FLOORPLAN_3A":"拡大・縮小表示するには、スクロールホイールを使用します。","HELP_DESKTOP_FLOORPLAN_3B":"または方向キーを使用して拡大・縮小表示します。","HELP_DESKTOP_FLOORPLAN_B":"クリックすると、Spaceの平面図が表示されます","HELP_DESKTOP_MORE_360_B":"Highlight Reelで360°ビューをクリックすると、屋外シーンが表示されます。","HELP_DESKTOP_MORE_DOLLHOUSE_B":"クリックすると、Space全体の上からの俯瞰ビューを3Dで表示し、回転できます。","HELP_DESKTOP_MORE_FLOORS_B":"Space内でフロアを切り替えます。","HELP_DESKTOP_MORE_FULLSCREEN_B":"3D Showcaseを全画面表示に拡大します。","HELP_DESKTOP_MORE_HLR_B":"開くと、サムネール画像を使ってSpaceをナビゲートできます。","HELP_DESKTOP_MORE_INSIDE_B":"クリックすると、Space内を探索できます。","HELP_DESKTOP_MORE_MATTERTAG_B":"クリックするかカーソルを重ねると、Space内の特徴に関する情報が表示されます。","HELP_DESKTOP_MORE_TOUR_B":"ガイド付きツアーから再生、一時停止、前後に移動できます。","HELP_DESKTOP_MORE_VR_B":"クリックすると、Spaceがバーチャルリアリティで起動します。","HELP_DESKTOP_MORE_ZOOM_B":"これらのコントロールまたはスクロールホイールを使用して、拡大・縮小表示します。","HELP_DESKTOP_PANORAMA_1A":"クリックしてドラッグしながらSpaceを見て回ることができます。","HELP_DESKTOP_PANORAMA_1B":"または方向キーを使って左右に回転させます。","HELP_DESKTOP_PANORAMA_2A":"Space内にあるリングをクリックすると、あちこちに移動できます。","HELP_DESKTOP_PANORAMA_2B":"または方向キーを使って前後に移動します。","HELP_DESKTOP_PANORAMA_3A":"拡大・縮小表示するには、スクロールホイールを使用します。","HELP_DESKTOP_PANORAMA_3B":"またはプラスキーとマイナスキーを使用して拡大・縮小表示します。","HELP_MOBILE_3":"拡大・縮小表示するには、ピンチ操作を行います。","HELP_MOBILE_360_2":"「インサイドビュー」アイコンをタップすると、Spaceに入ることができます。","HELP_MOBILE_DOLLHOUSE_1":"Dollhouseを回転させるには、上下左右にタッチアンドドラッグします。","HELP_MOBILE_DOLLHOUSE_2":"Dollhouseを配置するには、2本の指でタッチアンドドラッグします。","HELP_MOBILE_FLOORPLAN_1":"平面図を配置するには、タッチアンドドラッグします。","HELP_MOBILE_FLOORPLAN_2":"平面図を回転させるには、2本の指でタッチアンドドラッグします。","HELP_MOBILE_FLOORPLAN_B":"タップすると、Spaceの平面図が表示されます。","HELP_MOBILE_MORE_360_B":"Highlight Reelで360°ビューをタップすると、屋外シーンが表示されます。","HELP_MOBILE_MORE_DOLLHOUSE_B":"タップすると、Space全体の上からの俯瞰図を3Dで表示し、回転できます。","HELP_MOBILE_MORE_INSIDE_B":"タップすると、Space内を探索できます。","HELP_MOBILE_MORE_MATTERTAG_B":"タップすると、Space内の特徴に関する情報を表示できます。","HELP_MOBILE_MORE_VR_B":"タップすると、Spaceがバーチャルリアリティで起動します。","HELP_MOBILE_PANORAMA_1":"Spaceを見て回るにはタッチアンドドラッグします。","HELP_MOBILE_PANORAMA_2":"Space内にあるリングをタップすると、あちこちに移動できます。","HELP_MORE_360_A":"360°ビュー","HELP_MORE_DOLLHOUSE_A":"Dollhouseビュー","HELP_MORE_EXTRAS_A":"機能の公開","HELP_MORE_FLOORPLAN_A":"平面図","HELP_MORE_FLOORS_A":"フロアセレクター","HELP_MORE_FULLSCREEN_A":"全画面表示","HELP_MORE_HELP_TAB":"さらにヘルプを見る","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"インサイドビュー","HELP_MORE_MATTERTAG_A":"Mattertag™ Posts","HELP_MORE_TOUR_A":"ツアーコントロール","HELP_MORE_VR_A":"VRモード","HELP_MORE_ZOOM_A":"ズームコントロール","HELP_NAVIGATION_TAB":"ナビゲーション","HIDE":"非表示","HOTKEY_VIEW_DOLLHOUSE":"","HOTKEY_VIEW_FLOORPLAN":"","HOTKEY_VIEW_INSIDE":"","INSIDE":"内部","LEARN_MORE":"詳しい説明","LESS":"簡易表示 ","LINK_ALERT_COPY":"Please use CTRL/CMD + Cキーを使ってください。","LINK_TO_LOCATION":"所在地へのリンク","LOADING":"読み込み中","LOGIN":{"CREATE_ACCOUNT":"アカウントを作成","HAVE_ACCOUNT":"すでにアカウントをお持ちですか？","INVITED_MESSAGE":"このスペースに招待されました。アカウントを作成して共同作業にご参加いただけます。","SIGN_IN":"サインイン"},"MATTERPORT_TERMS":"Matterportの利用規約","MATTERTAG_CONTENT":"Mattertag™ Content","MEASUREMENT":"寸法","MEASUREMENT_ADD_LABEL":"測定値を追加","MEASUREMENT_CANCEL_LABEL":"測定値を削除","MEASUREMENT_CONTINUOUS_LINES":"実線","MEASUREMENT_HELP_CLICK_ANYWHERE":"点を追加し、線を引くには、任意の場所をクリックします。","MEASUREMENT_HELP_DRAG_EDIT":"現在の点を編集するにはドラッグします","MEASUREMENT_HELP_ESCAPE":"新しい線を開始するには、ESCを押してください。終了するには、ESCを2回押します。","MEASUREMENT_HELP_MODAL_BODY_1":"測定の精度は確実なものではなく、使用しているカメラとキャプチャー時の条件によって異なります。","MEASUREMENT_HELP_MODAL_BODY_2":"複数の角度から見て寸法を確認してください。","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Spaceをさらに有効活用しましょう","MEASUREMENT_HELP_PRESS_END":"長押しすると終点が追加され、1本の線が完成します。","MEASUREMENT_HELP_PRESS_START":"長押しして開始点を追加","MEASUREMENT_IMPERIAL":"米国 (インペリアル法)","MEASUREMENT_METRIC":"メートル","MEASUREMENT_MODE":"測定モード","MEASUREMENT_NUDGE_MESSAGE":"このSpace内のどの要素も測定できます。お試しください!","MEASUREMENT_NUDGE_TITLE":"ご存知でしたか?","MEASUREMENT_SAVE_LABEL":"測定値を保存","MEASUREMENT_SETTINGS":"設定","MEASUREMENT_SNAPPING":"スナップ","MEASUREMENT_START_ADDING":"+ボタンをクリックして測定を開始","MEASUREMENT_UNITS":"単位","MOBILE_SHORT_CTA":"タップすると、この3D Spaceを探索できます。","MORE":"その他 ","MORE_OPTIONS":"その他のオプション","MOVE":"移動","NEXT":"次へ","NOTES_MODE":"注記","NOTES_NUDGE_MESSAGE":"スペース内で直接メモを取ったり、会話を始めたり、ファイルをアップロードできます。","NOTES_NUDGE_TITLE":"ご存知でしたか?","OOPS":{"GENERIC":{"HELPTEXT":"<a href='%{url}' target=\"_blank\">問題が続く場合は、トラブルシューティングガイド</a>を参照してください。\n","TITLE":"モデルを使用できません。"},"MODEL_ARCHIVED":{"HELPTEXT":"閲覧するにはスペースを再アクティブ化してください。<a href='%{url}' target=\"_blank\">詳しくはこちら</a>。\n","TITLE":"このスペースはアーカイブされています。"},"MODEL_COMPLIANCE":{"HELPTEXT":"このスペースはMatterportの利用規約に違反していると報告されており、現在、閲覧できません。<a href='%{url}' target=\"_blank\">詳しくはこちら</a>。\n","TITLE":"コンプライアンスポリシーの問題により、このSpaceは利用できません。"},"MODEL_DELETED":{"TITLE":"このスペースは削除されました。"},"MODEL_FAILED":{"HELPTEXT":"モバイルアプリからもう一度アップロードをお試しください。<a href='%{url}' target=\"_blank\">詳しくはこちら</a>。\n","TITLE":"スペースを処理できませんでした。"},"MODEL_PENDING":{"HELPTEXT":"お客様の組織は、ご利用プランの容量に達しました。このスペースを表示するには、スペースをアーカイブするか、容量を追加購入してください。<a href='%{url}' target=\"_blank\">詳しくはこちら</a>。\n","TITLE":"このスペースは保留中です。"},"MODEL_PROCESSING":{"HELPTEXT":"モデルを表示するには、後でもう一度確認してください。<a href='%{url}' target=\"_blank\">詳しくはこちら</a>。\n","TITLE":"こちらのスペースは処理中です。"},"SIGNED_IN_AS":"次の権限でサインインしています：","WEBGL_CONTEXT_LOST":{"HELPTEXT":"大抵の場合、これは自然に解決します。問題が続く場合は、ブラウザを再起動するか、<a href='%{url}' target='_blank'>トラブルシューティングガイドを参照</a>してください。\n","TITLE":"お使いのブラウザは現在3Dを表示できません。"},"WEBGL_GENERIC":{"HELPTEXT":"問題が続く場合は、サポートされているブラウザをインストールするか、<a href='%{url}' target='_blank'>トラブルシューティングガイドを参照</a>してください。\n","TITLE":"モデルを使用できません。"},"WEBGL_UNSUPPORTED":{"HELPTEXT":"WebGLには最新のブラウザが必要です。次のブラウザのいずれかをインストールして3Dを探索しましょう。<a href='%{url}' target='_blank'>詳しくはこちら</a>。\n","TITLE":"サポート対象外のブラウザです。"}},"OPEN_HIGHLIGHTS":"ハイライトを開く","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"折り畳む","EXPAND_PANEL":"展開"},"PAUSE":"一時停止","PLAY":"再生","PLUGIN_CHANGE_ALL":"すべて","PLUGIN_KEYS":{"COMPASS":{"TITLE":"コンパス"},"IET":{"ALIGNMENT_COMPLETE":"位置合わせ完了","ALIGN_SOURCE_CURRENT":"ソースと現在のモデルを位置合わせ","ALL_TAGS":"すべてのタグ","APPLY_TO_ALL":"すべてに適用","ATTACHMENTS_IMPORTED_SUCCESS":"%{copiedAttachments}件の添付ファイルが正常にインポートされました。","ATTACHMENTS_MISSING_SKIPPED":"タグ%{tagCount}件の添付ファイル%{attachmentCount}件が見つからなかったため、スキップされました。","BACK":"戻る","CANCEL":"キャンセル","CLOSE":"閉じる","COPY":"コピー (%{count})","CSV_IMPORT_RESULTS":"CSVインポート結果","DELETE":"削除 (%{count})","DESELECT_ALL":"すべての選択を解除","DONE":"完了","DRAG_DROP_UPLOAD":".csvをドラッグアンドドロップしてアップロードしてください","DUPLICATE_TAG":"重複タグ","DUPLICATE_TAG_PROMPT":"同じIDを持つ既存のタグがあります。","ENTER_SOURCE_MODEL_ID":"ソースモデルのIDを入力してください。","ERROR_IMPORTING_CSV":"CSVのインポートエラー","ERROR_INVALID_LENGTH":"無効なモデルID - 長さは11文字でなければなりません。","ERROR_INVALID_MODEL_ID":"無効なモデルID","ERROR_SAME_MODEL":"無効なモデルID - 現在のモデルと同じにすることはできません。","EXPORT":"エクスポート","EXPORT_DESCRIPTION_1":"CSVへのエクスポートは、現在のビュー内のすべてのタグをエクスポートします。","EXPORT_DESCRIPTION_2":"このモデルにタグ付きの追加のビューがある場合、それらのタグを個別にエクスポートする必要があります。","EXPORT_TAGS":"輸出タグ","HELP":"ヘルプ","HIDE":"非表示","IMPORT":"インポート","INCLUDE_POSITIONAL_DATA":"位置データを含める","KEEP_BOTH":"両方を維持","LOADING_COMPOSER":"Composerを読み込んでいます...","NO_CHANGES_FOUND":"CSVファイルに変更は見つかりませんでした。","NO_TAGS_IMPORTED":"CSVファイル内にタグが見つかりませんでした。","PLACED":"配置済み (%{count})","POSITIONAL_DATA_HELP":"有効にすると、タグはインポート時に自動的に配置されます。","REALIGN_TAGS":"%{smart_count}件のタグを再配置","RESET":"すべて消去","RESET_CONFIRMATION":"保存されていないインポートされたタグ%{smart_count}件すべてを消去してもよろしいですか？","RESET_IMPORTED_TAGS":"未保存のタグをすべて消去","RESET_POSITIONS":"位置をリセット","SELECT":"選択","SELECT_ALL":"すべてを選択","SELECT_FILE":"ファイルを選択してください","SELECT_SOURCE_MODEL":"ソースモデルを選択してください","SELECT_TAG":"%{id}を選択してください","SHOW":"表示","SKIP":"スキップ","SORT_AS_IMPORTED":"インポート時","SORT_BY_NAME":"名前順","TAGS_IMPORTED":"%{smart_count}件のタグが見つかりました。","TAGS_NEED_POSITIONING":"%{smart_count}件の位置決めが必要です。","TAGS_POSITIONED":"%{smart_count}件を配置しました。","TAGS_REALIGNED":"%{smart_count}件のタグを再配置しました！","TAGS_TO_IMPORT":"インポートするタグ(%{count})","TITLE":"タグのインポートとエクスポート","UNPLACED":"未配置 (%{count})","UPDATE":"更新","UPDATED":"更新されたタグ (%{count})","UPDATES_DETAIL":"%{updated} が更新されました。%{skipped}がスキップされました（変更なし）。","UPDATES_PROCESSED":"%{smart_count}件の更新が見つかりました。"},"MINIMAP":{"TITLE":"ミニマップ (Classic)"},"PROTO_FACADE":{"TITLE":"ファサード"},"QUICK_LINK":{"TITLE":"クイックリンク"},"ROOMPLAN_MINIMAP":{"TITLE":"ミニマップ"},"ROOMS_AUDIO":{"TITLE":"オーディオツアー"},"SALESPERSON_INFO":{"TITLE":"ビジネスカード"},"TITLE":"不明"},"PLUGIN_VISIBILITY":"可視性","PLUGIN_V_TOGGLE_LABEL":"非表示/表示","POWERED_BY":"搭載機能: ","POWERED_BY_CAPS":"搭載機能:","PRESENTED_BY":"提供企業: ","PRESENTED_BY_CAPS":"提供企業:","PREVIOUS":"前へ","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"ベータフィードバック","CLOSE_BUTTON_TOOLTIP_MESSAGE":"閉じる","EMOJI_ALT_DISAPPOINTED":"失望した","EMOJI_ALT_HAPPY":"大満足","EMOJI_ALT_NEUTRAL":"どちらでもない","EMOJI_ALT_SATISFIED":"満足","EMOJI_ALT_UNSATISFIED":"不満","FEEDBACK_LINK_LABEL":"フィードバック","HELP_BUTTON_TOOLTIP_MESSAGE":"ヘルプ"},"ROTATE":"回転","SCROLLING":{"SCROLL_BUTTON_LABEL":"スクロールしてさらに表示"},"SC_LOCKOUT_MESSAGE":"申し訳ありませんが、パスワード入力の試行回数が多すぎたため、このSpaceは一定期間ロックされます。数分後にもう一度お試しください。","SC_LOCKOUT_TITLE":"試行回数が多すぎます","SC_PASSWORD_INVALID":"パスワードが正しくありません。もう一度お試しください。","SC_PASSWORD_PLACEHOLDER":"パスワード","SC_PASSWORD_SUBMIT":"移動","SC_PASSWORD_TITLE":"このSpaceを表示するには\nパスワードが必要です","SDK":{"AWAITING":"Matterport Spaceへの接続"},"SHARE":"共有","SHARED_MESSAGE":"%{url}で%{title}を探索","SHARED_MESSAGE_HASHTAG":"%{url} (%{hashtag}) で%{title}を探索","SHARED_TITLE":"3Dで%{title}を探索","SHARE_3D":" 3Dで","SHARE_AT":"で","SHARE_COPIED":"コピーされました!","SHARE_CURRENT_LOCATION":"現在の場所","SHARE_DEFAULT_LOCATION":"既定のビュー","SHARE_ERROR_SWEEP_DISABLED":"この3Dスキャンは非表示になっているため共有できません。","SHARE_EXPLORE":"探索","SHARE_FACEBOOK":"Facebookに共有","SHARE_LINK":"直リンク","SHARE_LINKEDIN":"LinkedInに共有","SHARE_LINK_TO_LOCATION":"この場所へのリンク","SHARE_MAIL":"メールで共有","SHARE_MODAL_TITLE":"共有","SHARE_PINTEREST":"Pinterestに共有","SHARE_TO":"共有者:","SHARE_TWITTER":"Twitterに共有","SHARE_WITH":"と","SHOW":"表示","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"追加","CANCEL_CTA":"キャンセル","CONTENT_DELETED":"元のコンテンツは削除されました","EMBED_TOOLTIP":"メディアを埋め込む","LINK_TOOLTIP":"リンクを追加","MAX_ATTACHMENTS_TOOLTIP":"添付ファイルの上限数は%{smart_count}個です","READ_MORE_MESSAGE":"さらに表示","SAVE_CTA":"保存","UPLOAD_TOOLTIP":"ファイルをアップロード"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"閉じる","DELETE_ATTACHMENT_TOOLTIP":"削除","DOWNLOAD_TOOLTIP":"ダウンロード","ERROR_200_MESSAGE":"このメディアソースはサポートされていません。","ERROR_401_MESSAGE":"メディアを読み込めません。このリンクを開くには承認が必要です。","ERROR_403_MESSAGE":"メディアを読み込めません。このリンクはプライベートです。","ERROR_404_MESSAGE":"メディアが見つかりません。削除または非表示になっている可能性があります。","ERROR_429_MESSAGE":"メディアは一時的に利用できません。後でもう一度お試しください。","ERROR_4XX_MESSAGE":"メディアを読み込めません。スペース所有者の方は URL をご確認ください。","ERROR_5XX_MESSAGE":"メディアの読み込み中にエラーが発生しました。大抵の場合、これは自然に解決します。","ERROR_EMPTY_FILE":"ファイルが空です。","ERROR_FILE_TOO_LARGE":"ファイルが大きすぎます（500MBまで）。","ERROR_OVER_QUOTA":"ファイルアップロードの制限を超過しています。","ERROR_PERMISSION_DENIED":"権限がありません。","ERROR_UPLOAD_FAIL":"アップロードできませんでした。","EXPAND_ATTACHMENT_TOOLTIP":"展開","FAILED_TO_LOAD_MESSAGE":"メディアを読み込めません","MORE_ATTACHMENT":"その他%{smart_count}個の添付ファイル…","REMOVE_TOOLTIP":"削除","VIEWER_INDEX_COUNT":"%{currentNumber} / %{totalNumber}"},"DEFURNISH_AI_MODAL":{"TEXT1":"ご覧いただいているビューは、AI技術を用いてデジタル強化されています。このビジュアライゼーションは、物件の計画と設計を支援し、アイデアの出発点を提供するように設計されています。","TEXT2":"これはAIによって生成された概算であり、技術の制限により実際のスペースを正確に反映していない可能性があることにご留意ください。先に進むことで、お客様はこのビューがAIの特性に基づくものであり、実際の物件と異なる可能性があることに同意したことになります。","TITLE":"この空間はAIによって強化されました"},"DOLLHOUSE":{"INSIDE_PROMPT":{"DESKTOP":"ダブルクリックすると、Spaces内を探索できます。","TOUCH":"ダブルタップすると、Spaces内を探索できます。"},"ROTATE_PROMPT":{"DESKTOP":"Ctrlを押しながらクリックまたは右クリックしてドラッグすると回転します","OR":"または"}},"FLOORS":{"DEFAULT_NAME":"%{smart_count}階"},"HELP":{"ALT_GESTURE_DRAG":"1本の指で左にドラッグ操作する手。","ALT_GESTURE_DRAGTWOFINGER":"2本の指で左にドラッグ操作する手。","ALT_GESTURE_DRAGTWOFINGER_VERT":"2本の指で上下にドラッグの操作を行う手。","ALT_GESTURE_PINCH":"2本の指でピンチアウトする手。","ALT_GESTURE_PLAY":"再生アイコンを指さす手。","ALT_GESTURE_POSITION":"1本の指であらゆる方向にドラッグ操作する手。","ALT_GESTURE_POSITIONTWOFINGER":"矢印があらゆる方向を指している状態で、人差し指と中指を出している手。","ALT_GESTURE_TAP":"1本の指でタップしている手。","ALT_GESTURE_TAPINSIDE":"1本の指で歩行者マークをタップしている手。","ALT_GESTURE_TOUCH_ROTATE":"2本の指で全方向にドラッグ操作する手。","ALT_KEYBOARD_ALL":"キーボードの方向キー。","ALT_KEYBOARD_INSIDE":"キーボードの数字「1」のキー。","ALT_KEYBOARD_LEFTRIGHT":"キーボードの左/右方向キー。","ALT_KEYBOARD_UPDOWN":"キーボードの上//下方向キー。","ALT_KEYBOARD_ZOOM":"キーボードのプラス/マイナスキー。","ALT_MOUSE_CLICK":"左ボタンが強調表示されたコンピューターマウス。","ALT_MOUSE_CLICKINSIDE":"スティックフィギュアアイコンの下にある、左キーが強調表示されたコンピューターマウス。","ALT_MOUSE_DRAGLEFT":"左ボタンが強調表示されたコンピューターマウス。左を指す矢印。","ALT_MOUSE_DRAGRIGHT":"右ボタンが強調表示されたコンピューターマウス。左を指す矢印。","ALT_MOUSE_DRAGRIGHT_HORIZ":"右ボタンが強調表示されたコンピューターマウス。左と右を指す矢印。","ALT_MOUSE_DRAGRIGHT_VERT":"右ボタンが強調表示されたコンピューターマウス。上下を指す矢印。","ALT_MOUSE_PLAY":"再生アイコンの下にある、左ボタンが強調表示されたコンピューターマウス。","ALT_MOUSE_POSITIONLEFT":"いくつかの方向矢印の下にある、左ボタンが強調表示されたコンピューターマウス。","ALT_MOUSE_POSITIONRIGHT":"いくつかの方向矢印の下にある、左ボタンが強調表示されたコンピューターマウス。","ALT_MOUSE_ZOOM":"虫眼鏡の下にある、マウスホイールが強調表示されたコンピューターマウス。","DESKTOP_DOLLHOUSE_2D3D":"マウスの右ボタンを押しながら、マウスを垂直にドラッグします。または、上下の矢印キーを使用します。","DESKTOP_DOLLHOUSE_2D3D_HEADER":"2Dビューと3Dビュー間を移動します。","DESKTOP_DOLLHOUSE_PAN":"マウスの左ボタンを押しながら、マウスを自由にドラッグします。","DESKTOP_DOLLHOUSE_PAN_HEADER":"シーンをパンする","DESKTOP_DOLLHOUSE_ROTATE":"マウスの右ボタンを押しながら、マウスを水平にドラッグします。または、左右の矢印キーを使用します。","DESKTOP_DOLLHOUSE_ROTATE_HEADER":"モデルを360度回転させます","DESKTOP_DOLLHOUSE_ZOOM":"マウスのホイールをスクロールしてズームレベルを変更します。","DESKTOP_DOLLHOUSE_ZOOM_HEADER":"ズームインおよびズームアウトして詳細を表示する","DESKTOP_INSIDE_LOOK":"クリックしてドラッグしながらSpaceを見て回ることができます。方向キーを使って左右を見回すこともできます。","DESKTOP_INSIDE_LOOK_HEADER":"周囲を確認する","DESKTOP_INSIDE_MOVE":"Space内にあるリングをクリックすると、あちこちに移動できます。方向キーを使って前後に移動することもできます。","DESKTOP_INSIDE_MOVE_HEADER":"移動して回る","DESKTOP_INSIDE_ZOOM":"拡大・縮小表示するには、スクロールホイールを使用します。または、プラスキーとマイナスキーを使用して拡大・縮小表示します。","DESKTOP_INSIDE_ZOOM_HEADER":"ズームインおよびズームアウトして詳細を表示する","NAV_DOLLHOUSE_TITLE":"ドールハウス ビューを探索","NAV_FLOORPLAN_TITLE":"フロアプランを探索","NAV_INSIDE_TITLE":"3D Spaceを探索","TOUCH_DOLLHOUSE_2D3D":"2本の指で垂直にスワイプすると、2Dビューと3Dビューが切り替わります。","TOUCH_DOLLHOUSE_PAN":"タッチして自由にドラッグすることで、シーン内をパンできます。","TOUCH_DOLLHOUSE_ROTATE":"2本の指でタッチアンドドラッグすると、Spaceが回転します。","TOUCH_DOLLHOUSE_ZOOM":"拡大・縮小表示するには、指でつまむ操作を行います。","TOUCH_INSIDE_LOOK":"Spaceを見て回るにはタッチアンドドラッグします。","TOUCH_INSIDE_MOVE":"Space内にあるリングをタップすると、あちこちに移動できます。","TOUCH_INSIDE_ZOOM":"拡大・縮小表示するには、指でつまむ操作を行います。"},"HLR":{"EMPTY_REEL_LEARN_MORE":"詳しい説明","EMPTY_REEL_MESSAGE":"ガイド付きツアーを作成するには、スペース内から一連のハイライトを追加します。","EMPTY_REEL_TITLE":"このスペースにはまだハイライトがありません。"},"LABELS":{"SEARCH_GROUP_HEADER":"ラベル"},"LAYERS":{"TOGGLE_LAYERS":"レイヤーを切り替える"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"寸法"},"NOTES":{"ADD_CTA_TOOLTIP":"クリックするとNoteをスペースに追加できます。","ADD_NOTE_MESSAGE":"メッセージを追加してください","ADD_TOOLTIP":"Noteを追加","ATTACHMENTS":"%{smart_count}個の添付ファイル","CANCEL":"キャンセル","CANCEL_TOOLTIP":"Noteをキャンセル","COLOR_STEM_TOOLTIP":"色とステムを変更","COMMENTS":"%{smart_count}個のコメント","CONTENT_DELETED":"元のコンテンツは削除されました","DELETE":"削除","DELETE_LIST_ITEM_OPTION_CTA":"削除","DELETE_TOOLTIP":"Noteを削除","EDIT":"編集","EDIT_LIST_ITEM_OPTION_CTA":"編集","FEEDBACK":"フィードバック","FILTER":"注記フィルター","FILTER_ALL":"すべて","FILTER_BY":"フィルター条件","FILTER_RESOLVED":"解決済み","FILTER_UNRESOLVED":"未解決","HAVE_NONE":"まだNoteはありません。","HAVE_NONE_OPEN":"開かれたNoteはありません。","HAVE_NONE_RESOLVED":"解決されたNoteはありません。","MARK_AS_RESOLVED":"解決済みとしてマークする","MISSING_MESSAGE":"メモは存在しません。または削除されている可能性があります","NAV_BACK":"戻る","NAV_CLOSE":"閉じる","NOTES":"%{smart_count}個のメモ","NO_MATCHES":"一致なし","OLDER":"3週間より前","ONE_WEEK_AGO":"1週間前","OVERLAY_ADD_CLICK":"スペースをクリックするとNoteを追加できます","OVERLAY_ADD_TOUCH":"スペースを長押しするとNoteを追加できます","OVERLAY_PLACE_CLICK":"ここにはNoteを追加できません。Noteを追加するにはスペースをクリックしてください。","OVERLAY_PLACE_TOUCH":"ここにはNoteを追加できません。Noteを追加するにはスペースを長押ししてください","REPLIES":"%{smart_count}件の返信","REPLY_PLACEHOLDER":"返信...","RESULTS":"%{smart_count}個の結果","SEARCH_GROUP_HEADER":"メモ & コメント","SEARCH_GROUP_HEADER_NOTES":"メモ","SELECTED_COMMENTS":"%{smart_count}個の選択されたコメント","SELECTED_NOTES":"%{smart_count}個の選択されたメモ","THIS_WEEK":"今週","THREE_WEEKS_AGO":"3週間前","TODAY":"今日","TWO_WEEKS_AGO":"2週間前","UNRESOLVE":"未解決","YESTERDAY":"昨日"},"ROOMS":{"BACK":"戻る","CLOSE":"閉じる","DEFAULT_NAME":"部屋","DEFAULT_ROOM":"不明","DOORWAY_INFORMATION":"玄関口の情報","DOORWAY_TYPE":"戸口のタイプ","DOORWAY_TYPE_DOOR":"ドア","DOORWAY_TYPE_OPENING":"開く","DOORWAY_TYPE_WINDOW":"窓","LIST_PANEL_EDIT":"編集","LIST_PANEL_TITLE":"部屋","QUANTITY_IN_UNITS":"%{quantity} %{units}","ROOM_AREA":"エリア","ROOM_BOUNDS_DIMENSION_TOGGLE_LABEL":"寸法を表示する","ROOM_BOUNDS_MODEL_TOGGLE_LABEL":"画像を表示する","ROOM_BOUNDS_ROOM_TOGGLE_LABEL":"部屋の名前を表示する","ROOM_BOUNDS_TOGGLES_TITLE":"プロパティのレイアウト設定","ROOM_BOUNDS_WALL_TOGGLE_LABEL":"壁を表示する","ROOM_DIMENSIONS":"寸法","ROOM_HEIGHT":"高さ","ROOM_INFORMATION":"部屋の情報","ROOM_PERIMETER":"壁全長","ROOM_TYPE":"部屋のタイプ","ROOM_WIDTH":"幅","SEARCH_GROUP_HEADER":"部屋","SETTINGS":"設定","WALL_THICKNESS":"壁の厚さ","WALL_TYPE":"壁のタイプ","WALL_TYPE_DIVIDER":"見えない壁","WALL_TYPE_SOLID":"壁"},"SEARCH":{"CLEAR_SEARCH":"消去","EMPTY_LIST_MESSAGE":"一致するものはありません","FILTER_SEARCH":"フィルター条件","FILTER_SEARCH_ALL":"すべて","FILTER_SEARCH_LABEL":"検索フィルター","FILTER_SEARCH_REMOVE":"フィルターを削除","FILTER_SEARCH_SELECTED":"フィルターが選択されました","GROUP_DATE":"日付","GROUP_DATE_SELECTED":"日付別","GROUP_FLOOR":"フロア","GROUP_FLOOR_SELECTED":"フロア別","GROUP_LAYER":"レイヤー","GROUP_LAYER_SELECTED":"レイヤー別","GROUP_ROOM":"部屋","GROUP_ROOM_SELECTED":"部屋別","GROUP_TYPE":"タイプ","GROUP_TYPE_SELECTED":"タイプ別","ITEMS":"%{smart_count}個のアイテム","QUERY_PLACEHOLDER":"スペースを検索","SEARCH_IN_TOOL_PLACEHOLDER":"検索","VALIDATION_MESSAGE":"無効な検索です。下記の詳細検索のヘルプを参照してください。"},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture my 3d model","POPUP_CTA_HEADING":"Capture my 3d model","POPUP_CTA_LINK_TEXT":"Download the Matterport App"},"SUMMARY":{"HEADING":"Spaceの情報","LABEL_ADDRESS":"住所","LABEL_CONTACT":"担当者","LABEL_DESCRIPTION":"説明","LABEL_INFORMATION":"要約","LABEL_LEARN_MORE":"ウェブサイト","LABEL_LOCATION":"名前"},"TAGS":{"CLOSE_TAG_LABEL":"閉じる","DOCK_TAG_LABEL":"ドック","EDIT_TAG_LABEL":"編集","MISSING_MESSAGE":"タグは存在しません。または削除されている可能性があります","NAV_BACK_LABEL":"戻る","OVERLAY_ADD_CLICK":"タグを追加するにはSpaceをクリックします","OVERLAY_ADD_TOUCH":"スペースを長押しするとタグを追加できます","OVERLAY_PLACE_CLICK":"ここにはタグを追加できません。タグを追加するにはスペースをクリックしてください。","OVERLAY_PLACE_TOUCH":"ここにはタグを追加できません。タグを追加するにはスペースを長押ししてください","SEARCH_GROUP_HEADER":"タグ","SHARE_TAG_LABEL":"共有","UNDOCK_TAG_LABEL":"アンドック"},"TOURS":{"TOUR_BUTTON_LABEL":"ツアー","TOUR_CONTROLS_CTA":"画面の左側または右側をタップすると前方または後方にスキップできます。","TOUR_CONTROLS_TITLE":"ツアーコントロール"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"開始位置に移動"}},"SOCIAL_SHARING":"このSpaceを共有","TERMS":"利用規約","TERMS_FAIL":"利用規約を取得できませんでした。利用規約を閲覧するには、インターネットに接続していることをご確認ください。","TERMS_OF_USE":"利用規約","TERMS_TEXT_FILE":"terms-ja-JA.html","TOOLS":{"AD_DEFURNISH":"家具を撤去","AD_DEFURNISH_HELP_MESSAGE":"「家具の撤去」ツールは、スペースから家具、装飾品、その他の物を取り除く Matterport AI を使用しています。","BLUR":"ぼかし","BLUR_HELP_MESSAGE":"ぼかしツールを使うと、Spaceで表示される可能性がある機密情報を非表示にできます","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"Highlight Reelを使うと、Space内の最も重要な場所にビジターを案内できます。","LABELS":"ラベル","LABELS_HELP_MESSAGE":"ラベルとは、Space内の部屋に関連付けることができる簡単な説明です。","LAYERS":"検索と整理","LAYERS_HELP_MESSAGE":"レイヤーを作成して、建物空間への訪問者がタグ、ラベル、メモ、および寸法のグループを表示または非表示にできるようにしましょう。","MATTERTAGS":"Mattertag","MATTERTAGS_HELP_MESSAGE":"Mattertagを使用すると、機能の呼び出し、追加詳細の提供、Spaceへのコンテキストの追加を便利に実行できます。","MEASUREMENTS":"寸法","MEASUREMENTS_HELP_MESSAGE":"Space内のあらゆるものを測定し、訪問者がShowcaseで表示できるようにします。","MEASUREMENTS_SETTINGS":"測定設定","MESH_TRIM":"トリミング","MESH_TRIM_HELP_MESSAGE":"トリミング機能を使ってモデルの一部を非表示にできます。","NOTES":"注記","NOTES_HELP_MESSAGE":"メモを使用すると、Matterportスペース内でチームと効率的にコラボレーションできます。","PHOTOS":"写真","PHOTOS_HELP_MESSAGE":"Spaceの高解像度写真を撮影してダウンロードすると、ウェブサイトで使ったりプリントしたりできます。","PLUGIN_CONFIG":"プラグイン","PLUGIN_CONFIG_HELP_MESSAGE":"プラグインを組み込んで、Showcaseエクスペリエンスに新しい機能を追加しましょう。","PLUGIN_CONFIG_MISSING":"プラグインを読み込んでいます...","ROOMPLAN":"物件レイアウト","ROOMPLAN_HELP_MESSAGE":"物件レイアウトを編集する","SCANS_3D":"3Dスキャン","SCANS_3D_HELP_MESSAGE":"閲覧者はスキャンを介してSpaceをナビゲートします。特定のスキャンを非表示にした方が見やすい場合もあります。","SEARCH":"検索","SETTINGS_PANEL":"設定","START_LOCATION":"開始位置","START_LOCATION_HELP_MESSAGE":"開始位置とは、閲覧者が没入型体験を開始する場所です。","SUMMARY":"要約","TAGS":"タグ","TAGS_HELP_MESSAGE":"タグを使用すると、機能の呼び出し、追加詳細の提供、Spaceへのコンテキストの追加を便利に実行できます。","TOURS":"ガイドツアー","TOURS_HELP_MESSAGE":"ツアーを使用すると、スペース内の最も重要な場所に訪問者を案内できます。","UNSAVED_CHANGES_CANCEL":"変更を破棄","UNSAVED_CHANGES_CONFIRM":"編集を続行","UNSAVED_CHANGES_MESSAGE":"続行してもよろしいですか？保存されていない変更は失われます。","UNSAVED_CHANGES_TITLE":"未保存の変更","VIEW_360":"360°ビュー","VIEW_360_HELP_MESSAGE":"360°ビューはSpace外部を表示するのに便利な方法です。このビューを地図にドラッグして適切な場所に配置できます。","VR_PATH":"VRパス","VR_PATH_HELP_MESSAGE":"VRパスを編集して、ユーザーがバーチャルリアリティ内で移動できる場所をコントロールできます。"},"UNITS_DISPLAY":{"DIMENSIONS_SEPARATOR":"×","FEET":"ft","FEET_SYMBOL":"′","HALF_SPACE":" ","INCHES":"in","INCHES_SYMBOL":"″","METERS":"m","SQUARE_FEET":"ft²","SQUARE_METERS":"m²"},"USERS":{"INVITE_BUTTON":"共同作業者を招待","INVITE_USER":"%{email}はまだこのSpaceに招待されていません。","INVITE_USERS":"次のユーザーはまだこのSpaceに招待されていません: %{emails}","INVITE_USERS_FAILED":"3人のユーザーへの招待に失敗しました: %{emails}","INVITE_USER_FAILED":"%{email}を招待できませんでした。","INVITE_VISIBLE_MSG":"自分のみに表示","UNKNOWN_USER":"メンションされた%{email}にはこのSpaceへのアクセス権がありません。管理者にこれらのユーザーの招待を依頼してくだい。","UNKNOWN_USERS":"メンションされたこれらのユーザーにはこのSpaceへのアクセス権がありません。管理者にこれらのユーザーの招待を依頼してくだい。%{emails}"},"VIEW_DOLLHOUSE":"Dollhouseを表示","VIEW_FLOORPLAN":"平面図を表示","VIEW_FULLSCREEN":"全画面表示","VIEW_INSIDE":"3D Spaceを探索","VIEW_INSIDE_MESH":"メッシュを表示","VIEW_IN_VR":"VRで表示","VR_ENTER":"VRを開始","VR_LEARN_MORE_CAPS":"詳細はこちら","VR_META_LINK":"Questで開く","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"推奨","VR_SUPPORTS":"VRヘッドセットのブラウザでこのページを開いて、このSpaceをまったく新しい方法で体験しましょう","VR_VIEW_SPACE":"Spaceをバーチャルリアリティで表示","WORKSHOP":{"ACCORDION":{"BATCH_COPY_LABEL":"コピー先（%{smart_count}個）...","BATCH_DELETE_LABEL":"%{smart_count}個のアイテムを削除","BATCH_DELETE_MODAL_MESSAGE":"%{number} 個の%{itemType}を削除してもよろしいですか?","BATCH_DELETE_MODAL_TITLE":"%{itemType}を削除","BATCH_ITEMS_TYPE":"アイテム","BATCH_MOVE_LABEL":"移動先（%{smart_count}個）...","DELETE_FOOTER_CTA":"削除","DELETE_SELECTED_CTA":"すべて消去","ENTER_SELECT_MODE_CTA":"選択","EXIT_SELECT_MODE_CTA":"完了","RENAME_HEADER_OPTION_CTA":"名前を変更","SELECT_ALL_CTA":"すべてを選択","TOGGLE_VISIBILITY_FOOTER_CTA":"表示/非表示を切り替え"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"ぼかし","CHANGES_SAVED_AUTOSAVE_MESSAGE":"このSpaceへの変更は自動的に保存され、公開されるようになりました。もう公開について心配する必要はありません。","CHANGES_SAVED_MESSAGE":"変更が保存されました","EDIT_CTA":"編集","EXIT_EDIT_MODE_CTA":"終了","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"終了","FLOORS_CHECKBOX_LABEL":"フロア名","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"ラベル","MATTERTAGS_CHECKBOX_LABEL":"Mattertag","MEASUREMENTS_CHECKBOX_LABEL":"寸法","NO_EDIT_PERMS_MESSAGE":"要求されたアクションを実行する権限がありません。機能を有効にするには、アカウント管理者に問い合わせてください。","NO_EDIT_PERMS_TITLE":"許可が必要です","PREVIEW_CHANGES_CTA":"プレビュー","PROCESSING_MESSAGE":"処理中...","SAVING_CHANGES_MESSAGE":"変更を保存しています...","SETTINGS_CHECKBOX_LABEL":"設定","START_LOCATION_CHECKBOX_LABEL":"開始位置","SWEEPS_CHECKBOX_LABEL":"3Dスキャン、360°ビュー","TAGS_CHECKBOX_LABEL":"タグ","UNSUPPORTED_TOOLTIP_MESSAGE":"Chrome、Safari、Firefox、Edgeを使って編集モードを有効にしてください。","UNSUPPORTED_TOOLTIP_TITLE":"このブラウザでは編集モードはサポートされていません"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"すべて許可","ACCEPT_SUGGESTION_TOOLTIP":"許可","ALREADY_PROCESSING_ALERT_MESSAGE":"ぼかしはすでに処理中であるため削除できません。","ALREADY_PROCESSING_ALERT_TITLE":"エラー","APPLYING":"%{smart_count}個のブラーを適用中...","APPLY_BLURS_CTA":"%{smart_count}個のブラーを適用する","APPLY_MODAL_CONFIRM":"はい、適用します","APPLY_MODAL_MESSAGE":"これにより、<strong>このスペースのすべてのビューとコピーにわたって%{blurs}が%{scans}</strong>に適用されます。ぼかしが完全に適用され、ぼかした対象物が確実に隠れるまで、数分かかります。","APPLY_MODAL_NUDGE_CANCEL":"まだ行わない","APPLY_MODAL_NUDGE_MESSAGE":"ぼかしを適用しますか?","APPLY_MODAL_NUDGE_TITLE":"適用されていないぼかしがあります","APPLY_MODAL_RETRY":"適用できなかったぼかしは自動的に再試行されます。","APPLY_MODAL_TITLE":"ぼかしを適用しますか?","APPLY_MODAL_TRUNCATED":"<strong>%{maxBlurs}/%{blurs}</strong>個のブラーだけが処理されています。ブラーを適用したら戻って、さらに多くのスペースを公開しましょう。","APPLY_MODAL_WARNING":"いったん適用すると、作成したぼかしは<strong>編集できなくなります</strong>","BANNER_WARNING":"ぼかしは、このスペースのすべてのビューとコピーに適用されます。","BATCH_SELECT":"選択","BLUR_STATUS":"ステータス","BLUR_STATUS_ALL":"すべて","BLUR_STATUS_APPLIED":"適用されました","BLUR_STATUS_FAILED":"失敗しました","BLUR_STATUS_PENDING":"未適用","BLUR_STATUS_PROCESSING":"処理中","BLUR_STATUS_SUGGESTED":"提案済み","BRUSH_TOOLTIP_MESSAGE":"このスライダーでブラシサイズを調整します。","BRUSH_TOOLTIP_TITLE":"ブラシサイズ","CLOSE_SUGGESTIONS":"戻る","CREATE_TOOLTIP_MESSAGE":"ここをクリックすると、最初のぼかし領域がこのSpaceに追加されます。","CREATE_TOOLTIP_TITLE":"ぼかしを作成","DEFAULT_ALERT_CONFIRMATION":"OK","DEFAULT_ALERT_TITLE":"実装されていません","DEFAULT_BLUR_NAME":"%{number}個のぼかし","DEFURNISH_WARNING":"「家具の撤去」モードが有効な場合、「ぼかし」はご利用いただけません。","DELETE_BLUR_CTA":"削除","GROUP_BY":"グループ化","GROUP_BY_FLOOR":"階","GROUP_BY_SCAN":"スキャン","HELP_TOOL_MESSAGE":"ぼかしツールを使うと、Spaceで表示される可能性がある機密情報を非表示にできます","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"非表示","LEARN_MORE_LINK":"詳しい説明","MULTI_FLOOR_EMPTY_MESSAGE":"このフロアにぼかしはありません。","NO_BLURS":"ぼかしは見つかりませんでした。","NO_SUGGESTIONS":"候補は見つかりませんでした。","NO_SUGGESTIONS_ON_FLOOR":"このフロアにはぼかし候補はありません。","NUM_BLUR_SUGGESTIONS":"%{smart_count}件のぼかしの提案","NUM_TYPE":"%{smart_count}個のぼかし","OTHER_GROUP_LABEL":"その他","OVERLAY_MESSAGE":"マウスを使って、ぼかす領域を塗りつぶします。描画を停止するにはESCキーを押します。","OVERLAY_MESSAGE_TOUCH":"指またはペンを使ってぼかす領域を塗りつぶします。","REJECT_ALL_SUGGESTIONS":"すべて拒否","REJECT_SUGGESTION_TOOLTIP":"拒否","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"表示","SINGLE_FLOOR_EMPTY_MESSAGE":"まだぼかしはありません。","SORT":"ソート","SORT_CREATED_ASC":"作成日 ↓","SORT_CREATED_DESC":"作成日 ↑","STATUS":"ステータス","SUGGESTED_BLUR":"%{number}個の顔","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count}個の候補があります","SUGGESTIONS_FOUND_MESSAGE":"顔と思われるものが%{smart_count}個見つかりました。これらの顔を非表示にする場合はチェックマークを選択してください。ぼかしの候補は適用されるまで未公開のままとなり、いつでも削除できます。","TYPE":"ぼかし","VIEW_SUGGESTIONS":"すべて表示"},"EDIT_BAR":{"BETA_TAG":"ベータ版","COLLAPSE_LIST_TOOLTIP_MESSAGE":"リストを畳む","EXPAND_LIST_TOOLTIP_MESSAGE":"リストを展開","HELP_LINK":"詳しい説明","NEW_BADGE":"新着情報"},"EMBED":{"APPLY_CTA":"適用","ERROR_MESSAGE":"メディアが見つかりません。URLを確認してください。","HELP_CTA":"ヘルプ","INVALID_URL_MESSAGE":"無効なURLです","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"このタイプのコンテンツは現在サポートされていません","LOADING_MESSAGE":"メディアを探しています...","MEDIA_EMBED_PLACEHOLDER":"リンクされた動画またはGIF（例：youtube.com）","MEDIA_LINK_LABEL":"メディアリンク","PROVIDER_NOT_SUPPORTED_MESSAGE":"このサイトのコンテンツは現在サポートされていません","SUPPORTED_FORMATS_MESSAGE":"サポートされている形式とアップロード枠の詳細"},"HLR":{"ACCEPT_GENERATED_TOUR":"生成されたツアーを保存しますか？","ACCEPT_TOUR_HELP_MESSAGE":"注: 編集を選択した場合、保存するまで編集内容は適用されません。","ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"写真から追加","ADD_HIGHLIGHT_CTA":"ハイライトを追加","ADD_HIGHLIGHT_DISABLED_CTA":"保存中...","ADD_HIGHLIGHT_INSTRUCTIONS":"Spaceの主要領域に表示されているスキャンに移動します。このボタンをクリックすると、Highlight Reelに追加されます。","APPLY_TO_ALL_CTA":"すべてに適用","AUTOGEN_TOUR_CREATED_MESSAGE":"部屋名と説明を含むガイドツアーを自動生成します。","AUTOGEN_TOUR_CREATED_TITLE":"ワンクリックでガイドツアーを生成","AUTOGEN_TOUR_ERROR_MESSAGE":"ツアーを生成できませんでした。もう一度試すか、問題が解消されない場合はサポートまでお問合せください。","AUTOGEN_TOUR_READY_MESSAGE":"これによりガイドツアーを生成し、保存または破棄を選択できます。ツアーを事前に確認してから決定することをおすすめします。","AUTOGEN_TOUR_READY_TITLE":"ガイドツアーを生成","AUTO_GENERATED":"自動生成","BATHROOM_COUNT":"浴室%{smart_count}室","BEDROOM_COUNT":"ベッド%{smart_count}台","CANCEL_GENERATION":"生成をキャンセル","CLEAR_HLR_MODAL_MESSAGE":"すべてのハイライトを消去","CLEAR_HLR_MODAL_TITLE":"Highlight Reelからすべてのハイライトを消去してもよろしいですか?","CLEAR_REEL_CTA":"すべて消去","CLEAR_REEL_DRAFT_TOOLTIP":"まず、生成されたツアーを承認または破棄してください","CLEAR_REEL_EMPTY_TOOLTIP":"ガイドツアーはすでに空になっています","CLOSE_SETTINGS_CTA":"完了","DEFURNISHED":"家具撤去済み","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"ハイライトを削除","DISMISS_TOOLTIP_CTA":"了解","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Dollhouseの回転速度","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"ハイライトを編集","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Highlight Reel設定を編集","GENERATE_TOUR":"ツアーを生成する","GENERATING_TOUR":"ツアーを生成しています...","GENERATING_TOUR_MESSAGE":"ガイドツアーを準備中です。これには1~2分かかる場合があります。","HIGHLIGHT_CAPTION_HINT":"キャプション","HIGHLIGHT_CAPTION_PLACEHOLDER":"キャプションを追加","HIGHLIGHT_DESCRIPTION_HINT":"説明","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"説明を追加","HIGHLIGHT_SCENE_HINT":"シーン","HIGHLIGHT_SCENE_PLACEHOLDER":"シーンを追加","HIGHLIGHT_TITLE_HINT":"タイトル","HIGHLIGHT_TITLE_PLACEHOLDER":"タイトルを追加","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"ハイライト上のパン","INDIVIDUAL_TRANSITION_SETTING_LABEL":"ハイライトへの切り替え","KEEP_CURRENT_TOUR":"いいえ、前のツアーを維持します","NUM_TYPE":"%{smart_count}個のハイライト","PANEL_COLLAPSE":"折り畳む","PANEL_EXPAND":"展開","PANNING_SETTINGS_TAB_TITLE":"パン","PAN_DIRECTION_SETTING_AUTO":"自動","PAN_DIRECTION_SETTING_LABEL":"パンの方向","PAN_DIRECTION_SETTING_LEFT":"左","PAN_DIRECTION_SETTING_RIGHT":"右","PRESENTATION_SETTINGS_TAB_TITLE":"プレゼンテーション","PREVIEW_SETTINGS_CTA":"ツアーをプレビュー","RATING_FEEDBACK_HAPPINESS_REJECTED_TITLE":"ツアーを却下しました。","RATING_FEEDBACK_HAPPINESS_SAVED_TITLE":"ツアーを保存しました。","RATING_FEEDBACK_HAPPINESS_SUBTITLE":"品質をどのように評価されますか？","RATING_FEEDBACK_PATH_ISSUES_CUT_THROUGH_WALLS":"壁を通り抜けたツアーだった","RATING_FEEDBACK_PATH_ISSUES_MISSING_OUTDOOR_AREAS":"屋外エリアが欠落していた","RATING_FEEDBACK_PATH_ISSUES_MISSING_ROOMS_FLOORS":"部屋や階層が欠落していた","RATING_FEEDBACK_PATH_ISSUES_OTHER":"その他/上記のいずれにも該当しない","RATING_FEEDBACK_PATH_ISSUES_POOR_TRANSITIONS":"停止と移動の移行が良くなかった","RATING_FEEDBACK_PATH_ISSUES_TITLE":"作成したツアーに何か問題がありましたか？(該当するものをすべて選択)","RATING_FEEDBACK_PATH_ISSUES_UNWANTED_AREAS":"表示したくないエリアが表示された","RATING_FEEDBACK_SPEED_ABOUT_RIGHT":"ちょうどいい","RATING_FEEDBACK_SPEED_MUCH_TOO_FAST":"非常に速すぎる","RATING_FEEDBACK_SPEED_MUCH_TOO_SLOW":"非常に遅すぎる","RATING_FEEDBACK_SPEED_SOMEWHAT_FAST":"やや速い","RATING_FEEDBACK_SPEED_SOMEWHAT_SLOW":"やや遅い","RATING_FEEDBACK_SPEED_TITLE":"ツアーの速度をどのように説明しますか？","REGENERATE_TOUR":"ツアーを再生成する","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"ハイライトから削除","REPLACE_CURRENT_TOUR":"以前のガイドツアーを置き換えますか？","REPLACE_TOUR":"はい、新しいツアーに置き換えます。","REPLACE_TOUR_HELP_MESSAGE":"生成したばかりのツアーは以前のツアーを上書きします。置き換えてもよろしいですか？","RESTORE_DEFAULTS_CTA":"既定値を復元","ROTATION_ANGLE_SETTING_LABEL":"回転角度","ROTATION_SPEED_SETTING_LABEL":"回転速度","SAVING_TOUR":"ツアーを保存しています...","SAVING_TOUR_MESSAGE":"変更を保存しています。これはすぐに完了します。","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"このスキャンは非表示になっています。","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"このスキャン (スキャン%{number}) は非表示になっています。","SEARCH_HIGHLIGHT_DEFAULTNAME":"ツアーハイライト","SEARCH_ITEM_DELETE":"削除","SEARCH_ITEM_EDIT":"編集","SEARCH_TOUR_HEADER":"ツアーハイライト","SETTINGS_MODAL_TITLE":"Highlight Reel設定","SLIDESHOW_SPEED_SETTING_LABEL":"スライドショーの切り替え速度","SPEED_SETTING_FAST":"高速","SPEED_SETTING_MEDIUM":"中速","SPEED_SETTING_SLOW":"低速","TOAST_ERROR_CTA":"閉じる","TOAST_ERROR_MESSAGE":"エラー: もう一度お試しください","TOUR_EDITOR_BEHAVIORS_TAB":"行動","TOUR_EDITOR_EMPTY_MESSAGE":"[ハイライトを追加] をクリックして現在のビューをツアーに追加します。","TOUR_EDITOR_EMPTY_TITLE":"ツアーのハイライトはありません","TOUR_EDITOR_LABELS_TAB":"ラベル","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"タイトルと説明文はストーリーツアーでのみ表示されます。","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"ヒント : 説明の作成についてサポートが必要ですか？","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"共同作業者を追加します。","TOUR_SETTINGS_LABEL":"ツアーの設定","TOUR_SETTINGS_MOVED_HEADER":"「ツアーおよびHighlight Reel設定」が移動しました","TOUR_SETTINGS_MOVED_MESSAGE":"ガイド付きツアーツール内のHighlight Reelの上から、ツアー設定にアクセスできるようになりました。","TRANSITION_AFTER_360_DISABLED_MESSAGE":"360°ビュー後の切り替えはカスタマイズできません。","TRANSITION_EDITOR_TITLE":"ハイライトを編集 (%{currentNumber}/%{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"360°ビューの切り替えはカスタマイズできません。","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"平面図のハイライトでは何も回転しません。","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"同じスキャンからの切り替えはカスタマイズできません。","TRANSITION_SETTINGS_TAB_TITLE":"切り替え","TRANSITION_SETTING_LABEL":"ハイライトへの切り替え","TRANSITION_SETTING_SLIDESHOW":"スライドショー","TRANSITION_SETTING_WALKTHROUGH":"ウォークスルー","TYPE":"ハイライト","WALKTHROUGH_SPEED_SETTING_LABEL":"ウォークスルーの速度","ZOOM_SPEED_SETTING_LABEL":"平面図のズーム速度"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"+ボタンをクリックしてラベルを追加","BOTH_LABELS_AND_RB_ENABLED":"お客様のスペースでは、Showcaseにルームラベルとプロパティレイアウトの両方が表示されます。必要がない場合は、ルームラベルをオフにすることを検討してください。この設定がオフになっていても、図面式フロアプランを注文する際はルームラベルを使用できます。","DELETE_LIST_ITEM_OPTION_CTA":"削除","DEPRECATION_WARNING":"新しい物件レイアウトツールをお試しください。このツールでは、部屋やSpaceに関するラベル、寸法、情報を追加するための方法が改良されました。","EDIT_LABEL":"ラベルを編集","EDIT_TEXT_CANCEL_CTA":"キャンセル","EDIT_TEXT_DONE_CTA":"完了","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このラベルを非表示","INPUT_PLACEHOLDER":"ラベルを追加","LIST_ITEM_INPUT_PLACEHOLDER":"説明を追加","MOBILE_OVERLAY_MESSAGE":"長押しするとラベルが追加されます","MULTI_FLOOR_EMPTY_MESSAGE":"このフロアにラベルはありません。","NUM_TYPE":"%{smart_count}個のラベル","OPEN_PROPERTY_TOOL_LABEL":"物件レイアウトを開く","RENAME_LIST_ITEM_OPTION_CTA":"名前を変更","SELECTED_LABELS":"%{smart_count}個の選択されたラベル","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このラベルを表示","SINGLE_FLOOR_EMPTY_MESSAGE":"まだラベルはありません。","TURN_OFF_LABELS":"ルームラベルをオフにする","TYPE":"ラベル"},"LABEL_SUGGESTIONS":{"BACKYARD":"裏庭","BALCONY":"バルコニー","BASEMENT":"地階","BATHROOM":"バスルーム","BEDROOM":"寝室","BONUS_ROOM":"ボーナスルーム","BREAK_ROOM":"休憩室","CLOSET":"クローゼット","CONFERENCE_ROOM":"会議室","DEN":"書斎","DINING_ROOM":"ダイニングルーム","DRIVEWAY":"私道","ELEVATOR":"エレベーター","ENTRANCE":"玄関","ESCALATOR":"エスカレーター","EXERCISE_ROOM":"エクササイズルーム","EXTERIOR":"外部","FACADE":"ファサード","FAMILY_ROOM":"ファミリールーム","FRONT_YARD":"前庭","GAME_ROOM":"ゲームルーム","GARAGE":"車庫","GARDEN":"庭","GREAT_ROOM":"居間","GYM":"ジム","HALLWAY":"玄関ホール","KITCHEN":"キッチン","LAUNDRY":"ランドリー","LIBRARY":"書斎","LIVING_ROOM":"リビングルーム","LOBBY":"ロビー","LOFT":"ロフト","LUNCH_ROOM":"ランチルーム","MEDIA_ROOM":"メディアルーム","MEETING_ROOM":"ミーティングルーム","OFFICE":"オフィス","OTHER":"その他","PANTRY":"パントリー","PATIO":"パティオ","POOL":"プール","PRIMARY_BATHROOM":"メインバスルーム","PRIMARY_BEDROOM":"主寝室","RECEPTION":"受付","SAUNA":"サウナ","SPA":"スパ","STAIRCASE":"階段","STAIRWAY":"階段","STORAGE":"収納庫","STUDY":"書斎","UNFURNISHED":"家具なし","UTILITY_ROOM":"ユーティリティルーム","VOID":"アクセス不可のエリア","WORKSHOP_ROOM":"工房","WORKSHOP":"工房"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"レイヤー","ADD_VIEW_ITEM":"ビューを追加","ADD_VIEW_MODAL_TITLE":"ビューを追加","APPLY_TO_ALL_VIEWS_BLURS":"ぼかしはすべてのビューに適用されます。","APPLY_TO_ALL_VIEWS_SCANS_3D":"3Dスキャンの編集はすべてのビューに適用されます。","APPLY_TO_ALL_VIEWS_TRIM":"トリムはすべてのビューに適用されます","APPLY_TO_ALL_VIEWS_VIEW_360":"360°ビューの編集はすべてのビューに適用されます。","BATCH_NEW_LAYER":"新規レイヤー","COMMON_LAYER":"共通レイヤー","COMMON_LAYER_DESCRIPTION":"このオプションを選択すると、このレイヤーのコンテンツがこのスペースのすべてのビューに表示されます。これはいつでも変更できます。","COMMON_LAYER_ITEM":"共通レイヤーを作成","COPY_LAYER_ITEM":"コピー先...","DEDICATED_LAYER":"シングルビューレイヤー","DEDICATED_LAYER_DESCRIPTION":"このオプションを選択すると、このレイヤーのコンテンツがこのビューにのみ表示されます。これはいつでも変更できます。","DEDICATED_LAYER_ITEM":"シングルビューレイヤーを作成","DEFAULT_DEFURNISH_VIEW_NAME":"家具撤去済みのビュー","DEFAULT_DIGIPRO_VIEW_NAME":"Digital Pro View","DEFAULT_INSIGHTS_VIEW_NAME":"Property Intelligence","DEFAULT_TRUEPLAN_VIEW_NAME":"TruePlan","DEFAULT_VIEW_NAME":"無題のビュー","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"このレイヤーとそのコンテンツをすべてのビューから削除します。","DELETE_COMMON_LAYER_MODAL_TITLE":"共通レイヤーを削除","DELETE_LAYER_CONFIRMATION_MESSAGE":"このレイヤーとそのすべてのコンテンツを削除してもよろしいですか？","DELETE_LAYER_ITEM":"レイヤーを削除","DELETE_LAYER_MODAL_TITLE":"レイヤーを削除","DELETE_VIEW_ITEM":"削除","DELETE_VIEW_MODAL_MESSAGE":"このビューを削除してもよろしいですか？","DELETE_VIEW_MODAL_TITLE":"ビューを削除","DUPLICATE_LAYER_ITEM":"レイヤーを複製","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name}（コピー）","DUPLICATE_LAYER_TITLE":"レイヤーを複製","DUPLICATE_VIEW_MODAL_TITLE":"ビューを複製","EDIT_LAYER_TITLE":"レイヤーを編集","EDIT_VIEW_MODAL_TITLE":"ビューを編集","HIDDEN_LAYER_ITEM_TOOLTIP":"アイテムは非表示レイヤーにあります","HIDE_LAYER":"レイヤーを非表示にする","LAYER_ADDING_TO_CHOICE_LABEL":"レイヤーを選択...","LAYER_ADDING_TO_LABEL":"追加先：","LAYER_NAME_PLACEHOLDER":"新規レイヤーの名前","LAYER_TYPE_LABEL":"レイヤータイプ","MOVE_LAYER_ITEM":"移動先...","NEW_LAYER_LABEL":"レイヤー名","NEW_LAYER_TITLE":"レイヤーを追加","NEW_VIEW_NAME_PLACEHOLDER":"新しいビュー名","SELECTED_ITEMS":"%{smart_count}個の選択されたアイテム","SHARED_ENABLED_VIEWS":"有効なビューを共有","SHARE_THIS_VIEW":"このビューを共有","SHOW_LAYER":"レイヤーを表示","SWITCH_TO_VIEWS_LEARN_MORE":"詳しい説明","SWITCH_TO_VIEWS_LIST_HEADER":"ビューを使用すると、次のことができます:","SWITCH_TO_VIEWS_LIST_ITEM_1":"このSpaceには最大10個の一意のビューを作成できます。","SWITCH_TO_VIEWS_LIST_ITEM_2":"ビューごとに異なるツアーと開始位置を設定します。","SWITCH_TO_VIEWS_LIST_ITEM_3":"そのビューでのみ表示されるタグや測定値などを追加できます。","SWITCH_TO_VIEWS_LIST_ITEM_4":"ビューをグループとして共有するほか、固有のリンクを使用して個別に共有できます。","SWITCH_TO_VIEWS_TITLE":"ビュー機能の登場！","SWITCH_TO_VIEWS_USE":"ビューを使用","TRUEPLAN_LAYER_LABEL":"TruePlanレイヤー","UNLAYERED_LAYER_LABEL":"レイヤーなし","UNTITLED_LAYER_PLACEHOLDER":"名称未設定","VIEWS_HELP":"ビューを使用してSpaceに複数のツアーとワークフローを作成","VIEW_DISABLED_MESSAGE":"このビューは閲覧者のドロップダウンで<strong>非表示</strong>になります。","VIEW_DUPLICATE":"複製","VIEW_DUPLICATE_NAME_SUFFIX":"（コピー）","VIEW_ENABLED_MESSAGE":"このビューは閲覧者のドロップダウンに<strong>表示</strong>されます。","VIEW_HIDE_MESSAGE":"このビューを非表示にする","VIEW_IS_DEFAULT":"これはデフォルトのビューです","VIEW_PLACEHOLDER":"ビュー","VIEW_PREVIEW":"%{viewName}をプレビュー中","VIEW_PREVIEW_NARROW":"プレビュー中...","VIEW_RENAME":"名前を変更","VIEW_SET_AS_DEFAULT":"デフォルトに設定する","VIEW_SHOW_MESSAGE":"このビューを表示する"},"MATTERTAGS":{"ADD":"追加","ADD_FILE":"ファイルをアップロード","ADD_MATTERTAG_TOOLTIP_MESSAGE":"+ボタンをクリックしてMattertagを追加","ADD_TAG_NUDGE":"クリックするとタグをスペースに追加できます。","ADD_TAG_TOOLTIP":"タグを追加","APPEARANCE_LABEL":"外観","ATTACHMENTS_LABEL":"メディア添付ファイル","BACK":"戻る","CANCEL_TAG_TOOLTIP":"タグをキャンセル","COLOR_TOOLTIP_MESSAGE":"色","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"タグ","DELETE_LIST_ITEM_OPTION_CTA":"削除","DELETE_MATTERTAGS_MODAL_MESSAGE":"%{smart_count}個のMattertagを削除してもよろしいですか?","DELETE_MATTERTAGS_MODAL_TITLE":"Mattertagを削除","DELETE_TAGS_MODAL_MESSAGE":"%{smart_count} 件のタグを削除してもよろしいですか?","DELETE_TAGS_MODAL_TITLE":"タグを削除","DELETE_TAG_TOOLTIP":"タグを削除","DESCRIPTION_PLACEHOLDER":"説明を追加","DISCARD_MATTERTAG_MODAL_MESSAGE":"このタグへの未保存の変更を破棄しますか?","DISCARD_MATTERTAG_MODAL_TITLE":"タグを保存","DROP_FILES_MESSAGE":"またはアップロードするファイルをドラッグアンドドロップ","EDIT_BILLBOARD_CANCEL_CTA":"キャンセル","EDIT_BILLBOARD_DONE_CTA":"完了","EDIT_LIST_ITEM_OPTION_CTA":"編集","EDIT_TAG_TOOLTIP":"タグを編集","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このMattertagを非表示","HIDE_TOOLTIP_MESSAGE":"非表示","KEYWORDS_HELP_MESSAGE":"キーワードが検索に表示されます","KEYWORDS_LABEL":"キーワード","KEYWORDS_MAXIMUM_TOKENS_MESSAGE":"最大数のキーワードが追加されました","KEYWORDS_PLACEHOLDER":"キーワードを追加してください","LINK_DISABLED_TOOLTIP_MESSAGE":"リンクは最大5つのみ追加できます","LINK_EDITOR_APPLY_CTA":"適用","LINK_EDITOR_INVALID_TIP":"無効なURLです","LINK_EDITOR_LINK_ADD_LABEL":"リンクを追加","LINK_EDITOR_LINK_EDIT_LABEL":"リンクを編集","LINK_EDITOR_MAX_LENGTH_TIP":"このリンクを追加するには、説明からテキストを削除するかリンクを短くしてください。","LINK_EDITOR_PREVIEW_TIP":"リンクをプレビュー","LINK_EDITOR_REMOVE_TIP":"リンクを削除","LINK_EDITOR_TEXT_LABEL":"テキスト","LINK_EDITOR_TEXT_PLACEHOLDER":"テキストを入力","LINK_EDITOR_TIP_TEXT":"ヒント: 「リンクを追加」をクリックする前にテキストを選択すると、テキストはリンクに変換されます","LINK_EDITOR_URL_LABEL":"リンク先","LINK_TOOLTIP_MESSAGE":"リンクを追加","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"フロア別タグタイトル","LIST_BY_FLOOR_ORDERED_LABEL":"フロア別タグ","LIST_IN_TAG_ORDER_LABEL":"タグ別","LIST_IN_TAG_TITLE_ORDER_LABEL":"タグタイトル別","LIST_SORT_TAG_ORDER":"タグの順序","LIST_SORT_TAG_TITLE":"タグタイトル","MAX_ATTACHMENTS_MESSAGE":"添付ファイルの上限数は%{smart_count}個です","MEDIA_LINK_APPLY_CTA":"適用","MEDIA_LINK_ERROR_MESSAGE":"メディアが見つかりません。URLを確認してください。","MEDIA_LINK_HELP_LINK":"ヘルプ","MEDIA_LINK_INVALID_URL_MESSAGE":"無効なURL","MEDIA_LINK_LABEL":"メディアリンク","MEDIA_LINK_LOADING_MESSAGE":"メディアを探しています...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"サポートされている形式とアップロード枠の詳細","MEDIA_TOOLTIP_MESSAGE":"メディア","MOBILE_OVERLAY_MESSAGE":"長押ししてMattertagを追加","MOBILE_REORDER_MODAL_MESSAGE":"モバイル端末でのタグの並び替えにはまだ対応していません","MOBILE_REORDER_MODAL_TITLE":"タグを並べ替え","MULTI_FLOOR_EMPTY_MESSAGE":"このフロアにMattertagはありません。","NUM_TYPE":"%{smart_count}個のMattertag","SAVE":"保存","SAVE_INVALID":"上記のエラーを修正してください","SAVE_PROCESSING":"処理中です。お待ちください","SELECTED_TAGS":"%{smart_count}個の選択されたタグ","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このMattertagを表示","SHOW_STEM_LABEL":"軸 (Stem) を表示","SHOW_TOOLTIP_MESSAGE":"表示","SINGLE_FLOOR_EMPTY_MESSAGE":"まだMattertagはありません。","STEM_SLIDER_RESET_CTA":"リセット","STEM_TOOLTIP_MESSAGE":"軸 (Stem)","SUPPORTED_FORMATS_MESSAGE":"サポートされている形式とアップロード枠の詳細","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"このフロアにタグはありません。","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"まだタグはありません。","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このタグを非表示","TAGS_ORDERED_BY_CUSTOM_LABEL":"順序の基準：カスタム","TAGS_ORDERED_BY_LOCATION_LABEL":"順序の基準：タグの位置","TAGS_RESET_MODAL_BODY":"リセットすると、カスタムタグの順序がクリアされ、スペース内の他のタグとの相対的な位置によってタグが順序付けられます。最初のタグは、選択した開始地点に最も近いタグになります。","TAGS_RESET_MODAL_TITLE":"タグの順序をリセットしますか?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このタグを表示","TAG_NUM_TYPE":"%{smart_count}個のタグ","TAG_REORDER_ENTER_LABEL":"並べ替える","TAG_REORDER_EXIT_LABEL":"完了","TAG_RESET_ORDER":"リセット","TAG_TYPE":"タグ","TITLE_DESC_LABEL":"タイトルと説明","TITLE_PLACEHOLDER":"タイトルを追加","TYPE":"Mattertag","UPLOAD_FILE":"ファイルをアップロード","UPLOAD_IN_PROGRESS":"アップロード進行中"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"削除","GROSS_AREA_TOOLTIP_MESSAGE":"総面積は、壁厚が占める空間を含む、すべての部屋の面積の合計です。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"この寸法を非表示","LIST_ITEM_INPUT_PLACEHOLDER":"説明を追加","MULTI_FLOOR_EMPTY_MESSAGE":"このフロアに寸法はありません。","NUM_TYPE":"%{smart_count}個の寸法","OTHER_GROUP_LABEL":"その他","RENAME_LIST_ITEM_OPTION_CTA":"名前を変更","SELECTED_MEASUREMENTS":"%{smart_count}個の選択された寸法","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"この寸法を表示","SINGLE_FLOOR_EMPTY_MESSAGE":"まだ寸法はありません。","TYPE":"寸法"},"MODAL":{"CANCEL":"キャンセル","DELETE":"削除","DISCARD":"破棄","ERROR_TITLE":"エラー","NO":"いいえ","OK":"OK","SAVE":"保存","SAVING_ERROR_MESSAGE":"申し訳ありません、変更を保存する過程で問題が発生しました。数分後にもう一度お試しください。","SAVING_ERROR_TITLE":"変更を保存できません","YES":"はい"},"MODEL_RATING":{"FEEDBACK_LABEL":"コメント","FEEDBACK_TITLE":"その他のご意見をお寄せください。","HAPPINESS_BODY":"Spaceの向上のため、使用した感想やご意見をお聞かせください。","HAPPINESS_TITLE":"このSpaceについてどう思いますか?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"入口に入れなかった","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"フロアが消えた","NAVIGATION_ISSUES_FLOOR_SEPARATION":"フロアが分離した","NAVIGATION_ISSUES_MISALIGNED_SCANS":"スキャンにずれがあった","NAVIGATION_ISSUES_OBSTRUCTIONS":"障害物があった","NAVIGATION_ISSUES_TITLE":"ナビゲーションに問題はありませんでしたか?","NEXT":"次へ","PROGRESS":"質問%{current-question-number}/%{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"色","QUALITY_ISSUES_IMAGE_QUALITY":"画質","QUALITY_ISSUES_LIGHTING":"照明","QUALITY_ISSUES_TITLE":"Spaceの品質に問題はありませんでしたか?","SAVE":"保存","THANK_YOU_BODY":"いただいたフィードバックはMatterportの操作性の向上に活用させていただきます。","THANK_YOU_CTA":"サポートが必要ですか?弊社の","THANK_YOU_CTA_LINK_TEXT":"サポートページをご覧ください","THANK_YOU_HEADING":"ありがとうございました。"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"すべて削除","SEARCH_GROUP_HEADER":"機能","SEARCH_GROUP_HIDE_ALL":"すべて非表示","SEARCH_GROUP_SHOW_ALL":"すべて表示","SEARCH_ITEM_DELETE":"削除","SEARCH_ITEM_EDIT":"編集","SEARCH_ITEM_HIDE_TOOLTIP":"非表示","SEARCH_ITEM_SHOW_TOOLTIP":"表示","SHOW_ONLY_IN_SEARCH":"このタグを検索オブジェクトにする","VISION":{"AIR_CONDITIONER":"エアコン","AIR_VENT":"通気孔","APPLIANCE":"家電","BATHROOM_VANITY":"バスルームの洗面化粧台","BATHTUB":"バスタブ","BED":"ベッド","BUNK_BED":"二段ベッド","CABINET":"戸棚","CAMERA":"カメラ","CEILING_FAN":"シーリングファン","CHAIR":"椅子","CHUTE":"シュート","CLIMATE_CONTROL":"空気調和","COFFEE_MAKER":"コーヒーメーカー","COMPUTER_MONITOR":"コンピューターモニター","CONSUMER_ELECTRONICS":"家庭用電化製品","COOKING":"調理","COOKTOP":"コンロ","COUNTER":"カウンター","DEHUMIDIFIER":"除湿機","DESK":"デスク","DISHWASHER":"食器洗い機","DOOR":"ドア","DOOR_LOCK":"ドアロック","ELECTRICAL":"電気","ELECTRICAL_PANEL":"電気パネル","FAN":"ファン","FAUCET":"蛇口","FIREPLACE":"暖炉","FIRE_EXTINGUISHER":"消火器","FIXTURE":"備品","FIXTURES":"備品","FLOOR_DRAIN":"床排水","FREEZER":"冷凍庫","FURNACE":"暖房炉","GARAGE_DOOR":"ガレージドア","GRILL":"グリル","HOT_TUB":"温水浴槽","ICE_MAKER":"アイスメーカー","INTERCOM":"インターホン","KITCHEN_ISLAND":"アイランドキッチン","LAMP":"ランプ","LAPTOP":"パソコン","LIGHT":"照明","LIGHT_FIXTURE":"照明器具","MICROWAVE":"電子レンジ","MIRROR":"鏡","MOISTURE_SENSOR":"湿度センサー","MONITOR":"モニター","OUTLET":"出口","OVEN":"オーブン","PLUMBING":"配管設備","REFRIGERATOR":"冷蔵庫","SCONE":"燭台","SEATING":"座席","SECURITY":"セキュリティ","SECURITY_PANEL":"セキュリティパネル","SHOWER":"シャワー","SHOWERHEAD":"シャワーヘッド","SHUTTERS":"シャッター","SINK":"シンク","SKYLIGHT":"天窓","SMOKE_DETECTOR":"煙探知器","SOFA":"ソファ","SPEAKER":"スピーカー","STORAGE":"収納庫","STOVE":"コンロ","SURFACE":"表面","TABLE":"テーブル","THERMOSTAT":"サーモスタット","TOILET":"トイレ","TOWEL_RACK":"タオル掛け","TV":"テレビ","VANITY":"化粧テーブル","WALL_SWITCH":"ウォールスイッチ","WASHER_OR_DRYER":"洗濯機または乾燥機","WATER_COOLER":"冷水器","WINDOW":"窓","WINE_COOLER":"ワインクーラー"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"Highlight Reelに追加中...","ADD_PHOTOS_CTA":"選択した写真を追加","ASSETS_SETTING_LABEL":"寸法、ラベル、タグを写真に含めます。\n（2D写真のみ）","BACK_TO_PHOTOS":"写真に戻る","CAMERA_PITCH_RESET_MESSAGE":"カメラを水平にリセット","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"無効にしたスキャン (スキャン%{scanNumber}) のスナップショットは保存できません。","CANNOT_SAVE_TOOLTIP_CTA":"了解","CANNOT_SAVE_TOOLTIP_MESSAGE":"無効にしたスキャンのスナップショットは保存できません。","CANNOT_SAVE_TOOLTIP_TITLE":"写真をキャプチャーできません","CATURE_PHOTO":"写真をキャプチャー","ERROR_MODAL_MESSAGE":"申し訳ありません、写真のキャプチャー中に問題が発生しました。もう一度お試しください。","ERROR_MODAL_TITLE":"写真をキャプチャーできません","MODAL_TITLE":"Highlight Reel用の写真を選択","NO_PHOTOS":"利用できる写真はありません","NUM_SELECTED":"%{smart_count}枚が選択されました","NUM_TYPE":"%{smart_count}枚の写真","PHOTO_MODES":"モード","PHOTO_NAME":"写真名","PHOTO_VIEWER":"写真","SAVED_TOAST_CTA":"表示","SAVED_TOAST_MESSAGE":"写真が保存されました","SAVING_TOAST_MESSAGE":"写真を保存中...","SELECT_ALL_CTA":"すべてを選択","SETTINGS_TOOLTIP_MESSAGE":"設定","SHOW_GRID_SETTING_LABEL":"グリッドを表示 (2D写真のみ)","SNAPSHOT_ERROR_TOAST_CTA":"閉じる","SNAPSHOT_ERROR_TOAST_MESSAGE":"写真をキャプチャーできません。もう一度お試しください。","TYPE":"写真","UNSELECT_ALL_CTA":"すべての選択を解除","UPDATED_TOAST_MESSAGE":"写真を更新しました","UPDATE_NAME":"名前を更新","VIEW_PHOTOS":"写真を表示","ZOOM_IN_MESSAGE":"拡大表示 (+)","ZOOM_OUT_MESSAGE":"縮小表示 (-)","ZOOM_RESET_MESSAGE":"リセット"},"PINS":{"COLOR_NO_SELECTION_TEXT":"色を選択してください...","COLOR_STEM_EDITOR_TITLE":"色とステム","ICON_GROUP_BUILDINGS":"建物","ICON_GROUP_CHARACTERS":"数字と文字","ICON_GROUP_FURNITURE":"家具・家電","ICON_GROUP_IN_SPACE":"このスペースで使用されている","ICON_GROUP_OBJECTS":"物と食べ物","ICON_GROUP_PEOPLE":"人","ICON_GROUP_RECENT":"最近使用した","ICON_GROUP_SYMBOLS":"図形 & 記号","ICON_PLACEHOLDER":"既定のアイコン","SEARCH_NO_RESULTS":"「%{searchTerm}」のアイコンは見つかりませんでした","SEARCH_PLACEHOLDER":"検索アイコン"},"PLUGINS":{"BACK_TO_ALL":"すべてのプラグイン","CLOSE":"閉じる","DETAIL_TITLE":"すべてのプラグイン","ENABLED":"有効","NUM_TYPE":"%{smart_count}個のプラグイン","PANEL_TITLE":"プラグイン","SAVE":"保存","SAVE_CONFIG":"プラグインの設定はすべてのビューに適用されます。"},"ROOMS":{"ADD_LABEL":"カスタムラベルを追加する","APPLY_TO_ALL_VIEWS_ROOMS":"部屋の編集はすべてのビューに適用されます。","AREA_IS_OUTDOORS":"このエリアは屋外です","AREA_IS_OUTDOORS_TOOLTIP":"このオプションを有効にすると、この部屋は物件レポートで屋外に分類されます。","DELETE":"削除","DOOR_MISSING_HEIGHT":"内部に移動して、パノラマビューで高さを設定します","LABEL":"ラベル","NOT_AVAILABLE":"該当なし","NOT_SET":"設定されていません","RESET_TO_DEFAULT":"デフォルトにリセット","ROOM_BOUNDS_SETTINGS":"設定","ROOM_INACCESSIBLE_INFO":"このエリアには徒歩ではアクセスできないため、面積計算には含まれません。","ROOM_INCLUDE_IN_AREA":"含まれるエリア","ROOM_INCLUDE_IN_AREA_TOOLTIP":"このオプションを有効にすると、面積値が物件レポートの合計面積値に追加されます。","ROOM_MISSING_DIMENSIONS":"部屋の形状が特殊なため、寸法の値は公表されていません。","ROOM_MISSING_HEIGHT":"部屋の形状が特殊なため、部屋の高さの値は公表されていません。","ROOM_MISSING_INFO":"部屋の形状が特殊なため、一部の情報は公表されていません。","SELECT":"選択","UNDO":"元に戻す"},"SCANS":{"BATCH_HIDE_CTA":"非表示","BATCH_SHOW_CTA":"表示","FLOOR_EMPTY_MESSAGE":"このフロアにスキャンはありません。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このスキャンを非表示","HLR_IN_OTHER_VIEWS":"このスキャンはスペースの他のビューのガイドツアーの一部です。","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"このスキャンはガイドツアーの一部です。","LIST_ITEM_TEXT":"スキャン%{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"開始位置として使用されるスキャンは非表示にできません。","NUM_TYPE":"%{smart_count}個のスキャン","OVERLAY_HIDE_CTA":"スキャンを非表示","OVERLAY_HIDE_SCAN_CTA":"%{smart_count}個のスキャンを非表示にする","OVERLAY_INFO":"スキャン%{smart_count}","OVERLAY_PANORAMA_INFO":"%{smart_count}個のスキャンを表示中","OVERLAY_SHOW_CTA":"スキャンを表示","OVERLAY_SHOW_SCAN_CTA":"%{smart_count}個のスキャンを表示する","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count}個のハイライトがHighlight Reelから削除されます。","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count}個のスキャンがHighlight Reelの一部です。","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count}個のスキャンがHighlight Reelから<b>削除されます</b>。","REMOVE_HLR_MODAL_MESSAGE":"選択したスキャン（スキャン%{number}）はガイドツアーの一部です。","REMOVE_HLR_MODAL_TITLE":"Highlight Reelを削除","REMOVE_HLR_MODAL_WARNING":"少なくとも1つのスキャンがHighlight Reel内にある必要があります。関連付けられたスキャンを非表示にすると、<b>Highlight Reelは削除されます</b>。","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"スキャンを非表示にする","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"選択したスキャン（スキャン%{number}）は、1つ以上のガイドツアーのハイライトであり、それらのツアーから<b>削除されます</b>。","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このスキャンを表示","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"このスキャンは開始位置です。","START_LOCATION_SCAN_IN_OTHER_VIEWS":"このスキャンはSpaceの他のビューの開始位置です。","START_LOCATION_TOOLTIP_CTA":"了解","START_LOCATION_TOOLTIP_MESSAGE":"開始位置として使用されるスキャンは非表示にできません。","START_LOCATION_TOOLTIP_TITLE":"このスキャンは非表示にできません","TYPE":"スキャン"},"SETTINGS":{"ADVANCED_CAMERA_REMOVAL_LABEL":"反射からカメラを削除","ADVANCED_CAMERA_REMOVAL_MESSAGE":"鏡や反射面からカメラを自動的に除去します。","ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"ビジターは、Space独自の3D透視図であるDollhouseビューを閲覧できます。","ADVANCED_FLOORPLAN_LABEL":"平面図","ADVANCED_FLOORPLAN_MESSAGE":"ビジターは、Spaceの上部からの俯瞰図である平面図ビューを閲覧できます。","ADVANCED_FLOOR_SELECTION_LABEL":"フロアの選択","ADVANCED_FLOOR_SELECTION_MESSAGE":"ビジターはSpace内のフロアを変更できます。","ADVANCED_HEADER":"ビジターが表示や操作できることをカスタマイズ","ADVANCED_MEASUREMENT_MODE_LABEL":"測定モード","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"ビジターは次の操作を実行できます。 ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"ビジターにSpaceの測定を許可します。","ADVANCED_ROOM_LABELS_LABEL":"ルームラベル","ADVANCED_ROOM_LABELS_MENU_LABEL":"ビジターは次の操作を実行できます。 ","ADVANCED_ROOM_LABELS_MESSAGE":"ビジターは、ユーザーが付けたラベルを閲覧できます。","ADVANCED_SETTINGS_ERROR":"設定の更新に失敗しました。再度お試しください。","ADVANCED_SETTINGS_RELOAD":"ページを再読み込みして変更を確認","ADVANCED_SPACE_SEARCH_LABEL":"Spaceを検索","ADVANCED_SPACE_SEARCH_MESSAGE":"ビジターは、このスペース内で要素を探すことができます。","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"ラベルを平面図ビューのみで表示","HIDE_SAVED_MEASUREMENTS_OPTION":"Spaceを測定","HLR_OPTION_LABEL":"ハイライト","HLR_OPTION_MESSAGE":"各ストップの一連のサムネイルを表示します。","NAV_OPTION_ADVANCED":"詳細","NAV_OPTION_PRESENTATION":"プレゼンテーション","NAV_OPTION_TOUR_HLR":"ツアーおよびHighlight Reel","NAV_OPTION_UNITS":"単位","PRESENTATION_BACKGROUND_BLACK_LABEL":"黒","PRESENTATION_BACKGROUND_GREY_LABEL":"ライトグレー","PRESENTATION_BACKGROUND_HEADER":"背景色","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouseおよび平面図","PRESENTATION_BACKGROUND_WHITE_LABEL":"ホワイトスモーク","PRESENTATION_HEADER":"Spaceの提示方法を選択","PRESENTATION_INFORMATION_COMPACT_LABEL":"コンパクト","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"タイトル、概要、URL のみ","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"すべて","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"タイトル、住所、URL、連絡先、概要","PRESENTATION_INFORMATION_HEADER":"Spaceの情報","PRESENTATION_INFORMATION_NONE_LABEL":"何も見せない","ROOM_BOUNDS_TOGGLE_LABEL":"物件レイアウト","ROOM_BOUNDS_TOGGLE_MESSAGE_DISCOVER":"Showcaseの検索結果で表示される物件レイアウトのデータ。","ROOM_BOUNDS_TOGGLE_MESSAGE_INFO":"訪問者は部屋のラベルや寸法を確認できます。これには、高さ (該当する場合) も含まれます。","ROOM_BOUND_TOGGLE_IN_TOOL":"Showcaseに物件レイアウトを表示","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Dollhouseビューと平面図ビューでラベルを表示","SHOW_SAVED_MEASUREMENTS_OPTION":"Spaceを測定し、寸法を表示","TOUR_AND_HLR_HEADER":"Spaceの「ツアーおよびHighlight Reel設定」を選択","TOUR_DEFAULT_SETTING_LOCATION":"デフォルトのツアーモードは [アカウント設定] で設定できます。","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"アニメーションスライドショー。","TOUR_MODE_NONE_LABEL":"なし","TOUR_MODE_STORY_LABEL":"ストーリーツアー","TOUR_MODE_STORY_MESSAGE":"シーンの説明で視聴者を誘導します。","TOUR_OPTION_LABEL":"再生可能なツアー","TOUR_OPTION_MESSAGE":"訪問者がツアーを再生および一時停止できるようにします。","UNITS_HEADER":"「測定単位の設定」が移動しました","UNITS_SUBHEADER":"図面式フロアプランやその他のアドオンのデフォルトの測定単位を変更するには、「アドオン」タブの「アカウント設定」で選択をしてください。"},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"無効な開始位置","ENABLED_MESSAGE":"開始位置に適したビューを見つけたらこのボタンをクリックします。","ENABLED_TOOLTIP_TITLE":"開始位置を設定","HIDDEN_SWEEP_MESSAGE":"このスキャンは現在非表示になっているため、開始位置に設定できません。","SETTING_NEW_LOCATION_CTA":"保存中...","SET_NEW_LOCATION_CTA":"開始位置を設定","TAG_ORDER_RESET_CANCEL":"キャンセル","TAG_ORDER_RESET_CONFIRM":"OK","TAG_ORDER_RESET_HELP_LINK":"詳細を表示","TAG_ORDER_RESET_MESSAGE":"開始場所を変更すると、タグの順序が変わる可能性があります。","TAG_ORDER_RESET_TITLE":"開始場所とタグの順序","THUMBNAIL_PREVIEW_CTA":"クリックしてプレビュー","TOOLTIP_CTA":"了解","UNPLACED_360_MESSAGE":"この360ºビューはまだ配置されていないため、開始位置に設定できません。"},"SUGGESTIONS":{"TYPE":"提案"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"全フロアのトリミングを開始する場合は+ボタンをクリックします","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"このフロアのトリミングを開始する場合は+ボタンをクリックします","ADD_TRIM":"トリミングを追加","ALL_FLOORS":"すべてのフロア","COMPLETE_TRIM":"完了","DEFAULT_NAME":"トリミング","DELETE_LIST_ITEM_OPTION_CTA":"削除","DELETE_TRIM":"削除","EMPTY_FLOOR_MESSAGE":"このフロアにはまだトリミングはありません。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このトリムミングを非表示にする","HIDE_PANO_LIST_ITEM_TOOLTIP":"内側にある場合は無効化","KEEP_TOGGLE":"メッシュを維持","LEFT_SIDE_POSE_TOOLTIP":"前のサイドビュー","LIST_ITEM_INPUT_PLACEHOLDER":"説明を追加","MOVE_TRIM_ALL_FLOORS":"全フロアに移動","NUM_TYPE":"%{smart_count}件のトリミング","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"3D透視図を選択してください","REMOVE_TOGGLE":"メッシュを削除","RENAME_LIST_ITEM_OPTION_CTA":"名前を変更","RESET_ROTATION":"回転をリセット","RIGHT_SIDE_POSE_TOOLTIP":"次のサイドビュー","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このトリミングを表示する","SHOW_PANO_LIST_ITEM_TOOLTIP":"内側にある場合は有効化","SIDE_POSE_CTA":"サイド","SIDE_POSE_TOOLTIP":"サイドビューを選択してください","TOOL_POSITION_CTA":"位置","TOOL_POSITION_TOOLTIP":"(4) 選択したトリミングを移動する","TOOL_ROTATION_CTA":"回転","TOOL_ROTATION_TOOLTIP":"(6) 選択したトリミングを回転させる","TOOL_SCALE_CTA":"目盛","TOOL_SCALE_TOOLTIP":"(5) 選択したトリミングサイズを変更する","TOP_POSE_CTA":"上部","TOP_POSE_TOOLTIP":"オーバーヘッドビューを選択してください","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"変更を保存できませんでした。数分後にもう一度お試しください。"},"VIEWS_360":{"DEFAULT_NAME":"360°ビュー番号%{index}","NO_VIEWS_MESSAGE":"360°ビューはありません","NUM_TYPE":"%{smart_count}個の360°ビュー","OVERLAY_INFO_CURRENT_SWEEP":"%{name}を表示中","OVERLAY_INFO_MISSING_SWEEP":"360°ビュー","OVERLAY_INFO_SELECTED_SWEEP":"360°ビュー番号%{index}","OVERLAY_MESSAGE":"360°ビューをSpaceにドラッグ","REMOVE_ITEM_OPTION_CTA":"削除","RENAME_ITEM_OPTION_CTA":"名前を変更","ROTATE_TOOLTIP_CTA":"了解","ROTATE_TOOLTIP_MESSAGE":"クリックすると、360°ビューが回転してSpaceと位置が揃います","ROTATE_TOOLTIP_TITLE":"360°ビューを回転させる","START_LOCATION_IN_OTHER_VIEWS":"この360°ビューはSpaceの他のビューの開始位置です。","START_LOCATION_MARKER_MESSAGE":"この360°ビューは開始位置です。","START_LOCATION_REMOVAL_MESSAGE":"開始位置として使用される360°ビューは削除できません。","UNPLACED_CARD_MESSAGE":"ドラッグして追加"},"VR":{"TOAST_CTA":"閉じる","TOAST_MESSAGE":"開始位置からアクセスできないスキャンがあります。この問題を解決するには、その領域の近くでより多くのスキャンを有効にします。"}},"ZOOM":"ズーム","ZOOM_IN":"拡大表示","ZOOM_OUT":"縮小表示"}