/*!
 * Matterport Showcase SDK
 *
 * © 2025 Matterport, LLC. All rights reserved.
 *
 * Matterport Showcase SDK ("Showcase SDK") must be used according to
 * the Matterport Terms of Service located at https://matterport.com/terms-of-use, the Platform Subscription Agreement ("PSA") available at https://matterport.com/legal/platform-subscription-agreement and the SDK License terms included in the PSA ("SDK License"). Any use of the Showcase SDK requires a current active Matterport account and associated developer key.
 *
 * -------------------------------------------------------------------------------
 *
 * Redistribution and use in source and binary forms, without modification, is permitted in accordance with the SDK License provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * * Neither the name of Matterport nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 *
 * THE SHOWCASE SDK IS PROVIDED BY MATTERPORT AS THE COPYRIGHT HOLDER AND, IF APPLICABLE, ITS CONTRIBUTORS "AS IS" AND WITHOUT WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MATTERPORT DISCLAIMS, ON BEHALF OF ITSELF AND ITS AFFILIATES AND LICENSORS, ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. MATTERPORT DOES NOT WARRANT THAT THE AVAILABILITY OF THE SHOWCASE SDK WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SHOWCASE SDK WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MATTERPORT DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE SHOWCASE SDK OR FUNCTIONS ON THE SHOWCASE SDK IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, RESULTS TO BE ACHIEVED, OR OTHERWISE. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OR ALL OF THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU.
 *
 * TO THE EXTENT PERMITTED UNDER APPLICABLE LAW UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL MATTERPORT OR ITS AFFILIATES OR LICENSORS BE LIABLE FOR ANY CONSEQUENTIAL, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER INDIRECT DAMAGES, EVEN IF MATTERPORT OR A MATTERPORT AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW SOME OR ALL OF THIS LIMITATION OF LIABILITY, SO IT MAY NOT APPLY TO YOU.
 *
 */
.detail-panel{height:100%;border:0 solid #e7e7e7;z-index:4;color:#222;outline:none;display:flex;flex-direction:column}.detail-panel.aura-detail-panel{color:var(--primary-text)}.detail-panel .detail-panel-header{position:sticky;z-index:3;top:0;height:52px;display:flex;flex-direction:row;justify-content:space-between;align-items:center}.detail-panel .detail-panel-header.aura-detail-panel-header{border-bottom:0;flex-direction:row-reverse}.detail-panel .scroller-contents{pointer-events:auto}.panel-side .detail-panel{position:relative;width:375px;top:0;left:375px;overflow:hidden;transition:left .5s ease-in-out;background-color:#fff}.panel-side .detail-panel.open{left:0}.panel-side .detail-panel .scroller-contents{min-height:100%}.detail-panel-sticky .detail-panel-header{background-color:#fff}.detail-panel-sticky :has(.detail-panel-header) .scroller-scroller{scroll-padding-top:72px}.detail-panel-sticky .scroller-container .scroller-track{top:52px}.panel-bottom .detail-panel{position:absolute;width:100%;bottom:0;overflow:visible;transition:height .5s ease-in-out}.panel-bottom .detail-panel:not(.open){height:0}.panel-bottom .detail-panel .scroller-contents{top:50%;min-height:50%;background-color:#fff}
.center-child,.oembed-photo--cover,.oembed-thumbnail--cover{width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.oembed-photo--cover,.oembed-thumbnail--cover{background-size:cover;background-position:50%}.oembed-thumbnail--cover--icon{background-repeat:no-repeat;background-size:contain;margin:auto}.oembed-thumbnail__cta{width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.oembed-thumbnail__cta .icon-play-unicode{padding-left:4px}.oembed-error,.oembed-loading{width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;min-height:60px;min-width:300px}.oembed-loading{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1;pointer-events:none;opacity:1;transition:opacity .3s ease-out 50ms;min-width:50px;min-height:50px}.oembed-loading.is-loaded{opacity:0}.oembed-rich{overflow-y:auto;scrollbar-color:dark}.oembed-text{text-align:center;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.oembed-iframe{border:0}.oembed-iframe--wrapper{min-height:60px;width:100%;position:relative}.oembed-iframe__container{position:relative;z-index:0;padding-bottom:60px;height:0;overflow:hidden;width:100%;transition:padding-bottom .15s cubic-bezier(.16,1,.3,1)}.oembed-iframe__container iframe{position:absolute;top:0;left:0;width:100%;height:100%}.oembed-iframe__container.oembed-iframe--src-reddit iframe{background-color:#fff}.oembed-iframe__container.oembed-iframe--src-Flickr iframe{max-height:270px;max-width:360px}.oembed{min-height:60px}.oembed-image.fill-cover-image{position:relative;overflow:hidden;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;transition:all .5s cubic-bezier(.16,1,.3,1)}.oembed-image.fill-cover-image .fill-blur{position:absolute;inset:0;z-index:0;background-repeat:no-repeat;background-position:50%;background-size:cover;filter:blur(8px);transform-origin:center center;transform:scale(1.1);opacity:.3}.oembed-image.fill-cover-image .image-wrapper{display:flex;margin:0 auto;position:relative;flex-direction:column}.oembed-image.fill-cover-image .image-wrapper .attachment-view,.oembed-image.fill-cover-image .image-wrapper img{block-size:auto;max-inline-size:100%;-o-object-fit:contain;object-fit:contain;pointer-events:none;transition:all .5s cubic-bezier(.16,1,.3,1);z-index:1}.oembed-image.fill-cover-image .image-wrapper .image-actions{position:absolute;z-index:2;bottom:0;right:0}
.embed-error-container{color:#f95;background:#333;padding:40px 16px;text-align:center;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.embed-error-container .icon-error{font-size:22px}.embed-error-message{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:16px;line-height:1.5625;letter-spacing:.2px;font-size:14px;margin-top:6px}
.loadingblocks-a1de59bc8a2acdbefcee{height:24px;width:48px;overflow:visible;display:flex;flex-direction:row;justify-content:space-between;box-sizing:content-box;align-items:center}.loadingblocks-a1de59bc8a2acdbefcee div.block-d19338bf171f44b9457d{width:12px;height:12px;background-color:#ff3158;border-radius:0;display:flex;justify-content:center;animation:scaledelay-b32f79e3e8e2b72bc7fd 1.8s ease-in-out infinite;animation-fill-mode:both;box-sizing:content-box}.loadingblocks-a1de59bc8a2acdbefcee div.block-d19338bf171f44b9457d.block__one-e8365c5db4442440dab7{animation-delay:-.34s}.loadingblocks-a1de59bc8a2acdbefcee div.block-d19338bf171f44b9457d.block__two-d476fdec10e0a9c43ec5{animation-delay:-.17s}@keyframes scaledelay-b32f79e3e8e2b72bc7fd{0%{transform:scale(.2)}30%{transform:scale(1)}50%{transform:scale(.2)}80%{transform:scale(1)}to{transform:scale(.2)}}
.text-box-text{line-height:1.57;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;position:relative;width:calc(100% - 30px);border:none;outline:none;white-space:pre-wrap;word-break:break-word;-webkit-user-select:text;-moz-user-select:text;user-select:text;pointer-events:auto;scrollbar-color:#d3d3d3 transparent;scrollbar-color:#dadada transparent;scrollbar-width:thin}@media (hover:hover){.text-box-text:not(.editing) .link-annotation:hover{color:#ff3158}}.text-box-text::-webkit-scrollbar-thumb{background-color:#d3d3d3}.text-box-text::-webkit-scrollbar{height:7px;width:7px;background-color:transparent}.text-box-text::-webkit-scrollbar-thumb{background-color:#dadada;-webkit-border-radius:5px}.text-box-text::-webkit-scrollbar-corner{background-color:transparent}.text-box-text.clamped{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden}.text-box-text:not(.editing){cursor:text}.text-box-text:not(.editing) .link-annotation{cursor:pointer;color:inherit;white-space:break-spaces;word-break:break-word;font-weight:inherit;outline:none}.text-box-text:not(.editing) .link-annotation.link-url{text-decoration:underline}.text-box-text:not(.editing) .link-annotation.link-hashtag,.text-box-text:not(.editing) .link-annotation.link-user{padding:2px 8px;border-radius:25px;background-color:#f5f4f3}.text-box-text.editing .link-annotation{text-decoration:underline}.placeholder.text-box-text{min-height:41px}.placeholder.text-box-text:before{content:attr(data-placeholder);color:#b5b4b3}.placeholder.text-box-text:not(:empty):before{display:none}
.annotation-box{position:relative}.annotation-text-box{position:relative;width:100%;top:0;left:0;bottom:0;margin:15px 0 20px}.annotation-text-box.editor-box{border:1px solid #dadada;border-radius:8px}.annotation-text-box.editor-box.annotating{min-height:120px;display:flex;flex-direction:column}.annotation-text-box.editor-box.annotating.invalid{border-color:#c74200}.annotation-text-box.editor-box.annotating .text-box-text{width:100%;height:100%;min-height:64px;overflow-y:auto;cursor:text}.annotation-text-box.editor-box.annotating .smart-text-box{position:relative;padding:15px 15px 0;flex-grow:1}.annotation-text-box.editor-box.annotating .text-counter{position:absolute;right:10px;bottom:-20px;margin:0;line-height:1em}.annotation-text-box.editor-box:not(.annotating) .smart-text-box{position:relative;flex-grow:1}.annotation-text-box.annotation-emptied .text-box-text{width:100%;padding:16px;background-color:#f5f4f3;font-style:italic}.annotation-text-box .annotation-button-bar{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;pointer-events:auto;transition:height .25s}.annotation-text-box .annotation-button-bar .note-extra-buttons{display:flex;flex-direction:row}.annotation-text-box .annotation-button-bar .icon-button:after{max-width:80px;min-width:60px;white-space:normal;pointer-events:auto}.annotation-edited{margin:-10px 5px 5px;color:#999;font-size:.8em;text-align:right}.annotation-cta-buttons{margin-right:10px}.annotation-cta-buttons .mp-nova-btn{padding:0 5px}.annotation-editors{display:flex;flex-direction:row;justify-content:flex-start;align-items:center}
.url-link-copy .mp-nova-btn-tertiary{white-space:nowrap;padding:0}.url-link-copy .mp-nova-btn-fab{line-height:13px}.url-link-copy .mp-nova-btn-fab .nova-icon{font-size:13px}.url-link-copy.link-copied .mp-nova-btn{color:#00a170;transition:none;font-weight:400;opacity:1}
.tag-keywords.tag-previewer-keywords{padding:0;margin-bottom:16px;max-width:338px;flex-wrap:nowrap}.tag-keywords.tag-previewer-keywords.is-viewing-all{flex-wrap:wrap}.tag-keywords.tag-previewer-keywords .nova-token{flex-shrink:1;min-width:30px}.tag-keywords.tag-previewer-keywords .nova-token.view-more-btn{flex:none}
@keyframes fadeInRight{0%{opacity:0;transform:translateX(20px)}to{opacity:1;transform:translateX(0)}}.nova-token{font-size:14px;line-height:1.57;pointer-events:all;cursor:pointer;display:flex;flex-flow:row nowrap;align-items:center;justify-content:space-between;font-size:13px;line-height:1.5;padding:4px 16px;border-radius:40px;outline:none}.nova-token,.nova-token.token-size-small{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;letter-spacing:.6px}.nova-token.token-size-small{font-size:14px;line-height:1.57;padding:4px 12px}.nova-token.has-count{padding-right:12px}.nova-token.token-theme-light{background-color:#f5f4f3;color:#222}.nova-token.token-theme-light.is-focused,.nova-token.token-theme-light .token-count,.nova-token.token-theme-light:focus,.nova-token.token-theme-light:hover{background-color:#dadada}.nova-token.token-theme-light.is-focused .token-count,.nova-token.token-theme-light:focus .token-count,.nova-token.token-theme-light:hover .token-count{background-color:#b5b4b3}.nova-token.token-theme-dark{background-color:#444;color:#f5f4f3}.nova-token.token-theme-dark.is-focused,.nova-token.token-theme-dark .token-count,.nova-token.token-theme-dark:focus,.nova-token.token-theme-dark:hover{background-color:#6d6d6d}.nova-token.token-theme-dark.is-focused .token-count,.nova-token.token-theme-dark:focus .token-count,.nova-token.token-theme-dark:hover .token-count{background-color:#999}.nova-token .token-text{flex:1;min-width:0;max-width:200px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.nova-token.token-view-more-btn{background-color:#b5b4b3}.nova-token.is-selected,.nova-token.is-selected:focus,.nova-token.is-selected:hover{background-color:#ff3158;color:#f5f4f3}.nova-token.is-selected .token-count,.nova-token.is-selected:focus .token-count,.nova-token.is-selected:hover .token-count{background-color:#f5f4f3;color:#222}.nova-token .mp-nova-btn{margin-left:12px;color:inherit;width:auto;padding:0}.nova-token .token-count{margin-left:8px}.nova-token .icon-checkmark{color:inherit;font-size:16px;margin-right:8px;animation:fadeInRight .15s ease-out;animation-fill-mode:forwards}.token-count{color:inherit;display:inline-block;font-size:.8em;border-radius:20px;padding:4px 5px;line-height:1}
.nova-token-list{display:flex;flex-flow:row wrap;justify-content:flex-start;align-items:center;gap:8px;padding:16px}
.tag-media.embed-error .attachment-carousel-view{min-height:0}.tag-media .attachment-carousel{min-width:183px;max-width:366px;width:100%}.tag-media .attachment{display:flex;flex-direction:row;justify-content:center;width:unset;height:unset;background:transparent}
.tags-panel .tag-view-panel-header .url-link-copy,.tags-panel .tag-view-panel-title{font-size:28px;line-height:1.285;letter-spacing:.4px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:20px;line-height:1.3;letter-spacing:.2px}.tags-panel .detail-panel-header{height:54px;padding:0 5px 0 15px;border-bottom:1px solid #dadada}.tags-panel .tag-view-panel .tag-media.embed-error:before{content:"";display:block;height:60px;background-color:#f5f4f3}.tags-panel .tag-view-panel .text-box-text{width:100%}.tags-panel .tag-view-panel .attachment-carousel{position:relative;width:100%}.tags-panel .tag-view-panel .oembed-video .oembed-iframe{height:unset;min-height:216px}.tags-panel .tag-view-panel .attachment.attachment-external{margin:16px 16px 36px}.tags-panel .tag-view-panel .attachment-other .attachment-label{margin:0 10px}.tags-panel .tag-view-panel .attachment-other .attachment-label .file-label{text-overflow:ellipsis;overflow:hidden;max-width:160px}.tags-panel .tag-view-panel-attachments{margin:18px 40px 40px}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-label{margin:0;flex:1;display:flex}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-other{padding:0;pointer-events:none;background-color:transparent}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachments-truncated{height:30px;background:transparent}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachments-truncated .file-label{margin-left:5px;font-style:italic}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-upload{height:unset;background-color:transparent}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-upload.non-viewable{width:100%;margin:0}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-upload .file-label{flex:1;margin:0 18px 0 12px;font-style:italic}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-upload .download-link{position:relative;top:auto;right:auto}.tags-panel .tag-view-panel-top{display:flex;align-items:baseline}.tags-panel .tag-view-panel-header{padding:31px 40px 0;position:relative;z-index:1}.tags-panel .tag-view-panel-header .badge{position:absolute;left:40px;top:-23px;border:3px solid #fff;height:48px;width:48px}.tags-panel .tag-view-panel-header .badge .badge-icon{font-size:24px}.tags-panel .tag-view-panel-header .badge.aura-badge{display:none}.tags-panel .tag-view-panel-header .url-link-copy .mp-nova-btn-icon{font-size:18px}.tags-panel .tag-view-panel-header .tag-view-panel-keywords{font-size:14px;line-height:1.57;letter-spacing:.6px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:13px;line-height:1.3846;letter-spacing:.3px;padding:0}.tags-panel .tag-view-panel-header .annotation-text-box{margin:0}.tags-panel .tag-view-panel-header-contents{display:flex;flex-flow:column nowrap;align-items:flex-start;justify-content:space-between;position:relative;gap:18px}.tags-panel .tag-view-panel-header.no-media{padding-top:100px}.tags-panel .tag-view-panel-header.no-media:before{content:"";display:block;position:absolute;top:0;left:0;right:0;height:60px}.tags-panel .tag-view-panel-header.no-media .badge{top:36px}.tags-panel .tag-view-panel-header.aura-tag-view-panel-header.no-media{padding-top:10px}.tags-panel .tag-view-panel-title{flex:1;min-width:0;margin-right:18px;word-break:break-word}.tags-panel .icon-undock{font-size:24px}
.badge{display:inline-flex;width:32px;height:32px;line-height:1;background-color:#fff;color:#fff;border-radius:50%;border:2px solid #fff;text-align:center;text-transform:uppercase;flex-direction:column;justify-content:center;align-items:center;overflow:hidden}.badge .badge-icon{color:inherit;font-size:20px}.badge .badge-label{color:inherit;font-size:12px;font-weight:700}.badge .badge-img img{vertical-align:middle;max-width:100%;max-height:100%}.badge.invert .badge-img img{filter:invert(1)}
.aura-tag-share-footer{margin-top:8px;border-top:1px solid var(--primary-container-edge);padding-top:8px;padding-left:8px}
.annotations-preview-layer{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden}.annotation-preview{position:absolute;top:0;left:0;width:378px;min-width:300px;padding:20px;font-size:12px;color:#fff;pointer-events:auto;z-index:1;--annotation-preview-bg:#222}.annotation-preview .annotation-preview-contents{height:100%;min-height:65px;overflow:hidden;padding:10px;background:var(--annotation-preview-bg);border-radius:4px}.annotation-preview .annotation-preview-contents.viewable-media{max-height:unset}.annotation-preview .annotation-preview-contents .annotation-display{margin:10px 12px 12px;font-weight:400;color:#dadada}.annotation-preview .annotation-preview-contents .annotation-display .text-box-text{width:100%;-webkit-user-select:text;-moz-user-select:text;user-select:text;overflow:hidden}.annotation-preview .annotation-preview-contents .link-more{display:inline-block;border-bottom:2px solid #444;font-size:14px;font-weight:700;line-height:26px;letter-spacing:.6px;text-decoration:none}@media (hover:hover){.annotation-preview .annotation-preview-contents .link-more:hover{border-color:#ff3158}}.annotation-preview .attachment-carousel{position:relative}.annotation-preview .attachment-carousel .icon-dpad-left,.annotation-preview .attachment-carousel .icon-dpad-right{padding:10px;font-size:20px}.annotation-preview .attachment{display:inline-block;width:100%;height:100px;margin:0}.annotation-preview-up{padding-bottom:25px;transform:translate(-50%,-100%)}.annotation-preview-up:after{content:"";position:absolute;bottom:15px;left:50%;margin-left:-10px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid var(--annotation-preview-bg)}.annotation-preview-up-left{padding-bottom:25px;transform:translate(calc(50px - 100%),-100%)}.annotation-preview-up-left:after{content:"";position:absolute;right:40px;bottom:16px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid var(--annotation-preview-bg)}.annotation-preview-up-right{padding-bottom:25px;transform:translate(-50px,-100%)}.annotation-preview-up-right:after{content:"";position:absolute;left:40px;bottom:16px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid var(--annotation-preview-bg)}.annotation-preview-down{padding-top:25px;transform:translateX(-50%)}.annotation-preview-down:before{content:"";position:absolute;top:16px;left:50%;margin-left:-10px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid var(--annotation-preview-bg)}.annotation-preview-down-left{padding-top:25px;transform:translate(calc(50px - 100%),5px)}.annotation-preview-down-left:before{content:"";position:absolute;right:40px;top:16px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid var(--annotation-preview-bg)}.annotation-preview-down-right{padding-top:25px;transform:translate(-50px,5px)}.annotation-preview-down-right:before{content:"";position:absolute;left:40px;top:16px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid var(--annotation-preview-bg)}.annotation-preview-left{width:383px;padding-right:25px;transform:translate(-100%,-50%)}.annotation-preview-left:after{content:"";position:absolute;right:16px;top:50%;margin-top:-10px;width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-left:10px solid var(--annotation-preview-bg)}.annotation-preview-right{width:383px;padding-left:25px;transform:translateY(-50%)}.annotation-preview-right:before{content:"";position:absolute;left:16px;top:50%;margin-top:-10px;width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-right:10px solid var(--annotation-preview-bg)}
.tag-billboard-header{flex-grow:0;flex-shrink:0;display:flex;flex-direction:row;justify-content:flex-end;align-items:center;height:52px;padding:0 12px;border-bottom:1px solid #444;color:#f5f4f3}.tag-billboard-header.editable{justify-content:flex-end;padding:0 24px}.tag-billboard-header .mp-nova-btn{padding:0;width:40px;height:40px}.tag-billboard-header .icon-toggle-pencil{font-size:16px}.tag-billboard-header .icon-dock{font-size:24px}
.tag-preview{width:-moz-fit-content;width:fit-content;min-width:338px;max-width:481px;color:#fff}@media (min-width:992px){.tag-preview:has(.has-video){min-width:439.4px;max-width:625.3px}.tag-preview:has(.has-video) .attachment-carousel{max-width:unset}}.tag-preview .attachment{display:flex;flex-direction:row;justify-content:center;width:unset;height:unset;background:transparent}.tag-preview .annotation-text-box{margin:0}.tag-billboard{outline:none}.tag-billboard.annotation-preview-contents{padding:0}.tag-billboard-contents{display:flex;flex-direction:column;max-height:unset;min-height:72px;padding:16px 24px 24px;overflow:unset;background:#222}.tag-billboard-contents>div:not(:last-child){margin-bottom:16px}.tag-billboard-contents .tag-billboard-title{font-size:18px;line-height:1.44;letter-spacing:.6px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:16px;line-height:1.375;letter-spacing:.2px;word-break:break-word}.tag-billboard-contents .tag-billboard-description{line-height:1.57;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-size:14px;line-height:1.5714;letter-spacing:.2px;flex-grow:1;flex-shrink:1;font-weight:400}.tag-billboard-contents .tag-billboard-description .text-box-text{width:100%;padding-right:4px}.tag-billboard-contents .annotation-attachments{flex-flow:column nowrap;align-items:stretch}.tag-billboard-contents .annotation-attachments .attachment{display:flex;flex-flow:row nowrap}.tag-billboard-contents .annotation-attachments .attachment .attachment-view{flex:1;min-width:0;padding:0;pointer-events:none}.tag-billboard-contents .annotation-attachments .attachment .attachment-label{flex:1;min-width:0;display:flex;flex-flow:row nowrap;align-items:center}.tag-billboard-contents .annotation-attachments .attachment .file-label{flex:1;min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin:0 18px 0 12px;font-style:italic}.tag-billboard-contents .annotation-attachments .attachment .download-link{position:relative;top:auto;right:auto}.tag-billboard-contents .annotation-attachments .attachments-truncated{height:30px}.tag-billboard-contents .annotation-attachments .attachments-truncated .file-label{margin-left:5px}.tag-billboard-contents .oembed-loading{background-color:#222}
.note-preview{color:#444}.note-preview .note-preview-contents{background:#fff;color:#444;max-height:unset;outline:none}.note-preview .note-preview-contents .note-header{display:flex;flex-direction:row;justify-content:space-between;align-items:center;width:100%;padding:10px 12px}.note-preview .note-preview-contents .note-post{margin:10px 12px 12px;font-weight:400}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline){margin:12px}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-label{margin:0;flex:1;display:flex}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-other{padding:0;pointer-events:none;background-color:transparent}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated{height:30px;background:transparent}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated .file-label{margin-left:5px;font-style:italic}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload{height:unset;background-color:transparent}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload.non-viewable{width:100%;margin:0}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .file-label{flex:1;margin:0 18px 0 12px;font-style:italic}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .download-link{position:relative;top:auto;right:auto}.note-preview .note-preview-contents .link-more{margin:0 12px 12px;font-weight:400}.note-preview .note-preview-contents .nested-comment-preview{margin-left:12px;padding-left:6px;border-left:2px solid #e7e7e7}.note-preview.annotation-preview-up-left:after,.note-preview.annotation-preview-up-right:after,.note-preview.annotation-preview-up:after{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #fff}.note-preview.annotation-preview-down-left:before,.note-preview.annotation-preview-down-right:before,.note-preview.annotation-preview-down:before{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fff}.note-preview.annotation-preview-left:after{width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-left:10px solid #fff}.note-preview.annotation-preview-right:before{width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-right:10px solid #fff}
.attachment-carousel .attachment-carousel-view .attachment-view.attachment-other .attachment-label{line-height:1.625;color:inherit}.attachment-view.attachment-other .attachment-label,.attachment.attachment-upload.upload-error .upload-status .upload-msg{line-height:1.5;color:inherit}.attachment-carousel .attachment-carousel-view .attachment-view.attachment-other .attachment-label{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:16px;line-height:1.5625;letter-spacing:.2px}.attachment-view.attachment-other .attachment-label,.attachment.attachment-upload.upload-error .upload-status .upload-msg{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:12px;line-height:1.5833;letter-spacing:.2px}.annotation-attachments{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center}.annotation-attachments.annotation-attachments-inline{justify-content:flex-start}.annotation-attachments .attachment{min-height:unset}.attachment-view.oembed-image{max-width:100%}.attachment-view.attachment-other{position:relative;display:flex;flex-direction:row;justify-content:center;align-items:center;padding:15px;height:100%}.attachment-view.attachment-other.inline{padding:10px}.attachment-view.attachment-other.inline .attachment-label{font-size:10px}.attachment-view.attachment-other .download-link{position:absolute;top:10px;right:10px;text-decoration:none}.attachment-view.attachment-other .icon-download{font-size:24px}.attachment-view.attachment-other .icon-file{font-size:30px}.attachment-view.attachment-other .attachment-label{max-width:100%;max-height:100%;overflow:hidden}.attachment-view.attachment-other .file-label{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.attachment{position:relative;display:inline-block;width:140px;height:140px;margin:10px;background-color:#f5f4f3;min-height:60px}.attachment.hero{width:300px;height:250px}.attachment.inline{width:60px;height:60px}.attachment .attachment-delete{position:absolute;top:-10px;right:-10px;z-index:2}.attachment .attachment-play{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.attachment .attachment-preview{width:100%;height:100%}.attachment.attachment-upload{border:2px solid transparent}.attachment.attachment-upload .upload-status{position:absolute;top:0;left:0;width:40px;height:40px;margin:7.5px;display:flex;align-items:center;justify-content:center}.attachment.attachment-upload .upload-status .bar-bg{stroke:#b5b4b3}.attachment.attachment-upload .upload-status .progress{stroke:#fff}.attachment.attachment-upload .upload-status .loading-blocks{transform:scale(.75)}.attachment.attachment-upload.upload-error{color:#fa5300;border-color:#fa5300}.attachment.attachment-upload.upload-error .upload-status{width:100%;height:100%;margin:0;display:flex;justify-content:center;align-items:center}.attachment.attachment-upload.upload-error .upload-status .upload-msg{text-align:center}.attachment.attachment-upload.upload-error .upload-status .upload-error-message{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.attachment.attachment-upload.upload-error .upload-status .icon-error{font-size:28px}.attachment.attachment-upload.upload-error .upload-status .icon-error:before{color:#fa5300}.narrow-layout .tag-billboard-contents .attachment .fill-cover-image,.narrow-layout .tag-view-panel .attachment .fill-cover-image{min-height:15vh!important}.narrow-layout .tag-billboard-contents .attachment .image,.narrow-layout .tag-view-panel .attachment .image{max-height:25vh!important}.attachment-carousel{display:flex;flex-direction:column;justify-content:stretch;align-items:stretch;position:relative}.attachment-carousel .attachment-carousel-view{min-height:60px;transition:.5s cubic-bezier(.87,0,.13,1);transition-property:height,min-height,opacity;overflow:hidden;display:flex;justify-content:space-between;align-items:center}.attachment-carousel .attachment-carousel-view .attachment-container{width:100%}.attachment-carousel .attachment-carousel-view .attachment{background-color:transparent;margin:0;transition-property:height,max-height,min-height}.attachment-carousel .attachment-carousel-view .attachment-view{position:relative;max-width:100%;max-height:100%;transition:.5s cubic-bezier(.16,1,.3,1);transition-property:height,max-height,min-height}.attachment-carousel .attachment-carousel-view .attachment-view.attachment-other .icon{font-size:42px}.attachment-carousel .attachment-carousel-view .attachment-view.attachment-other .download-link{position:static}.attachment-carousel .attachment-carousel-view .attachment-embed,.attachment-carousel .attachment-carousel-view .attachment-pdf{width:50%;height:50%;font-size:14px;color:#222;background-color:#dadada}.attachment-carousel .attachment-carousel-view .embedded-iframe-sandbox{pointer-events:none}.attachment-carousel .attachment-carousel-view .embedded-iframe-sandbox.loading{visibility:hidden}.attachment-carousel .attachment-carousel-view .embedded-content{position:relative;top:50%;left:50%;transform:translate(-50%,-50%)}.attachment-carousel .modal-nav{top:50%;display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity .15s ease-in-out;transform:translateY(-50%);position:absolute}.attachment-carousel .modal-nav:hover{opacity:1}.attachment-carousel:hover .modal-nav{opacity:.7}.attachment-carousel:hover .carousel-bullets{background-color:rgba(34,34,34,.3)}@media (max-height:487px),only screen and (max-width:487px){.attachment-carousel .modal-nav{opacity:.7}.attachment-carousel .carousel-bullets{background-color:rgba(34,34,34,.3)}}.carousel-bullets{position:absolute;bottom:8px;left:50%;max-width:60%;transform:translateX(-50%);border-radius:20px;display:flex;flex-flow:row nowrap;justify-content:space-evenly;align-items:center;background-color:rgba(34,34,34,0);transition:background-color .3s cubic-bezier(.16,1,.3,1);z-index:1;padding:0 4px}.carousel-bullets:hover{background-color:rgba(34,34,34,.5)}.carousel-bullets .carousel-bullet{font-size:8px;color:#fff;height:16px;width:14px;transition:color .3s cubic-bezier(.16,1,.3,1)}.carousel-bullets .carousel-bullet .nova-icon{transform:scale(.5);transition:transform .3s cubic-bezier(.16,1,.3,1)}.carousel-bullets .carousel-bullet-active .nova-icon{transform:scale(1)}.carousel-bullets .carousel-bullet:active,.carousel-bullets .carousel-bullet:hover{color:#ff3158}.carousel-bullets .carousel-bullet:active .nova-icon,.carousel-bullets .carousel-bullet:hover .nova-icon{transform:scale(1.2)}
.attachment-overlay{display:flex;flex-direction:column;justify-content:space-between;align-items:center;width:100%;height:100%;opacity:0;backdrop-filter:blur(0);transition:.5s;transition-property:opacity,backdrop-filter}.attachment-overlay.open{opacity:1;background-color:rgba(0,0,0,.6);pointer-events:auto;backdrop-filter:blur(5px)}.attachment-overlay .overlay-top-bar{width:100%;padding:16px 24px;flex-grow:0;flex-shrink:0;display:flex;flex-direction:row;justify-content:space-between;align-items:center;position:relative;z-index:1}.attachment-overlay .overlay-label{line-height:1.57;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px}.attachment-overlay .attachment-carousel{padding:0;position:absolute;inset:0;z-index:0}.attachment-overlay .attachment-carousel .attachment-carousel-view{width:unset;height:unset;max-width:100%;max-height:100%;padding:0 70px;flex:1}.attachment-overlay .attachment-carousel .attachment{display:flex;flex-direction:row;justify-content:center;width:unset;height:unset;background:transparent}.attachment-overlay .attachment-carousel .attachment .fill-blur{display:none}.attachment-overlay .attachment-carousel .oembed-iframe--wrapper{max-width:80%}.attachment-overlay .attachment-other{border:2px solid #fff;color:#fff;background-color:transparent}.attachment-overlay .modal-nav{opacity:.7;padding:0 16px}.attachment-overlay .embedded-media{position:relative;max-width:100%;max-height:100%;z-index:5}.attachment-overlay .embed-error-container{padding:64px}.edit-mode.right-panel .attachment-carousel{margin-right:22px}
.tags-overlay .tags-navigation-overlay .overlay-info{padding:0;line-height:unset}
