/*!
 * Matterport Showcase SDK
 *
 * © 2025 Matterport, LLC. All rights reserved.
 *
 * Matterport Showcase SDK ("Showcase SDK") must be used according to
 * the Matterport Terms of Service located at https://matterport.com/terms-of-use, the Platform Subscription Agreement ("PSA") available at https://matterport.com/legal/platform-subscription-agreement and the SDK License terms included in the PSA ("SDK License"). Any use of the Showcase SDK requires a current active Matterport account and associated developer key.
 *
 * -------------------------------------------------------------------------------
 *
 * Redistribution and use in source and binary forms, without modification, is permitted in accordance with the SDK License provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * * Neither the name of Matterport nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 *
 * THE SHOWCASE SDK IS PROVIDED BY MATTERPORT AS THE COPYRIGHT HOLDER AND, IF APPLICABLE, ITS CONTRIBUTORS "AS IS" AND WITHOUT WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MATTERPORT DISCLAIMS, ON BEHALF OF ITSELF AND ITS AFFILIATES AND LICENSORS, ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. MATTERPORT DOES NOT WARRANT THAT THE AVAILABILITY OF THE SHOWCASE SDK WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SHOWCASE SDK WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MATTERPORT DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE SHOWCASE SDK OR FUNCTIONS ON THE SHOWCASE SDK IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, RESULTS TO BE ACHIEVED, OR OTHERWISE. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OR ALL OF THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU.
 *
 * TO THE EXTENT PERMITTED UNDER APPLICABLE LAW UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL MATTERPORT OR ITS AFFILIATES OR LICENSORS BE LIABLE FOR ANY CONSEQUENTIAL, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER INDIRECT DAMAGES, EVEN IF MATTERPORT OR A MATTERPORT AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW SOME OR ALL OF THIS LIMITATION OF LIABILITY, SO IT MAY NOT APPLY TO YOU.
 *
 */
.view-mode-label{display:flex;align-items:center;gap:8px}
.secondary-button{transition-property:background-color,color,border-color;transition-duration:.5s;transition-timing-function:ease;cursor:default;border-radius:4px}.secondary-button:hover{background:var(--secondary-button-hover)}.secondary-button:active{background:var(--secondary-button-selected)}.secondary-button:focus-visible{outline:1px solid var(--secondary-button-focus)}.secondary-button[data-disabled]{color:var(--primary-button-text-inactive)}.dropdown-menu-content,.dropdown-menu-sub-content{z-index:10;border-top:1px solid var(--primary-container-edge);background:var(--primary-container-surface);backdrop-filter:blur(13.5px);box-shadow:var(--primary-container-depth);border-radius:8px;border:1px solid var(--primary-container-edge);padding:8px;display:flex;flex-direction:column}.dropdown-menu-content .dropdown-menu-checkbox-item,.dropdown-menu-content .dropdown-menu-item,.dropdown-menu-content .dropdown-menu-radio-item,.dropdown-menu-content .dropdown-menu-sub-trigger,.dropdown-menu-sub-content .dropdown-menu-checkbox-item,.dropdown-menu-sub-content .dropdown-menu-item,.dropdown-menu-sub-content .dropdown-menu-radio-item,.dropdown-menu-sub-content .dropdown-menu-sub-trigger{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;color:var(--primary-text);display:flex;align-items:center;transition-property:background-color,color,border-color;transition-duration:.5s;transition-timing-function:ease;cursor:default;border-radius:4px;min-width:100px;padding:4px 8px;white-space:nowrap}.dropdown-menu-content .dropdown-menu-checkbox-item .gizmo-hotkey-label-text,.dropdown-menu-content .dropdown-menu-item .gizmo-hotkey-label-text,.dropdown-menu-content .dropdown-menu-radio-item .gizmo-hotkey-label-text,.dropdown-menu-content .dropdown-menu-sub-trigger .gizmo-hotkey-label-text,.dropdown-menu-sub-content .dropdown-menu-checkbox-item .gizmo-hotkey-label-text,.dropdown-menu-sub-content .dropdown-menu-item .gizmo-hotkey-label-text,.dropdown-menu-sub-content .dropdown-menu-radio-item .gizmo-hotkey-label-text,.dropdown-menu-sub-content .dropdown-menu-sub-trigger .gizmo-hotkey-label-text{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px}.dropdown-menu-content .dropdown-menu-checkbox-item:hover,.dropdown-menu-content .dropdown-menu-item:hover,.dropdown-menu-content .dropdown-menu-radio-item:hover,.dropdown-menu-content .dropdown-menu-sub-trigger:hover,.dropdown-menu-sub-content .dropdown-menu-checkbox-item:hover,.dropdown-menu-sub-content .dropdown-menu-item:hover,.dropdown-menu-sub-content .dropdown-menu-radio-item:hover,.dropdown-menu-sub-content .dropdown-menu-sub-trigger:hover{background:var(--secondary-button-hover)}.dropdown-menu-content .dropdown-menu-checkbox-item:active,.dropdown-menu-content .dropdown-menu-item:active,.dropdown-menu-content .dropdown-menu-radio-item:active,.dropdown-menu-content .dropdown-menu-sub-trigger:active,.dropdown-menu-sub-content .dropdown-menu-checkbox-item:active,.dropdown-menu-sub-content .dropdown-menu-item:active,.dropdown-menu-sub-content .dropdown-menu-radio-item:active,.dropdown-menu-sub-content .dropdown-menu-sub-trigger:active{background:var(--secondary-button-selected)}.dropdown-menu-content .dropdown-menu-checkbox-item:focus-visible,.dropdown-menu-content .dropdown-menu-item:focus-visible,.dropdown-menu-content .dropdown-menu-radio-item:focus-visible,.dropdown-menu-content .dropdown-menu-sub-trigger:focus-visible,.dropdown-menu-sub-content .dropdown-menu-checkbox-item:focus-visible,.dropdown-menu-sub-content .dropdown-menu-item:focus-visible,.dropdown-menu-sub-content .dropdown-menu-radio-item:focus-visible,.dropdown-menu-sub-content .dropdown-menu-sub-trigger:focus-visible{outline:1px solid var(--secondary-button-focus)}.dropdown-menu-content .dropdown-menu-checkbox-item[data-disabled],.dropdown-menu-content .dropdown-menu-item[data-disabled],.dropdown-menu-content .dropdown-menu-radio-item[data-disabled],.dropdown-menu-content .dropdown-menu-sub-trigger[data-disabled],.dropdown-menu-sub-content .dropdown-menu-checkbox-item[data-disabled],.dropdown-menu-sub-content .dropdown-menu-item[data-disabled],.dropdown-menu-sub-content .dropdown-menu-radio-item[data-disabled],.dropdown-menu-sub-content .dropdown-menu-sub-trigger[data-disabled]{color:var(--primary-button-text-inactive)}.dropdown-menu-content .dropdown-menu-checkbox-item:focus-visible,.dropdown-menu-content .dropdown-menu-item:focus-visible,.dropdown-menu-content .dropdown-menu-radio-item:focus-visible,.dropdown-menu-content .dropdown-menu-sub-trigger:focus-visible,.dropdown-menu-sub-content .dropdown-menu-checkbox-item:focus-visible,.dropdown-menu-sub-content .dropdown-menu-item:focus-visible,.dropdown-menu-sub-content .dropdown-menu-radio-item:focus-visible,.dropdown-menu-sub-content .dropdown-menu-sub-trigger:focus-visible{outline:none;background:var(--primary-button-hover)}.dropdown-menu-content .dropdown-menu-item,.dropdown-menu-content .dropdown-menu-sub-trigger,.dropdown-menu-sub-content .dropdown-menu-item,.dropdown-menu-sub-content .dropdown-menu-sub-trigger{justify-content:space-between;gap:8px}.dropdown-menu-content .dropdown-menu-item :first-child,.dropdown-menu-content .dropdown-menu-sub-trigger :first-child,.dropdown-menu-sub-content .dropdown-menu-item :first-child,.dropdown-menu-sub-content .dropdown-menu-sub-trigger :first-child{flex-basis:100%}.dropdown-menu-content .dropdown-menu-checkbox-item,.dropdown-menu-content .dropdown-menu-radio-item,.dropdown-menu-sub-content .dropdown-menu-checkbox-item,.dropdown-menu-sub-content .dropdown-menu-radio-item{gap:2px;padding-left:4px;align-items:center;width:-moz-fit-content;width:fit-content}.dropdown-menu-content .dropdown-menu-checkbox-item .dropdown-menu-checkbox-item-indicator svg,.dropdown-menu-content .dropdown-menu-checkbox-item .dropdown-menu-radio-item-item-indicator svg,.dropdown-menu-content .dropdown-menu-radio-item .dropdown-menu-checkbox-item-indicator svg,.dropdown-menu-content .dropdown-menu-radio-item .dropdown-menu-radio-item-item-indicator svg,.dropdown-menu-sub-content .dropdown-menu-checkbox-item .dropdown-menu-checkbox-item-indicator svg,.dropdown-menu-sub-content .dropdown-menu-checkbox-item .dropdown-menu-radio-item-item-indicator svg,.dropdown-menu-sub-content .dropdown-menu-radio-item .dropdown-menu-checkbox-item-indicator svg,.dropdown-menu-sub-content .dropdown-menu-radio-item .dropdown-menu-radio-item-item-indicator svg{color:var(--primary-text)}.dropdown-menu-content .dropdown-menu-checkbox-item[data-state$=unchecked],.dropdown-menu-content .dropdown-menu-radio-item[data-state$=unchecked],.dropdown-menu-sub-content .dropdown-menu-checkbox-item[data-state$=unchecked],.dropdown-menu-sub-content .dropdown-menu-radio-item[data-state$=unchecked]{margin-left:12px}.dropdown-menu-content .dropdown-menu-separator,.dropdown-menu-sub-content .dropdown-menu-separator{border-top:1px solid var(--primary-container-edge);margin-top:8px;margin-bottom:8px}
.aura-select-trigger{height:30px;color:var(--primary-icon-surface);padding:0 8px;gap:8px;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;transition-property:background-color,color,border-color;transition-duration:.5s;transition-timing-function:ease;cursor:default;border-radius:4px;display:flex;align-items:center}.aura-select-trigger:hover:not(:disabled):not([disabled]){background:var(--secondary-button-hover)}.aura-select-trigger:active:not(:disabled):not([disabled]){background:var(--secondary-button-selected)}.aura-select-trigger:focus-visible{outline:1px solid var(--secondary-button-focus)}.aura-select-trigger:disabled,.aura-select-trigger[disabled]{color:var(--primary-button-text-inactive)}.aura-select-trigger .aura-icon.icon-dpad-down{font-size:8px}.aura-select{display:flex}.aura-select-menu-content-match-width{width:var(--radix-dropdown-menu-trigger-width)}
.tool-bar{pointer-events:auto;display:flex;flex-direction:row;justify-content:center;align-items:center;width:-moz-fit-content;width:fit-content;border-top:1px solid var(--primary-container-edge);background:var(--primary-container-surface);backdrop-filter:blur(13.5px);box-shadow:var(--primary-container-depth);border-radius:8px;padding:9px 10px 10px;gap:10px}.tool-bar>:first-child{min-width:92px}
.tool-label{border-radius:4px;display:flex;align-items:center;gap:8px;height:30px}.tool-label.tool-label-selected{background:var(--secondary-button-selected)}.tool-label.tool-trigger{height:30px;color:var(--primary-icon-surface);padding:0 8px;gap:8px;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;transition-property:background-color,color,border-color;transition-duration:.5s;transition-timing-function:ease;cursor:default;border-radius:4px}.tool-label.tool-trigger:hover:not(:disabled):not([disabled]){background:var(--secondary-button-hover)}.tool-label.tool-trigger:active:not(:disabled):not([disabled]){background:var(--secondary-button-selected)}.tool-label.tool-trigger:focus-visible{outline:1px solid var(--secondary-button-focus)}.tool-label.tool-trigger:disabled{color:var(--primary-button-text-inactive)}
.floor-label{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400}.floor-label,.floor-model-header{display:flex;align-items:center;gap:8px;line-height:19px;letter-spacing:.2px;color:var(--primary-text)}.floor-model-header{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:600}
.aura-primary-button-drop-shadow{box-shadow:var(--primary-button-depth);mix-blend-mode:overlay;border-radius:4px;pointer-events:none;position:absolute;width:100%;height:100%}.aura-primary-button{height:26px;min-width:26px;width:unset;box-sizing:unset;border-radius:4px;background:var(--primary-button-idle);border-color:var(--primary-button-edge);border-style:solid;backdrop-filter:blur(23.5px);color:var(--color-override,var(--primary-button-text));display:flex;padding:2px;justify-content:center;align-items:center}.aura-primary-button .aura-icon,.aura-primary-button .mp-nova-btn-label{font-size:8px;padding:0;color:var(--color-override,var(--primary-icon-surface))}.aura-primary-button.mp-nova-btn-multi .aura-icon{margin:0}.aura-primary-button.mp-nova-active{background:var(--primary-button-selected)}.aura-primary-button.mp-nova-active,.aura-primary-button:focus-visible{outline:1px solid var(--primary-button-focus);box-shadow:var(--primary-button-depth-focus)}.aura-primary-button .mp-nova-btn-label{color:var(--color-override,var(--primary-button-text));font-size:12px}.aura-primary-button:hover{background:var(--primary-button-hover)}.aura-primary-button:active{background:var(--primary-button-press)}.aura-primary-button:disabled .mp-nova-btn-label{color:var(--primary-button-text-inactive)}.aura-primary-button:disabled .aura-icon{color:var(--color-override,var(--primary-button-text-inactive))}[data-theme=light] .aura-primary-button{border-width:.25px}[data-theme=dark] .aura-primary-button{border-bottom-width:1px}
.gizmo-divider{width:3px;height:16px;background-color:var(--toolbar-divider);border-radius:2px}
.compare-view-selector{pointer-events:auto;padding:9px 10px 10px;border-top:1px solid var(--primary-container-edge);background:var(--primary-container-surface);backdrop-filter:blur(13.5px);box-shadow:var(--primary-container-depth);border-radius:8px;width:228px}
.model-select-b39809e46b1dfe9d3813.aura-select-trigger{height:unset;padding:10px}.model-entry-b5a8340f5d795eb151d8{display:flex;align-items:center;gap:10px}.model-item-b6e97804587426de73c7{transition-property:background-color,color,border-color;transition-duration:.5s;transition-timing-function:ease;cursor:default;border-radius:4px;padding:5px}.model-item-b6e97804587426de73c7:hover:not(:disabled):not([disabled]){background:var(--secondary-button-hover)}.model-item-b6e97804587426de73c7:active:not(:disabled):not([disabled]){background:var(--secondary-button-selected)}.model-item-b6e97804587426de73c7:focus-visible{outline:1px solid var(--secondary-button-focus)}.model-item-b6e97804587426de73c7:disabled{color:var(--primary-button-text-inactive)}.model-item-b6e97804587426de73c7:focus-visible{outline:none;background:var(--primary-button-hover)}.model-item-b6e97804587426de73c7[data-state=checked]{border-top:1px solid var(--primary-container-edge);background:var(--primary-container-surface);backdrop-filter:blur(13.5px);border-radius:4px}.model-thumbnail-de8d99454e3c29fb4811{flex:0 0 68px;height:42px;border-radius:4px}.model-name-da429901fdddf99b989e{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:10px;font-style:normal;font-weight:400;line-height:16px;letter-spacing:.2px;line-height:144%;cursor:default;max-height:42px;overflow:hidden;text-overflow:ellipsis;color:var(--primary-text)}.model-name-wrapper-f816f64667e300e4a37f{min-width:0;flex-grow:1;display:flex;align-items:center}.model-trigger-e53ff27a68de983e2c5c{width:228px;display:flex;align-items:center;justify-content:center}.model-trigger-e53ff27a68de983e2c5c .model-name-da429901fdddf99b989e{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px}.model-entry-disabled-d71e0f52f4477d7e130f .model-name-da429901fdddf99b989e{color:var(--primary-button-text-inactive)}
.balanced-text-b5f89b94606a52963517{text-wrap:pretty;overflow-wrap:anywhere;display:flex;min-width:0}
.compare-search-panel{padding-top:12px;padding-bottom:12px;border-top:1px solid var(--primary-container-edge);background:var(--primary-container-surface);backdrop-filter:blur(13.5px);box-shadow:var(--primary-container-depth);border-radius:8px;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;color:var(--primary-text);pointer-events:auto;max-height:100%;display:flex;flex-direction:column;width:260px}.compare-search-panel .compare-panel-section{padding:0;gap:8px;display:flex;flex-direction:column}.compare-search-panel .compare-panel-section .compare-logo-button,.compare-search-panel .compare-panel-section .compare-logo-button.compare-search-panel .compare-panel-section .compare-logo-button:hover{padding:4px}.compare-search-panel .compare-panel-section .compare-panel-section-content{padding-left:8px;padding-right:8px}.compare-search-panel .compare-top-panel{display:flex;flex-direction:row;justify-content:space-between}.compare-search-panel .compare-panel-model-name{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:600;line-height:19px;letter-spacing:.2px}.compare-search-panel .compare-left-panel-portal{transition-property:max-height;transition-duration:.5s;transition-timing-function:ease;max-height:0;min-height:0;flex-grow:1}.compare-search-panel .compare-left-panel-portal:has(*){max-height:100%}.compare-search-panel .compare-left-panel-portal>*{position:relative}
.compare-logo-menu-button{height:30px;gap:8px;cursor:default;border-radius:4px;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;background:unset;border:unset;padding:4px;gap:4px;display:flex;align-items:center;transition-property:background-color,color,border-color;transition-duration:.5s;transition-timing-function:ease;line-height:unset;color:var(--primary-icon-surface)}.compare-logo-menu-button:hover:not(:disabled):not([disabled]){background:var(--secondary-button-hover)}.compare-logo-menu-button:active:not(:disabled):not([disabled]){background:var(--secondary-button-selected)}.compare-logo-menu-button:focus-visible{outline:1px solid var(--secondary-button-focus)}.compare-logo-menu-button:disabled{color:var(--primary-button-text-inactive)}.compare-logo-menu-button .aura-icon{font-size:8px}
.aura-secondary-button{width:unset;height:unset;height:30px;color:var(--primary-icon-surface);padding:0 8px;gap:8px;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;transition-property:background-color,color,border-color;transition-duration:.5s;transition-timing-function:ease;cursor:default;border-radius:4px}.aura-secondary-button:hover:not(:disabled):not([disabled]){background:var(--secondary-button-hover)}.aura-secondary-button:active:not(:disabled):not([disabled]){background:var(--secondary-button-selected)}.aura-secondary-button:focus-visible{outline:1px solid var(--secondary-button-focus)}.aura-secondary-button:disabled{color:var(--primary-button-text-inactive)}.aura-secondary-button .mp-nova-btn-label{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;letter-spacing:.2px}.aura-secondary-button.mp-nova-btn-multi .aura-icon{margin-right:0}.aura-secondary-button.mp-nova-btn:not(:disabled):not(.mp-nova-disabled):not([disabled]):hover{background:var(--secondary-button-hover);border-radius:4px}.aura-secondary-button.mp-nova-btn:not(:disabled):not(.mp-nova-disabled):not([disabled]):focus:not(:active){outline:1px solid var(--secondary-button-focus);border-radius:4px}.aura-secondary-button.mp-nova-active{background:var(--secondary-button-selected)}
.compare-right-panel:has(.compare-right-panel-portal:empty){display:none}.compare-right-panel{border-top:1px solid var(--primary-container-edge);background:var(--primary-container-surface);backdrop-filter:blur(13.5px);box-shadow:var(--primary-container-depth);border-radius:8px;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;color:var(--primary-text);pointer-events:auto;width:300px;height:-moz-fit-content;height:fit-content;padding-bottom:16px}.compare-right-panel .compare-right-panel-portal{width:100%;height:100%}
.compare-ui{position:absolute;pointer-events:none}.compare-ui,.compare-ui .compare-main-layout{width:100%;height:100%}.compare-ui .compare-main-layout .compare-left-panel{position:absolute;display:flex;flex-direction:column;align-items:flex-start;left:0;top:0;height:100vh;padding:12px}.compare-ui .compare-main-layout .compare-center-panel{width:100%;height:100%;display:flex;padding-bottom:12px;flex-direction:column;align-items:center;justify-content:flex-end}.compare-ui .compare-main-layout .compare-center-panel .compare-view-tool-overlay{align-self:stretch;flex-basis:100%;position:relative}.compare-ui .compare-main-layout .compare-viewport-layout-container{position:absolute;width:100%;height:100%;display:flex;flex-direction:row}.compare-ui .compare-main-layout .compare-viewport-layout-container .compare-viewport{flex:1;padding:12px;height:100%;width:100%;display:flex;justify-content:flex-end;align-items:flex-start;gap:12px}@media (max-aspect-ratio:1){.compare-ui .compare-main-layout .compare-viewport-layout-container{flex-direction:column}}.compare-ui .overlay{position:relative;width:auto;padding:30px}
:root[data-theme=light]{--primary-dialog-container-surface:#fff;--primary-dialog-divider:#dadada;--primary-text-input-edge:#222;--primary-text-light:#fff;--primary-button-depth-focus:0 2px 2px 0 hsla(0,0%,78.8%,0.29);--primary-button-depth-press:0 2px 2px 0 hsla(0,0%,78.8%,0.29),0 -1px 0 0 hsla(0,0%,100%,0.53) inset;--primary-button-depth:0 2px 5px 0 rgba(0,0,0,0.11);--primary-button-edge:#fff;--primary-button-focus:#8bbbff;--primary-button-hover:linear-gradient(0deg,rgba(139,187,255,0.26),rgba(139,187,255,0.26)),hsla(0,0%,100%,0.06);--primary-button-idle:hsla(0,0%,100%,0.69);--primary-button-press:linear-gradient(0deg,rgba(0,0,0,0.05),rgba(0,0,0,0.05)),linear-gradient(0deg,rgba(1,28,64,0.18),rgba(1,28,64,0.18)),hsla(0,0%,100%,0.06);--primary-button-selected:#d5e7ff;--primary-button-status-error:#fa5300;--primary-button-status-in-progress:#fb0;--primary-button-status-success:#00a170;--primary-button-surface-dark-stop:#e8e8e8;--primary-button-surface-light-stop:#f4f4f4;--primary-button-surface-med-stop:#e8e8e8;--primary-button-surface:linear-gradient(90deg,#e8e8e8,#f4f4f4);--primary-button-text-dark:#d9d9d9;--primary-button-text-inactive:#999;--primary-button-text:#333;--secondary-button-hover:linear-gradient(0deg,rgba(139,187,255,0.26),rgba(139,187,255,0.26)),hsla(0,0%,100%,0.06);--secondary-button-press:linear-gradient(0deg,rgba(0,0,0,0.05),rgba(0,0,0,0.05)),linear-gradient(0deg,rgba(1,28,64,0.18),rgba(1,28,64,0.18)),hsla(0,0%,100%,0.06);--secondary-button-selected:#ecf3fc;--primary-container-depth:0 4px 54px 0 hsla(0,0%,74.1%,0.3);--primary-container-edge:#e3e3e3;--primary-container-surface-dark-stop:#f3f3f3;--primary-container-surface-light-stop:#fcfbff;--primary-container-surface-med-stop:#f9f9f9;--primary-container-surface:linear-gradient(90deg,rgba(255,254,254,0.52) -179.81%,hsla(0,0%,100%,0.52) 28.76%,hsla(0,0%,100%,0.52) 97.12%);--secondary-container-edge:#fff;--primary-card-header-surface:hsla(0,0%,100%,0.28);--primary-icon-disabled:#b7b7b7;--primary-icon-surface-selected:#322b42;--primary-icon-surface:#322b42;--primary-cube-edge:#2999ff;--primary-cube-surface:rgba(139,187,255,0.5215686274509804);--primary-text:#333;--primary-error:#ff6060;--primary-status-badge-surface:#dadada;--primary-status-in-progress:#fb0;--toast-edge:#e3e3e3;--skybox-surface:#f2f8ff;--toolbar-divider:#ededed;--selection-outline-visible-edge-color:#475fc9;--selection-outline-hidden-edge-color:#5166c4;--selection-outline-edge-glow:0.6;--grid-color:#dadada;--transform-gizmo-button-color:#02011c;--transform-gizmo-button-text-color:#fff;--primary-scroll:hsla(0,0%,78.8%,0.6)}:root[data-theme=dark],:root[data-theme=light]{--secondary-button-focus:#8bbbff;--secondary-text-hint:#b3b3b3;--toast-status-error:#a30;--toast-status-success:#00a170}:root[data-theme=dark]{--primary-dialog-container-surface:#fff;--primary-dialog-divider:#dadada;--primary-text-input-edge:#222;--primary-text-light:#fff;--primary-button-depth-focus:0 1px 0 0 #3e5067 inset,0 2px 2px 0 rgba(49,49,49,0.29);--primary-button-depth-press:1px 1px 1px 0 rgba(203,203,227,0.05) inset,-1px 1px 1px 0 rgba(213,231,255,0.3) inset,0 -2px 1px 0 rgba(0,0,0,0.11) inset,0 4px 16px 0 rgba(36,50,68,0.1);--primary-button-depth:1px 1px 1px 0 rgba(203,203,227,0.05) inset,-1px 1px 1px 0 rgba(213,231,255,0.3) inset,0 -2px 1px 0 rgba(0,0,0,0.11) inset,0 4px 16px 0 rgba(36,50,68,0.1);--primary-button-edge:rgba(0,0,0,0.8);--primary-button-focus:#8bbbff;--primary-button-hover:rgba(21,91,158,0.6);--primary-button-idle:#132b42;--primary-button-press:linear-gradient(0deg,rgba(30,78,125,0.5) 0.49%,rgba(19,42,64,0.5) 38.27%);--primary-button-selected:rgba(21,91,158,0.6);--primary-button-status-error:#fa5300;--primary-button-status-in-progress:#fb0;--primary-button-status-success:#81eecc;--primary-button-surface-dark-stop:#202225;--primary-button-surface-light-stop:#4e5155;--primary-button-surface-med-stop:#3e4145;--primary-button-surface:linear-gradient(90deg,0% #101524,50.49999952% #132b42,100% #031324),rgba(0,0,0,0.2);--primary-button-text-inactive:#999;--primary-button-text:#d9d9d9;--secondary-button-hover:#2e3e50;--secondary-button-press:#2e3e50;--secondary-button-selected:#2e3e50;--primary-container-depth:0 -0.5px 1px 0 rgba(213,231,255,0.25) inset,1px 1.5px 4px 0 rgba(0,0,0,0.08) inset,0 4px 54px 0 rgba(2,2,2,0.4);--primary-container-edge:#3e5067;--primary-container-surface-dark-stop:#031324;--primary-container-surface-light-stop:#132b42;--primary-container-surface-med-stop:#101524;--primary-container-surface:linear-gradient(90deg,rgba(16,21,36,0.64) -6.25%,rgba(19,43,66,0.64) 49.3%,rgba(3,19,36,0.64) 103.75%);--secondary-container-edge:hsla(0,0%,100%,0.0784313725490196);--primary-card-header-surface:rgba(28,30,32,0.7);--primary-cube-edge:#e6e6e6;--primary-cube-surface:linear-gradient(90deg,rgba(255,254,254,0.52) -179.81%,hsla(0,0%,100%,0.52) 28.76%,hsla(0,0%,100%,0.52) 97.12%);--primary-icon-disabled:#999;--primary-icon-surface-selected:#322b42;--primary-icon-surface:#f5f4f3;--primary-text:#d9d9d9;--skybox-surface:#020c16;--primary-error:#ff6060;--primary-status-badge-surface:#354456;--primary-status-in-progress:#fb0;--toolbar-divider:#3e5067;--selection-outline-visible-edge-color:#fff;--selection-outline-hidden-edge-color:#fff;--selection-outline-edge-glow:1;--grid-color:#666;--transform-gizmo-button-color:#fff;--transform-gizmo-button-text-color:#474764;--primary-scroll:hsla(0,0%,78.8%,0.6)}
.slider-dd26ab88a3e233b818bf{position:absolute;-webkit-user-drag:none;pointer-events:all;box-shadow:var(--primary-container-depth)}@media (min-aspect-ratio:1/1){.slider-dd26ab88a3e233b818bf{width:20px;height:100%;left:calc(var(--slider) - 10px);top:0;cursor:ew-resize}}@media (max-aspect-ratio:9007199254740992/9007109182748445){.slider-dd26ab88a3e233b818bf{height:20px;width:100%;top:calc(var(--slider) - 10px);left:0;cursor:ns-resize}}
.nova-resizer-right{cursor:ew-resize;right:-6px;width:12px;height:100%;top:0}.nova-resizer-bottom,.nova-resizer-right{position:absolute;pointer-events:all;-webkit-user-drag:none}.nova-resizer-bottom{cursor:ns-resize;bottom:-6px;height:12px;width:100%;left:0}
