/*!
 * Matterport Showcase SDK
 *
 * © 2025 Matterport, LLC. All rights reserved.
 *
 * Matterport Showcase SDK ("Showcase SDK") must be used according to
 * the Matterport Terms of Service located at https://matterport.com/terms-of-use, the Platform Subscription Agreement ("PSA") available at https://matterport.com/legal/platform-subscription-agreement and the SDK License terms included in the PSA ("SDK License"). Any use of the Showcase SDK requires a current active Matterport account and associated developer key.
 *
 * -------------------------------------------------------------------------------
 *
 * Redistribution and use in source and binary forms, without modification, is permitted in accordance with the SDK License provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * * Neither the name of Matterport nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 *
 * THE SHOWCASE SDK IS PROVIDED BY MATTERPORT AS THE COPYRIGHT HOLDER AND, IF APPLICABLE, ITS CONTRIBUTORS "AS IS" AND WITHOUT WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MATTERPORT DISCLAIMS, ON BEHALF OF ITSELF AND ITS AFFILIATES AND LICENSORS, ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. MATTERPORT DOES NOT WARRANT THAT THE AVAILABILITY OF THE SHOWCASE SDK WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SHOWCASE SDK WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MATTERPORT DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE SHOWCASE SDK OR FUNCTIONS ON THE SHOWCASE SDK IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, RESULTS TO BE ACHIEVED, OR OTHERWISE. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OR ALL OF THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU.
 *
 * TO THE EXTENT PERMITTED UNDER APPLICABLE LAW UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL MATTERPORT OR ITS AFFILIATES OR LICENSORS BE LIABLE FOR ANY CONSEQUENTIAL, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER INDIRECT DAMAGES, EVEN IF MATTERPORT OR A MATTERPORT AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW SOME OR ALL OF THIS LIMITATION OF LIABILITY, SO IT MAY NOT APPLY TO YOU.
 *
 */
.search-filter .icon-filter{font-size:16px}.search-filter-menu .search-filter-menu-header{display:flex;justify-content:space-between;align-items:center;width:100%;padding-left:5px;font-weight:500}.search-filter-menu .search-filter-menu-header .mp-nova-btn{flex-grow:0;flex-shrink:0;padding-right:5px;font-size:12px;justify-content:flex-end!important}.search-filter-menu .search-filter-selected{width:20px;display:flex;flex-direction:column;justify-content:center;align-items:center}.search-filter-menu .mp-nova-menu-items{padding:5px 10px 10px}.search-filter-menu .mp-nova-menu-item{border-top:none}.search-filter-menu .nova-icon{font-size:1.2em;min-width:20px}.search-filter-menu .nova-icon.icon-fullscreen{font-size:1em}.search-filter-menu .nova-icon.icon-snap{font-size:1.3em}.search-filter-pills{display:flex;flex-wrap:wrap;justify-content:flex-start;padding-top:10px}.search-filter-pills .mp-nova-btn{margin:5px;padding:8px 12px;white-space:nowrap;font-size:12px}
.search-panel-header{pointer-events:all}.search-panel-header .text-field{width:100%}.search-panel-header .text-field .text-input-box{background:none;border:none;font-size:18px;color:#444}.search-panel-header .text-field .text-input-box::-moz-placeholder{color:#b5b4b3;opacity:1}.search-panel-header .text-field .text-input-box::placeholder{color:#b5b4b3;opacity:1}.search-panel-header .search-header-icon{font-size:18px;color:#b5b4b3;margin-left:10px}.search-panel-header .search-header-icon.search-header-icon-active{color:#444}.search-panel-header .search-header-button-container{display:flex;align-items:center}.search-panel-header .search-header-button-container .icon-button{display:flex;justify-content:center;align-items:center}.search-panel-header .search-header-button-container .icon-button .data-balloon:after{transform:translate(-75%)}.search-panel-header .search-header-button-container .link-copied{margin-right:5px;font-size:12px;color:#00a170;white-space:nowrap}.search-panel-header .search-header-button-container .button{padding-right:0;padding-left:0;min-width:70px;height:unset}.search-panel-header .search-bar{flex-grow:1;display:flex;justify-content:space-between;align-items:center}.search-panel-header.aura-search-panel-header{height:unset;padding-right:8px}.search-panel-header.aura-search-panel-header .search-bar{border-radius:4px;border:1px solid hsla(0,0%,100%,.21);background:hsla(0,0%,100%,.17);padding:2px 4px;flex-grow:1;display:flex;justify-content:space-between;align-items:center;gap:4px}.search-panel-header.aura-search-panel-header .search-bar:focus,.search-panel-header.aura-search-panel-header .search-bar:focus-within{border:1px solid var(--primary-button-focus);background:var(--primary-container-surface)}.search-panel-header.aura-search-panel-header .search-panel-header-input{display:flex}.search-panel-header.aura-search-panel-header .search-header-icon{font-size:13px;color:var(--primary-text);margin-left:0}.search-panel-header.aura-search-panel-header .search-header-icon.search-header-icon-active{color:var(--primary-text)}.search-panel-header.aura-search-panel-header .text-input-box::-moz-placeholder{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:10px;font-style:normal;font-weight:400;line-height:16px;letter-spacing:.2px;color:var(--primary-text);padding:unset}.search-panel-header.aura-search-panel-header .text-input-box,.search-panel-header.aura-search-panel-header .text-input-box::placeholder{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:10px;font-style:normal;font-weight:400;line-height:16px;letter-spacing:.2px;color:var(--primary-text);padding:unset}.search-panel-header.aura-search-panel-header .text-input-box::placeholder::-moz-selection, .search-panel-header.aura-search-panel-header .text-input-box::-moz-selection{background-color:var(--primary-button-selected)}.search-panel-header.aura-search-panel-header .text-input-box::-moz-placeholder::selection{background-color:var(--primary-button-selected)}.search-panel-header.aura-search-panel-header .text-input-box::placeholder::selection,.search-panel-header.aura-search-panel-header .text-input-box::selection{background-color:var(--primary-button-selected)}.search-panel-header.aura-search-panel-header .search-header-button-container{display:none}
.search-tool-panel .search-empty-message{padding-left:15px;font-style:italic;font-size:12px}.search-tool-panel.aura-search-tool-panel{height:unset}.search-panel-list-contents{scrollbar-color:var(--primary-scroll) transparent;flex-grow:1;position:relative;overflow-x:hidden;overflow-y:auto;display:flex;flex-direction:column;gap:8px;padding-right:8px}.search-panel-list-contents ::-webkit-scrollbar{background-color:transparent;width:16px}.search-panel-list-contents ::-webkit-scrollbar-track{background-color:transparent}.search-panel-list-contents ::-webkit-scrollbar-thumb{border-radius:9999px;background-color:var(--primary-scroll);border:4px solid transparent;background-clip:padding-box}
.nova-empty-list-item{display:flex;width:100%;height:100%;padding:10px 24px;align-items:flex-start;justify-content:center}.nova-empty-list-item .message{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;margin:0;padding:0;color:#999;font-style:italic}
.mp-nova-accordion-panel .mp-accordion-panel-contents{transition:height .5s ease;overflow:hidden}
.mp-nova-vlist{flex:1;max-height:100%}.mp-nova-vlist-scrollable{overflow:auto}.mp-nova-vlist-chunks{transition:height .5s ease-in-out;overflow:hidden}.mp-nova-vlist-item{display:flex;flex-direction:row;animation:fadeIn .2s}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}
.mp-nova-accordion{max-height:100%;flex:1}.mp-nova-accordion .mp-nova-accordion-panel{padding-bottom:10px}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item{border-width:0}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item .mp-list-item-title{width:188px;padding-right:10px;flex-grow:1;flex-shrink:1}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item .mp-list-item-text{max-width:100%;width:unset;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mp-nova-accordion .mp-nova-accordion-panel.active .mp-accordion-panel-contents,.mp-nova-accordion .mp-nova-accordion-panel.active .mp-nova-list-item-header{background-color:rgba(56,93,255,.1)}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item-header{padding-left:15px;background-color:#fff}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item-header .mp-list-item-text{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:18px;line-height:1.44;letter-spacing:.6px}.mp-nova-accordion .mp-nova-accordion-panel .mp-accordion-panel-contents .mp-nova-list-item{padding-left:30px}.mp-nova-accordion .mp-nova-accordion-panel .mp-accordion-panel-contents .mp-nova-list-item:hover{background-color:rgba(56,93,255,.1)}.mp-nova-accordion .mp-nova-accordion-panel .mp-accordion-panel-contents .mp-nova-list-item.active{background-color:rgba(56,93,255,.2)}.mp-nova-accordion-panel{position:relative}.mp-nova-accordion-panel.collapsed{overflow:hidden}.mp-nova-accordion-panel.collapsed.accordion-toggle-icon{transform:rotateX(0deg)}.mp-nova-accordion-header{position:sticky;top:0;z-index:1}.mp-nova-accordion.aura-mp-nova-accordion{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;color:var(--primary-text)}.mp-nova-accordion.aura-mp-nova-accordion .mp-nova-accordion-header{flex-direction:row-reverse;padding-left:8px;padding-top:4px;padding-bottom:4px;gap:4px;min-height:unset}.mp-nova-accordion.aura-mp-nova-accordion .mp-nova-accordion-panel{padding-bottom:6px}.mp-nova-accordion.aura-mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item-header{background:unset}.mp-nova-accordion.aura-mp-nova-accordion .mp-nova-accordion-panel .mp-list-item-title .mp-list-item-text{font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:150%;color:var(--primary-text)}.mp-nova-accordion.aura-mp-nova-accordion .mp-nova-accordion-panel .mp-accordion-panel-contents .mp-nova-list-item{padding-left:22px;gap:8px}
.mp-nova-accordion-toggle{background:transparent;outline:none;border:none;cursor:pointer}.mp-nova-accordion-toggle .nova-icon{display:block;transition:transform .5s ease-in-out}.mp-nova-accordion-toggle.collapsed .nova-icon{transform:rotateX(180deg)}.mp-nova-accordion-toggle.aura-mp-nova-accordion-toggle.aura-mp-nova-btn{height:10px;width:10px;padding:unset}.mp-nova-accordion-toggle.aura-mp-nova-accordion-toggle.aura-mp-nova-btn .aura-icon{font-size:8px;transform:rotate(180deg)}.mp-nova-accordion-toggle.aura-mp-nova-accordion-toggle.aura-mp-nova-btn.collapsed .aura-icon{transform:rotate(90deg)}
.mp-nova-list-item{flex:1;display:flex;flex-direction:row;align-items:center;justify-content:space-between;padding:0 5px 0 11px;border-bottom:1px solid #ededed;border-left:4px solid transparent;transition-duration:.25s;transition-timing-function:ease;transition-property:border-left-color,background-color}.mp-nova-list-item.mp-nova-disabled{opacity:.3}.mp-nova-list-item.interactive{cursor:pointer}.mp-nova-list-item .mp-list-item-title{display:flex;justify-content:flex-start;align-items:center;flex-grow:1;flex-shrink:1}.mp-nova-list-item .mp-list-item-text{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:14px;line-height:1.57;letter-spacing:.6px;width:100%}.mp-nova-list-item .mp-list-item-badge{padding-right:15px;flex-grow:0;flex-shrink:0}.mp-nova-list-item .mp-list-item-actions{flex-grow:0;flex-shrink:0}.mp-nova-list-item .mp-list-item-decals{flex-grow:0;flex-shrink:0;display:flex;gap:.4em;justify-content:flex-start;align-items:center;padding-left:.4em}.mp-nova-list-item.hover,.mp-nova-list-item:active,.mp-nova-list-item:hover{background-color:#f5f4f3}.mp-nova-list-item.active,.mp-nova-list-item.selected{background-color:#f5f4f3;border-left-color:#ff3158}.mp-nova-list-item .icon-button,.mp-nova-list-item .mp-nova-btn-icon{display:flex;align-items:center;justify-content:center;font-size:16px;max-width:40px;max-height:40px}.mp-nova-list-item .mp-button-menu-button{width:40px;height:40px}.mp-nova-list-item .icon-button .icon{font-size:inherit;width:unset;height:unset;line-height:1;padding:0}.mp-nova-list-item-header{min-height:42px;background-color:#ededed;border-bottom:1px solid #fff}.mp-nova-list-item-header.collapsible{cursor:pointer}.mp-nova-list-item-header .mp-list-item-text{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px}.mp-nova-list-item-header .active,.mp-nova-list-item-header.hover,.mp-nova-list-item-header:hover{background-color:#ededed}.mp-nova-list-item-message .mp-list-item-text{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;color:#999;font-style:italic}.mp-nova-list-item-header.aura-mp-nova-list-item-header{width:unset;height:unset;height:30px;color:var(--primary-icon-surface);padding:0 8px;gap:8px;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;transition-property:background-color,color,border-color;transition-duration:.5s;transition-timing-function:ease;cursor:default;border-radius:4px;min-height:19px}.mp-nova-list-item-header.aura-mp-nova-list-item-header:hover:not(:disabled):not([disabled]){background:var(--secondary-button-hover)}.mp-nova-list-item-header.aura-mp-nova-list-item-header:active:not(:disabled):not([disabled]){background:var(--secondary-button-selected)}.mp-nova-list-item-header.aura-mp-nova-list-item-header:focus-visible{outline:1px solid var(--secondary-button-focus)}.mp-nova-list-item-header.aura-mp-nova-list-item-header:disabled{color:var(--primary-button-text-inactive)}.mp-nova-list-item-header.aura-mp-nova-list-item-header .mp-nova-btn-label{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;letter-spacing:.2px}.mp-nova-list-item-header.aura-mp-nova-list-item-header.mp-nova-btn-multi .aura-icon{margin-right:0}.mp-nova-list-item-header.aura-mp-nova-list-item-header.mp-nova-btn:not(:disabled):not(.mp-nova-disabled):not([disabled]):hover{background:var(--secondary-button-hover);border-radius:4px}.mp-nova-list-item-header.aura-mp-nova-list-item-header.mp-nova-btn:not(:disabled):not(.mp-nova-disabled):not([disabled]):focus:not(:active){outline:1px solid var(--secondary-button-focus);border-radius:4px}.mp-nova-list-item-header.aura-mp-nova-list-item-header.mp-nova-active{background:var(--secondary-button-selected)}.mp-nova-list-item-header.aura-mp-nova-list-item-header .mp-nova-accordion-toggle .nova-icon{font-size:8px}
.search-result-item.mp-nova-list-item{width:calc(100% - 4px)}.search-result-item.mp-nova-list-item.mp-nova-disabled{opacity:1}.search-result-item.mp-nova-list-item.mp-nova-disabled .mp-list-item-badge{opacity:.3}.search-result-item.mp-nova-list-item.mp-nova-disabled .mp-list-item-title{opacity:.5}@media (hover:hover){.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header).search-result-item.mp-nova-list-item:not(.aura-mp-nova-list-item) .list-item-decal:not(.mp-nova-active),.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header).search-result-item.mp-nova-list-item:not(.aura-mp-nova-list-item) .mp-nova-btn:not(.mp-nova-active){visibility:hidden}.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header).search-result-item.mp-nova-list-item:not(.aura-mp-nova-list-item).active .list-item-decal,.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header).search-result-item.mp-nova-list-item:not(.aura-mp-nova-list-item).active .mp-nova-btn,.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header).search-result-item.mp-nova-list-item:not(.aura-mp-nova-list-item):hover .list-item-decal,.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header).search-result-item.mp-nova-list-item:not(.aura-mp-nova-list-item):hover .mp-nova-btn{visibility:visible}}.search-result-item .item-details{height:100%;padding:5px 0;line-height:1.5;overflow:hidden;display:flex;flex-direction:column;justify-content:center}.search-result-item .item-details .item-description .text-box-text,.search-result-item .item-details .item-header .text-box-text{width:100%}.search-result-item .item-details .item-description .text-box-text,.search-result-item .item-details .item-description .text-box-text>*,.search-result-item .item-details .item-header .text-box-text,.search-result-item .item-details .item-header .text-box-text>*{cursor:pointer;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.search-result-item .item-details .item-description .text-box-text>* [data-blocktype=marker],.search-result-item .item-details .item-description .text-box-text [data-blocktype=marker],.search-result-item .item-details .item-header .text-box-text>* [data-blocktype=marker],.search-result-item .item-details .item-header .text-box-text [data-blocktype=marker]{color:#222;background-color:#8bbbff}.search-result-item .item-details .item-description .text-box-text{line-height:1.5;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:12px;line-height:1.5833;letter-spacing:.2px}.search-result-item .item-details .item-header{display:flex;justify-content:flex-start;align-items:center;gap:8px}.search-result-item .item-details .item-header .text-box-text{font-size:14px;line-height:1.57;letter-spacing:.6px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:13px;line-height:1.3846;letter-spacing:.3px;width:unset}.search-result-item .item-details .item-header .list-item-decal{flex-grow:0;flex-shrink:0;display:flex;justify-content:center;align-items:center;width:22px;height:22px;border-radius:10px;background-color:#f5f4f3}.search-result-item .item-details .item-header .list-item-decal .nova-icon{font-size:12px;color:#222}.search-result-item .mp-list-item-badge{height:40px;width:55px;display:flex;flex-direction:row;justify-content:center;align-items:center}.search-result-item .mp-list-item-badge .badge{flex-shrink:0;flex-grow:0;background-color:var(--badge-color,#444);border-color:var(--badge-color,#444)}.search-result-item .mp-list-item-badge .badge .icon.badge-icon{font-size:16px}.search-result-item .mp-list-item-badge .badge .icon.badge-icon.icon-comment{position:relative;top:1px;font-size:21px}.search-result-item .mp-list-item-badge .thumbnail-image{height:100%;aspect-ratio:1/1;background-size:cover;background-repeat:no-repeat}.search-result-item.aura-mp-nova-list-item .item-details .item-header .text-box-text{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:19px;letter-spacing:.2px;color:var(--primary-text)}.search-result-item.aura-mp-nova-list-item .item-details .item-header .list-item-decal{visibility:hidden}.search-result-item.aura-mp-nova-list-item .item-details .item-description .text-box-text{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:10px;font-style:normal;font-weight:400;line-height:16px;letter-spacing:.2px;color:var(--primary-text)}.search-result-item.aura-mp-nova-list-item .mp-list-item-badge{border-radius:9999px;border-top:1px solid var(--primary-container-edge);background:var(--primary-container-surface);backdrop-filter:blur(13.5px);border:1px solid var(--primary-container-edge);height:26px;width:26px;padding:unset;display:flex;flex-direction:row;justify-content:center;align-items:center}.search-result-item.aura-mp-nova-list-item .mp-list-item-badge .badge{background:unset;border:unset;width:24px;height:24px}.search-result-item.aura-mp-nova-list-item .mp-list-item-badge .badge .icon.badge-icon{font-size:12px;background:unset;color:var(--badge-color,var(--primary-icon-surface))}.search-result-item.aura-mp-nova-list-item .mp-list-item-badge .badge .icon.badge-icon.icon-comment{position:relative;top:1px;font-size:21px}
.model-search-list-fd8b364c4460f5ea9449.aura-model-search-list-eb450503e95ca479286b{border:1px solid var(--secondary-container-edge);background:var(--primary-container-surface);backdrop-filter:blur(13.5px);border-radius:6px;display:flex;flex-direction:column;flex-basis:fit-content;flex-grow:0;flex-shrink:0;gap:8px;min-height:0;max-height:-moz-fit-content;max-height:fit-content}.model-search-list-fd8b364c4460f5ea9449.aura-model-search-list-eb450503e95ca479286b .model-search-list-title-e6bd86c440c1c4ac7923{padding:8px;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:10px;font-style:normal;font-weight:700;line-height:16px;letter-spacing:.2px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;flex-shrink:0;background-color:var(--primary-card-header-surface);border-bottom:1px solid var(--secondary-container-edge)}.model-search-list-fd8b364c4460f5ea9449.aura-model-search-list-eb450503e95ca479286b .model-search-empty-bb9509e6792e7f7f081a{display:flex;flex-direction:column;align-items:center;padding-top:24px;padding-bottom:24px}.model-search-list-fd8b364c4460f5ea9449.aura-model-search-list-eb450503e95ca479286b .model-search-empty-bb9509e6792e7f7f081a .model-search-empty-title-fc297ede3f00b2e04eb1{font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;letter-spacing:.2px}.model-search-list-fd8b364c4460f5ea9449.aura-model-search-list-eb450503e95ca479286b .model-search-empty-bb9509e6792e7f7f081a .model-search-empty-icon-e7961b8862bb27c71c23{height:80px}.model-search-list-fd8b364c4460f5ea9449.aura-model-search-list-eb450503e95ca479286b .model-search-empty-bb9509e6792e7f7f081a .model-search-empty-description-df1f9a4aa1fda3a63566{font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:150%;white-space:pre-line;text-align:center}.model-search-list-fd8b364c4460f5ea9449.aura-model-search-list-eb450503e95ca479286b .list-contents-df2470d34f4a60473e89{overflow-y:hidden}
.suggestion-menu .suggestion{font-family:Roboto,sans-serif;line-height:1.5714}.suggestion-menu .suggestion-hint{font-family:Roboto,sans-serif;line-height:1.5833}.suggestion-menu .suggestion{font-size:14px;line-height:1.57}.suggestion-menu .suggestion,.suggestion-menu .suggestion-hint{font-style:normal;font-weight:400;letter-spacing:.2px;color:inherit}.suggestion-menu .suggestion-hint{font-size:12px;line-height:1.5}.suggestion-menu{position:absolute;padding:5px 0;width:100%;max-height:300px;overflow-x:hidden;overflow-y:auto;background:#222;color:#fff;font-size:14px;z-index:1;scrollbar-color:#d3d3d3 rgba(0,0,0,.6);scrollbar-color:#dadada rgba(0,0,0,.6);scrollbar-width:thin}.suggestion-menu::-webkit-scrollbar-thumb{background-color:#d3d3d3}.suggestion-menu::-webkit-scrollbar{height:7px;width:7px;background-color:rgba(0,0,0,.6)}.suggestion-menu::-webkit-scrollbar-thumb{background-color:#dadada;-webkit-border-radius:5px}.suggestion-menu::-webkit-scrollbar-corner{background-color:transparent}.suggestion-menu:not(.open){height:0;padding:0}.suggestion-menu .suggestion{padding:8px 12px;cursor:pointer}.suggestion-menu .suggestion .badge{width:24px;height:24px;line-height:21px;margin-right:10px}.suggestion-menu .suggestion-hint{margin:4px 0 0 1px;color:#b5b4b3}.suggestion-menu .suggestion.selected,.suggestion-menu .suggestion:hover{color:#fff;background-color:#383838}
.mp-nova-list-controls{display:flex;flex-grow:0;flex-shrink:0;flex-flow:row wrap;align-items:center;justify-content:space-between;padding:8px 24px;border-bottom:1px solid #f5f4f3}
.link-editor-modal{width:500px;padding:5px}.link-editor-modal .modal-header{padding:5px 5px 0 15px;background-color:transparent}.link-editor-modal .modal-body{margin:0;padding:0 15px}.link-editor-modal .modal-footer{padding:0 15px 15px}@media (max-height:487px),only screen and (max-width:487px){.link-editor-modal .modal-footer{padding:0 8px 10px 6px}}.link-editor-modal .modal-footer.stretch{justify-content:space-between}.link-editor-modal .modal-message{line-height:1.5;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:12px;line-height:1.5833;letter-spacing:.2px;padding:5px 14px;min-height:36px;color:#6d6d6d}.link-editor-modal .modal-message.modal-message-error{color:#fa5300}.link-editor-modal .link-editor-field{margin-top:15px}.link-editor-modal .link-url-field{position:relative}.link-editor-modal .link-url-field .mp-text-input{padding-right:30px}.link-editor-modal .remove-link{padding-left:0}.link-editor-modal .preview-link{position:absolute;right:3px;bottom:15px}.link-editor-modal .icon-delete{font-size:28px}
.mp-text-input{position:relative;width:100%;padding:12px 10px;border-radius:8px;border:1px solid #b5b4b3;background-color:#fff;color:#444}.mp-text-input:hover{border-color:#444}.mp-text-input:hover .mp-text-input-label{color:#444}.mp-text-input.focused{border-color:#ff3158}.mp-text-input.focused .mp-text-input-label{color:#ff3158}.mp-text-input::-moz-placeholder{color:#444;font-weight:300}.mp-text-input::placeholder{color:#444;font-weight:300}.mp-text-input .mp-input{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;width:100%;outline:none;border:none;box-shadow:none}.mp-text-input .mp-text-input-label{position:absolute;height:16px;top:-8px;left:8px;padding:0 7px;color:#b5b4b3;transition:.15s ease-out;transition-property:color;background-color:#fff;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:12px;font-weight:400;line-height:16px;letter-spacing:0}.mp-text-input.aura-mp-text-input{border-radius:unset;border:unset;background:unset;padding:unset}.mp-text-input.aura-mp-text-input .mp-input{background:unset;font-feature-settings:"liga" off,"clig" off;font-family:Roboto,sans-serif;font-size:12px;font-style:normal;font-weight:600;line-height:19px;letter-spacing:.2px;border-radius:4px;color:var(--primary-text);padding:4px}.mp-text-input.aura-mp-text-input .mp-input::-moz-selection:not([readonly]){background-color:var(--primary-button-selected)}.mp-text-input.aura-mp-text-input .mp-input::selection:not([readonly]){background-color:var(--primary-button-selected)}.mp-text-input.aura-mp-text-input .mp-input:focus-within:not([readonly]),.mp-text-input.aura-mp-text-input .mp-input:focus:not([readonly]){outline:1px solid var(--primary-button-focus);background:var(--primary-container-surface)}
.search-tool-overlay{pointer-events:none}.search-tool-overlay .outerScrollbarWrapper{pointer-events:all}.narrow-layout .search-keyword-summary{flex-wrap:nowrap;overflow-y:hidden;overflow-x:auto;pointer-events:all}
.media-embed-editor .popover-footer{min-height:30px}.media-embed-editor .url-field{position:relative}
.media-embed-popup{width:375px;min-height:200px}.media-embed-popup .media-embed-editor{padding:15px}.media-embed-popup .popover-footer{display:flex;flex-direction:row;justify-content:space-between;align-items:center}.media-embed-popup .popover-footer .popover-message{line-height:14px;font-size:12px}.media-embed-popup .popover-footer .popover-message.popover-message-error{color:#fa5300}.media-embed-popup .modal-header{padding:5px 5px 0 15px;background-color:transparent}.media-embed-popup .modal-footer{padding:20px}.media-embed-popup .link{margin-left:.4em;font-weight:400}
.text-counter{font-size:12px;font-weight:400;line-height:19px;text-align:right;color:#6d6d6d;margin:4px 16px}.text-counter.error{color:#c74200}.text-counter-right{text-align:right}
.file-drop-zone{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:13px;line-height:1.3846;letter-spacing:.3px}.file-upload-button .file-input{display:none}.file-upload-button .file-upload-trigger{width:100%;height:100%;display:inline-block;padding:0;border:0;background:none}.file-upload-button .file-upload-trigger:hover{color:#ff3158}.file-upload-button .icon-button .icon-attach{font-size:17px}.file-drop-zone{display:none;position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;flex-direction:column;justify-content:center;align-items:center;background-color:#f5f4f3;border:1px solid #dadada;border-radius:8px;pointer-events:none}.file-drop-zone.active{display:flex}.file-drop-zone .icon{font-size:26px;margin-bottom:10px}
.user-invite-card .user-invite-msg{line-height:1.57;color:inherit}.user-invite-card .user-invite-info{line-height:1.5;color:inherit}.user-invite-card .user-invite-msg{font-size:14px;line-height:1.5714}.user-invite-card .user-invite-info,.user-invite-card .user-invite-msg{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;letter-spacing:.2px}.user-invite-card .user-invite-info{font-size:12px;line-height:1.5833}.user-invite-card{padding:16px;border-radius:8px;background-color:#f5f4f3}.user-invite-card .user-invite-info{display:flex;align-items:center;color:#444}.user-invite-card .user-invite-info .icon{margin-right:8px;font-size:14px;color:#b5b4b3}
.reply-box .smart-text-box{padding:0 10px}.reply-box .smart-text-box .placeholder.text-box-text:before{line-height:41px}.reply-box.annotating .smart-text-box .placeholder.text-box-text:before{line-height:unset}
.note-header{display:flex;flex-direction:row;justify-content:space-between;align-items:center;width:100%;padding:5px 0;min-height:54px}.note-header .badge{margin-right:10px;flex-shrink:0;flex-grow:0}.note-header .badge .icon-comment{position:relative;top:1px}.note-header .note-details{flex-grow:1;overflow:hidden;text-overflow:ellipsis;font-family:IBM Plex Sans;letter-spacing:.6px;font-weight:400}.note-header .note-subheader{font-size:10px;line-height:10px;color:#999}.note-header .note-user{font-weight:500}.note-header .note-replies{margin-left:8px}.note-header .icon-button-social{margin:0 5px}.note-widget{padding:0 15px;background-color:#fff;color:#444;font-size:14px;pointer-events:auto}.note-widget.annotating{padding-bottom:30px}.note-widget.creating{padding-top:20px}@media (max-width:767px){.note-widget.creating{padding-top:10px}}.note-widget .note-header .note-details{line-height:26px}.note-widget .note-post .emulatedDialog.position-top-right .tooltip{transform:translateX(-73px)}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline){margin:12px}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-label{margin:0;flex:1;display:flex}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-other{padding:0;pointer-events:none;background-color:transparent}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated{height:30px;background:transparent}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated .file-label{margin-left:5px;font-style:italic}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload{height:unset;background-color:transparent}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload.non-viewable{width:100%;margin:0}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .file-label{flex:1;margin:0 18px 0 12px;font-style:italic}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .download-link{position:relative;top:auto;right:auto}.note-widget .note-post .attachment-carousel .attachment{display:flex;flex-direction:row;justify-content:center;width:unset;height:unset;background:transparent}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline){margin:12px}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-label{margin:0;flex:1;display:flex}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-other{padding:0;pointer-events:none;background-color:transparent}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated{height:30px;background:transparent}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated .file-label{margin-left:5px;font-style:italic}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload{height:unset;background-color:transparent}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload.non-viewable{width:100%;margin:0}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .file-label{flex:1;margin:0 18px 0 12px;font-style:italic}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .download-link{position:relative;top:auto;right:auto}.note-widget .comment:before{content:"";display:block;border-bottom:1px solid #dadada;margin:18px 0}.note-widget .comment.active{margin:10px 0}.note-widget .comment .comment-header{padding-left:0;padding-right:0}.note-widget .comment .comment-header .emulatedDialog{top:20px}.note-widget .link-annotation{color:#444}.note-widget .link-editor{bottom:-24px}@media (max-width:767px){.note-widget .link-editor{position:fixed;bottom:unset;top:10px;z-index:1}}.note-widget .has-hint:after{content:attr(data-hint);position:absolute;right:0;margin-top:2px;color:#b5b4b3;transition:opacity .25s;text-align:right;font-size:12px;cursor:default}.note-widget .reply-btn{margin:20px 0;color:#999}.note-widget .icon-checkmark{color:#00a170!important}.note-summary-info{color:#6d6d6d}
@keyframes mdc-slider-emphasize{0%{animation-timing-function:ease-out}50%{animation-timing-function:ease-in;transform:scale(.85)}to{transform:scale(.571)}}.mdc-slider{position:relative;width:100%;height:48px;cursor:pointer;touch-action:pan-x;-webkit-tap-highlight-color:rgba(0,0,0,0)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__track,.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__track-container:after{background-color:#018786;background-color:var(--mdc-theme-secondary,#018786)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__track-container:after{opacity:.26}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__track-marker-container{background-color:#018786;background-color:var(--mdc-theme-secondary,#018786)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__thumb{fill:#018786;fill:var(--mdc-theme-secondary,#018786);stroke:#018786;stroke:var(--mdc-theme-secondary,#018786)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__focus-ring,.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__pin{background-color:#018786;background-color:var(--mdc-theme-secondary,#018786)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__pin{color:#fff;color:var(--mdc-theme-text-primary-on-dark,#fff)}.mdc-slider--disabled{cursor:auto}.mdc-slider--disabled .mdc-slider__track{background-color:#9a9a9a}.mdc-slider--disabled .mdc-slider__track-container:after{background-color:#9a9a9a;opacity:.26}.mdc-slider--disabled .mdc-slider__track-marker-container{background-color:#9a9a9a}.mdc-slider--disabled .mdc-slider__thumb{fill:#9a9a9a;stroke:#9a9a9a;stroke:#fff;stroke:var(--mdc-slider-bg-color-behind-component,#fff)}.mdc-slider:focus{outline:none}.mdc-slider__track-container{position:absolute;top:50%;width:100%;height:2px;overflow:hidden}.mdc-slider__track-container:after{position:absolute;top:0;left:0;display:block;width:100%;height:100%;content:""}.mdc-slider__track{position:absolute;width:100%;height:100%;transform-origin:left top;will-change:transform}.mdc-slider[dir=rtl] .mdc-slider__track,[dir=rtl] .mdc-slider .mdc-slider__track{transform-origin:right top}.mdc-slider__track-marker-container{display:flex;margin-right:0;margin-left:-1px;visibility:hidden}.mdc-slider[dir=rtl] .mdc-slider__track-marker-container,[dir=rtl] .mdc-slider .mdc-slider__track-marker-container{margin-right:-1px;margin-left:0}.mdc-slider__track-marker-container:after{display:block;width:2px;height:2px;content:""}.mdc-slider__track-marker{flex:1}.mdc-slider__track-marker:after{display:block;width:2px;height:2px;content:""}.mdc-slider__track-marker:first-child:after{width:3px}.mdc-slider__thumb-container{position:absolute;top:15px;left:0;width:21px;height:100%;-webkit-user-select:none;-moz-user-select:none;user-select:none;will-change:transform}.mdc-slider__thumb{position:absolute;top:0;left:0;transform:scale(.571);stroke-width:3.5;transition:transform .1s ease-out,fill .1s ease-out,stroke .1s ease-out}.mdc-slider__focus-ring{width:21px;height:21px;border-radius:50%;opacity:0;transition:transform .26667s ease-out,opacity .26667s ease-out,background-color .26667s ease-out}.mdc-slider__pin{display:flex;position:absolute;top:0;left:0;align-items:center;justify-content:center;width:26px;height:26px;margin-top:-2px;margin-left:-2px;transform:rotate(-45deg) scale(0) translate(0);border-radius:50% 50% 50% 0;z-index:1;transition:transform .1s ease-out}.mdc-slider__pin-value-marker{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-family:Roboto,sans-serif;font-family:var(--mdc-typography-body2-font-family,var(--mdc-typography-font-family,Roboto,sans-serif));font-size:.875rem;font-size:var(--mdc-typography-body2-font-size,.875rem);line-height:1.25rem;line-height:var(--mdc-typography-body2-line-height,1.25rem);font-weight:400;font-weight:var(--mdc-typography-body2-font-weight,400);letter-spacing:.0178571429em;letter-spacing:var(--mdc-typography-body2-letter-spacing,.0178571429em);text-decoration:inherit;-webkit-text-decoration:var(--mdc-typography-body2-text-decoration,inherit);text-decoration:var(--mdc-typography-body2-text-decoration,inherit);text-transform:inherit;text-transform:var(--mdc-typography-body2-text-transform,inherit);transform:rotate(45deg)}.mdc-slider--active .mdc-slider__thumb{transform:scaleX(1)}.mdc-slider--focus .mdc-slider__thumb{animation:mdc-slider-emphasize .26667s linear}.mdc-slider--focus .mdc-slider__focus-ring{transform:scale3d(1.55,1.55,1.55);opacity:.25}.mdc-slider--in-transit .mdc-slider__thumb{transition-delay:.14s}.mdc-slider--in-transit .mdc-slider__thumb-container,.mdc-slider--in-transit .mdc-slider__track,.mdc-slider:focus:not(.mdc-slider--active) .mdc-slider__thumb-container,.mdc-slider:focus:not(.mdc-slider--active) .mdc-slider__track{transition:transform 80ms ease}.mdc-slider--discrete.mdc-slider--active .mdc-slider__thumb{transform:scale(.57143)}.mdc-slider--discrete.mdc-slider--active .mdc-slider__pin{transform:rotate(-45deg) scale(1) translate(19px,-20px)}.mdc-slider--discrete.mdc-slider--focus .mdc-slider__thumb{animation:none}.mdc-slider--discrete.mdc-slider--display-markers .mdc-slider__track-marker-container{visibility:visible}
.slider-with-tooltip.displayBounds{margin-left:40px}.slider-with-tooltip{position:relative}.slider-with-tooltip .mdc-slider .mdc-slider__track{background-color:#fff}.slider-with-tooltip .mdc-slider .mdc-slider__track-container{background-color:hsla(0,0%,100%,.5)}.slider-with-tooltip .mdc-slider .mdc-slider__thumb circle{fill:#fff;fill:var(#fff);stroke:#fff;stroke:var(#fff)}.slider-with-tooltip .mdc-slider .mdc-slider__pin{background-color:#fff}.slider-with-tooltip .max-amount,.slider-with-tooltip .min-amount{position:absolute;top:50%;width:40px}.slider-with-tooltip .min-amount{right:100%;transform:translateY(-50%)}.slider-with-tooltip .max-amount{left:100%;transform:translateY(-50%);text-align:right}.slider-with-tooltip .mdc-slider .mdc-slider__track{transition:background-color .25s}.slider-with-tooltip .mdc-slider .mdc-slider__thumb-container{transform:translateX(-50%)!important;top:50%;margin-top:-10px}.slider-with-tooltip .mdc-slider .mdc-slider__thumb circle{transition:all .25s}.slider-with-tooltip .mdc-slider .mdc-slider__focus-ring{opacity:0!important}.slider-with-tooltip .mdc-slider.mdc-slider--active .mdc-slider__track,.slider-with-tooltip .mdc-slider:hover .mdc-slider__track{background-color:#ff3158}.slider-with-tooltip .mdc-slider.mdc-slider--active .mdc-slider__thumb circle,.slider-with-tooltip .mdc-slider:hover .mdc-slider__thumb circle{fill:#ff3158;fill:var(#ff3158);stroke:#ff3158;stroke:var(#ff3158)}.slider-with-tooltip .mdc-slider--active .mdc-slider__thumb{transform:scale(.571)}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]{top:8px}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down],.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]{transition:transform .25s;transform:scale(0);transform-origin:top left}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]:after,.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]:before,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]:after,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]:before{opacity:1;left:0}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down].active,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up].active{transform:scale(1)}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]:before,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]:before{margin-top:0;top:auto;bottom:100%}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]:after,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]:after{margin-top:-1px;padding:11px}.slider-with-tooltip.hasChanged .mdc-slider .mdc-slider__track{background-color:#ff3158}.slider-with-tooltip.hasChanged .mdc-slider .mdc-slider__track-container{background-color:hsla(0,0%,100%,.5)}.slider-with-tooltip.hasChanged .mdc-slider .mdc-slider__thumb circle{fill:#ff3158;fill:var(#ff3158);stroke:#ff3158;stroke:var(#ff3158)}.slider-with-tooltip.hasChanged .mdc-slider .mdc-slider__pin{background-color:#ff3158}.slider-with-tooltip.disabled{opacity:.5}
.pin-tool-editor .tool-editor-title{font-size:14px;line-height:1.57;letter-spacing:.6px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:13px;line-height:1.3846;letter-spacing:.3px}.pin-tool-editor{position:absolute;line-height:22px;background-color:#222;color:#fff;pointer-events:auto}.pin-tool-editor:not(.tool-popup){bottom:0;left:0;right:0;transform:translateY(100%);transition:transform .25s ease-in-out;border-color:#222;z-index:3}.pin-tool-editor:not(.tool-popup).open{position:fixed;min-height:50%;transform:translateY(0)}.pin-tool-editor:not(.tool-popup):not(.open){height:0;overflow:hidden}.pin-tool-editor.tool-popup{width:285px;bottom:105px;left:50%;border-radius:4px;transform:translateX(-50%)}.pin-tool-editor .tool-editor-title{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding:10px 10px 0 20px}
.color-picker{width:100%;padding:0 10px}.color-swatch{position:relative;display:inline-block;width:22px;height:22px;border-radius:100%;margin:10px;font-size:10px;cursor:pointer}.color-swatch:before{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);opacity:0;color:#fff;font-weight:700}.color-swatch:hover:before{opacity:.5}.color-swatch.active:before{opacity:1}
.note-panel .detail-panel-header{padding-left:15px}
.notes-list-item.search-result-item .item-details .item-header{display:inline-flex;flex-direction:row;justify-content:flex-start;align-items:center;width:-moz-fit-content;width:fit-content}.notes-list-item.search-result-item .item-details .item-header .note-summary-info{flex-grow:0;flex-shrink:0;padding-left:8px;white-space:nowrap;color:#6d6d6d;font-size:12px;font-weight:400}.notes-list-item.search-result-item .item-details .item-header .text-box-text{flex-shrink:1;flex-grow:1}
.notes-overlay .icon-stem-height{font-size:20px}
