{"ACCORDIONS":{"COLLAPSE":"Collapse","EXPAND":"Expand"},"ALT_MATTERPORT_LOGO":"Matterport logo.","ALT_HOMES_LOGO":"Homes.com logo.","ALT_APARTMENTS_LOGO":"Apartments.com logo.","ALT_LOOPNET_LOGO":"LoopNet logo.","CLOSE":"Close","CLOSE_HIGHLIGHTS":"Close","CLOSE_TERMS":"Close","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","OCEAN":"Ocean","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"Copy","COPY_LINK":"Copy Link","COPY_URL":"Copy URL","CTA_EXPLORE_SPACE":"Explore this space on your own","CTA_RESTART_TOUR":"Restart Tour","CTA_SHARE":"Share","CTA_TOUR_COMPLETE":"Tour complete","DEFURN_BULLET1":"All tags, notes, and other annotations will be preserved.","DEFURN_BULLET2":"Works best on living spaces, like homes and apartments.","DEFURN_BULLET3":"Choose to show both versions of the space or just the original in Settings.","DEFURN_BULLET4":"Defurnishing may take up to several hours to complete.","DEFURN_AI_WARNING":"AI Enhanced","DEFURN_COMPLETE_TEXT1":"Click the ","DEFURN_COMPLETE_TEXT2":" icon in the bottom left to switch between the original and defurnished versions of the space.","DEFURN_COMPLETE_TITLE":"Your space has been defurnished.","DEFURN_CONTACT_SUPPORT":"Reach out to support.","DEFURN_ERR_CONTACT":"Reach out to our support team to unlock more.","DEFURN_ERR_PERMS":"You do not have permissions to use defurnish on this space. Ask your admin to enable defurnish in Settings.","DEFURN_ERR_SETTINGS":"Defurnish is not currently enabled for your organization. Interested in trying it out? Ask your account administrator to enable it in <a href='%{url}' target='_blank'>Settings</a>.\n","DEFURN_ERR_QUOTA":"You've run out of defurnished versions.","DEFURN_ERR_TITLE":"Defurnish is unavailable.","DEFURN_ERR_UNKNOWN":"Defurnish is not available for this space. Please contact Support if you feel this is an error.","DEFURN_ERR_MODEL_VERSION_UNSUPPORTED":"This space cannot be defurnished unless it is reuploaded and reprocessed first.","DEFURN_RATING_TITLE":"How useful is the defurnished version?","DEFURN_RATING_CONTENT":"Help us improve by telling us how we did.","DEFURN_LOCKED_CTA":"Defurnish space","DEFURN_LOCKED_QUOTA":"Defurnished Spaces:","DEFURN_LOCKED_QUOTA2":"%{quotaUses}/%{quotaTotal}","DEFURN_MODE_BUTTON":"Hide Furniture","DEFURN_MODE_BUTTON_ACTIVE":"Show Furniture","DEFURN_MORE":"Learn more","DEFURN_NEXT_TEXT1":"With the defurnished version, you can:","DEFURN_NEXT_TEXT2":"Create a tour","DEFURN_NEXT_TEXT3":"Add tags","DEFURN_NEXT_TEXT4":"Add measurements","DEFURN_NEXT_TEXT5":"Take photos","DEFURN_NEXT_TITLE":"What can you do now?","DEFURN_NUDGE_NEW":"NEW!","DEFURN_NUDGE_TEXT":"Click here to see this space with no furniture or decor.","DEFURN_NUDGE_TITLE":"Defurnish this space","DEFURN_SETTINGS":"Defurnished Version","DEFURN_SETTINGS_VIEW":"Show defurnished version in Showcase","DEFURN_SETTINGS_DEFAULT_VIEW":"Make the defurnished version default for visitors","DEFURN_TEXT1":"Create a version of this space with furniture and decor removed by AI, giving viewers a fresh perspective.","DEFURN_TEXT2":"Using defurnish DOES NOT count towards your account’s active space limit.","DEFURN_TITLE":"Want to defurnish this space?","DEFURN_TOOL_HEADER":"Defurnish","DEFURN_UNLOCKED_CTA":"Defurnishing...","DEFURN_UNLOCKED_CANCEL":"Cancel","DEFURN_UNLOCKED_NOTIFY":"We'll notify you when it's ready.","DESKTOP_SHORT_CTA":"Click to explore this 3D space.","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"View the entire space from a unique 3D perspective.","DOLLHOUSE_NUDGE_TITLE":"Try Dollhouse View!","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"We were unable to save your changes. Please try again in a few minutes.","UNAUTHORIZED_ERROR_MESSAGE":"You do not have permission to save changes to this space. Please make sure you are logged in."},"ERROR_BROWSER_EXPLANATION":"WebGL requires a modern browser.","ERROR_BROWSER_SOLUTION":"Install a new browser to explore in 3D.","ERROR_MAINTENANCE_PROBLEM":"Maintenance in progress.","ERROR_MAINTENANCE_SOLUTION":"Please come back in a few minutes.","EXIT_FULLSCREEN":"Exit Fullscreen","EXPLORE_3D_SPACE":"Explore 3D Space","FEEDBACK":"Feedback","FLOOR_ALL":"All","FLOOR_NAME":"Floor ","FLOOR_PLAN":"Floor Plan","FLOOR_PLAN_NUDGE_MESSAGE":"See room names and dimensions for every room.","GENERIC":{"NEW_MESSAGE":"New!","READ_MORE":"Read more","SETTING_OFF":"Off","SETTING_ON":"On","UP_NEXT":"Up next: %{text}","CANCELING":"Canceling...","ACCEPT":"Accept","DISCARD":"Discard","GENERATING":"Generating..."},"HELP":"Help","HELP_DESKTOP_360_2A":"Click the Inside View icon to enter the Space.","HELP_DESKTOP_360_2B":"Or, press the number 1 key to enter Inside View.","HELP_DESKTOP_DOLLHOUSE_1A":"Left click and drag left, right, up, and down to rotate the Dollhouse.","HELP_DESKTOP_DOLLHOUSE_1B":"Or, use the arrow keys to rotate the Dollhouse.","HELP_DESKTOP_DOLLHOUSE_2A":"Right click and drag left, right, up, and down to change the Dollhouse position on screen.","HELP_DESKTOP_DOLLHOUSE_3A":"Use the scroll wheel to zoom in and out.","HELP_DESKTOP_FLOORPLAN_1A":"Left click and drag left, right, up, and down to change the Floor Plan position on screen.","HELP_DESKTOP_FLOORPLAN_2A":"Right click and drag left or right to rotate the Floor Plan.","HELP_DESKTOP_FLOORPLAN_2B":"Or, use the arrow keys to rotate left or right.","HELP_DESKTOP_FLOORPLAN_3A":"Use the scroll wheel to zoom in and out.","HELP_DESKTOP_FLOORPLAN_3B":"Or, use the arrow keys to zoom in and out.","HELP_DESKTOP_FLOORPLAN_B":"Click to view the Floor Plan of the Space","HELP_DESKTOP_MORE_360_B":"Click 360 Views in the Highlight Reel to view outdoor scenes.","HELP_DESKTOP_MORE_DOLLHOUSE_B":"Click to view and rotate a top-down view of the entire Space in 3D.","HELP_DESKTOP_MORE_FLOORS_B":"Switch between floors in the Space.","HELP_DESKTOP_MORE_FULLSCREEN_B":"Expand 3D Showcase to full screen.","HELP_DESKTOP_MORE_HLR_B":"Open to navigate through the Space using thumbnail images.","HELP_DESKTOP_MORE_INSIDE_B":"Click to explore inside the Space.","HELP_DESKTOP_MORE_MATTERTAG_B":"Click or hover over for information about features in the Space.","HELP_DESKTOP_MORE_TOUR_B":"Play, pause, and navigate forward and backward through a Guided Tour.","HELP_DESKTOP_MORE_VR_B":"Click to launch the Space in virtual reality.","HELP_DESKTOP_MORE_ZOOM_B":"Use these controls to zoom in and out or use the scroll wheel.","HELP_DESKTOP_PANORAMA_1A":"Click and Drag to look around the Space.","HELP_DESKTOP_PANORAMA_1B":"Or, use the arrow keys to turn left and right.","HELP_DESKTOP_PANORAMA_2A":"Click on the rings throughout the space to move around.","HELP_DESKTOP_PANORAMA_2B":"Or, use the arrow keys to move forward and back.","HELP_DESKTOP_PANORAMA_3A":"Use the scroll wheel to zoom in and out.","HELP_DESKTOP_PANORAMA_3B":"Or, use the plus and minus keys to zoom in and out.","HELP_MOBILE_3":"Use a pinch gesture to zoom in and out.","HELP_MOBILE_360_2":"Tap the Inside View icon to enter the Space.","HELP_MOBILE_DOLLHOUSE_1":"Touch and drag up, down, left, and right to rotate the Dollhouse.","HELP_MOBILE_DOLLHOUSE_2":"Touch and drag with two fingers to position the Dollhouse.","HELP_MOBILE_FLOORPLAN_1":"Touch and drag to position the Floor Plan.","HELP_MOBILE_FLOORPLAN_2":"Touch and drag with two fingers to rotate the Floor Plan.","HELP_MOBILE_FLOORPLAN_B":"Tap to view the Floor Plan of the Space","HELP_MOBILE_MORE_360_B":"Tap 360 Views in the Highlight Reel to view outdoor scenes.","HELP_MOBILE_MORE_DOLLHOUSE_B":"Tap to view and rotate a top-down view of the entire Space in 3D.","HELP_MOBILE_MORE_INSIDE_B":"Tap to explore inside the Space.","HELP_MOBILE_MORE_MATTERTAG_B":"Tap for information about features in the Space.","HELP_MOBILE_MORE_VR_B":"Tap to launch the Space in virtual reality.","HELP_MOBILE_PANORAMA_1":"Touch and Drag to look around the Space.","HELP_MOBILE_PANORAMA_2":"Tap on the rings throughout the Space to move around.","HELP_MORE_360_A":"360° Views","HELP_MORE_DOLLHOUSE_A":"Dollhouse View","HELP_MORE_FLOORPLAN_A":"Floor Plan","HELP_MORE_FLOORS_A":"Floor Selector","HELP_MORE_FULLSCREEN_A":"Full screen","HELP_MORE_HELP_TAB":"More Help","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"Inside View","HELP_MORE_MATTERTAG_A":"Mattertag™ Posts","HELP_MORE_TOUR_A":"Tour Controls","HELP_MORE_VR_A":"VR Mode","HELP_MORE_ZOOM_A":"Zoom Controls","HELP_MORE_EXTRAS_A":"Feature Visibility","HELP_NAVIGATION_TAB":"Navigation","HIDE":"Hide","INSIDE":"Inside","LEARN_MORE":"Learn more","LESS":"Less ","LINK_ALERT_COPY":"Please use CTRL/CMD + C to copy.","LINK_TO_LOCATION":"Link to location","LOADING":"Loading","LOGIN":{"INVITED_MESSAGE":"You have been invited to this space, create an account to join the conversation.","CREATE_ACCOUNT":"Create an Account","HAVE_ACCOUNT":"Already have an account?","SIGN_IN":"Sign in"},"MATTERPORT_TERMS":"Matterport terms","MATTERTAG_CONTENT":"Mattertag™ Content","MEASUREMENT":"Measurements","MEASUREMENT_ADD_LABEL":"Add measurement","MEASUREMENT_CANCEL_LABEL":"Cancel measurement","MEASUREMENT_SAVE_LABEL":"Save measurement","MEASUREMENT_CONTINUOUS_LINES":"Continuous Lines","MEASUREMENT_HELP_CLICK_ANYWHERE":"Click anywhere to add points and draw lines.","MEASUREMENT_HELP_DRAG_EDIT":"Drag to edit the current point","MEASUREMENT_HELP_ESCAPE":"Press ESC to start a new line. Press ESC twice to exit.","MEASUREMENT_HELP_MODAL_BODY_1":"Measurement accuracy is not guaranteed, and varies depending on the camera used and capture conditions.","MEASUREMENT_HELP_MODAL_BODY_2":"Verify your measurements by viewing them from multiple angles.","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Get more out of your space","MEASUREMENT_HELP_PRESS_END":"Press and hold to add your end point, and complete a line.","MEASUREMENT_HELP_PRESS_START":"Press and hold to add your start point","MEASUREMENT_IMPERIAL":"U.S. (Imperial)","MEASUREMENT_METRIC":"Metric","MEASUREMENT_MODE":"Measurement Mode","MEASUREMENT_NUDGE_MESSAGE":"You can measure anything in this space. Try it out!","MEASUREMENT_NUDGE_TITLE":"Did you know?","MEASUREMENT_SETTINGS":"Settings","MEASUREMENT_SNAPPING":"Snapping","MEASUREMENT_START_ADDING":"Click the + button to start a measurement","MEASUREMENT_UNITS":"Units","MOBILE_SHORT_CTA":"Tap to explore this 3D space.","MORE":"More ","MORE_OPTIONS":"More options","MOVE":"Move","NEXT":"Next","NOTES_MODE":"Notes","NOTES_NUDGE_MESSAGE":"You can take notes, start conversations, and upload files right in the space.","NOTES_NUDGE_TITLE":"Did you know?","OOPS":{"GENERIC":{"TITLE":"Oops, model not available.","HELPTEXT":"If the problem persists see our <a href='%{url}' target=\"_blank\">troubleshooting guide</a>.\n"},"MODEL_ARCHIVED":{"TITLE":"This space is archived.","HELPTEXT":"Please reactivate the space to view it. <a href='%{url}' target=\"_blank\">Learn more</a>.\n"},"MODEL_COMPLIANCE":{"TITLE":"This space is unavailable due to a compliance policy issue.","HELPTEXT":"This space has been flagged for violating Matterport's Terms of Service and is not currently viewable. <a href='%{url}' target=\"_blank\">Learn more</a>.\n"},"MODEL_DELETED":{"TITLE":"This space has been deleted."},"MODEL_FAILED":{"TITLE":"We were unable to process your space.","HELPTEXT":"Please try uploading from the mobile app again. <a href='%{url}' target=\"_blank\">Learn more</a>.\n"},"MODEL_PENDING":{"TITLE":"This space is pending.","HELPTEXT":"Your organization has reached its plan capacity. Please archive spaces or purchase additional capacity to view this space. <a href='%{url}' target=\"_blank\">Learn more</a>.\n"},"MODEL_PROCESSING":{"TITLE":"This space is processing.","HELPTEXT":"Please check back later to view your model. <a href='%{url}' target=\"_blank\">Learn more</a>.\n"},"SIGNED_IN_AS":"You're signed in as:","WEBGL_GENERIC":{"TITLE":"Oops, model not available.","HELPTEXT":"If the problem persists, install a supported browser or <a href='%{url}' target='_blank'>see our troubleshooting guide</a>.\n"},"WEBGL_UNSUPPORTED":{"TITLE":"Browser not supported.","HELPTEXT":"WebGL requires a modern browser.  Install one of the following browsers to explore in 3D. <a href='%{url}' target='_blank'>Learn more</a>.\n"},"WEBGL_CONTEXT_LOST":{"TITLE":"Your browser can't show 3D right now.","HELPTEXT":"This often resolves on its own. If it persists, try restarting your browser or <a href='%{url}' target='_blank'>see our troubleshooting guide</a>.\n"}},"OPEN_HIGHLIGHTS":"Open Highlights","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"Collapse","EXPAND_PANEL":"Expand"},"PAUSE":"Pause","PLAY":"Play","PLUGIN_VISIBILITY":"Visibility","PLUGIN_CHANGE_ALL":"All","PLUGIN_V_TOGGLE_LABEL":"Hide/Show","POWERED_BY":"powered by ","POWERED_BY_CAPS":"POWERED BY","PRESENTED_BY":"Presented by ","PRESENTED_BY_CAPS":"PRESENTED BY","PREVIOUS":"Previous","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"Beta Feedback","CLOSE_BUTTON_TOOLTIP_MESSAGE":"Close","EMOJI_ALT_DISAPPOINTED":"Disappointed","EMOJI_ALT_HAPPY":"Happy","EMOJI_ALT_NEUTRAL":"Neutral","EMOJI_ALT_SATISFIED":"Satisfied","EMOJI_ALT_UNSATISFIED":"Unsatisfied","FEEDBACK_LINK_LABEL":"Feedback","HELP_BUTTON_TOOLTIP_MESSAGE":"Help"},"ROTATE":"Rotate","SC_LOCKOUT_MESSAGE":"Sorry, but we had to lock you out of this space for a period of time due to too many unsuccessful password attempts. Try again in a few minutes.","SC_LOCKOUT_TITLE":"Too many attempts","SC_PASSWORD_INVALID":"Password incorrect. Try again.","SC_PASSWORD_PLACEHOLDER":"Password","SC_PASSWORD_SUBMIT":"Go","SC_PASSWORD_TITLE":"Viewing this space\n requires a password","SCROLLING":{"SCROLL_BUTTON_LABEL":"Scroll to see more"},"SDK":{"AWAITING":"Connecting to the Matterport space"},"SHARE":"Share","SHARED_MESSAGE":"Explore %{title} at %{url}","SHARED_MESSAGE_HASHTAG":"Explore %{title} at %{url} with %{hashtag}","SHARED_TITLE":"Explore %{title} in 3D","SHARE_3D":" in 3D","SHARE_AT":"at","SHARE_COPIED":"Copied!","SHARE_CURRENT_LOCATION":"Current Location","SHARE_DEFAULT_LOCATION":"Default View","SHARE_ERROR_SWEEP_DISABLED":"This 3D Scan is hidden and cannot be shared.","SHARE_EXPLORE":"Explore","SHARE_LINK":"Direct Link","SHARE_LINK_TO_LOCATION":"Link to this location","SHARE_MODAL_TITLE":"Share","SHARE_TO":"Share to","SHARE_WITH":"with","SHARE_MAIL":"Share by mail","SHARE_FACEBOOK":"Share to Facebook","SHARE_TWITTER":"Share to Twitter","SHARE_LINKEDIN":"Share to LinkedIn","SHARE_PINTEREST":"Share to Pinterest","SHOW":"Show","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"Add","CANCEL_CTA":"Cancel","CONTENT_DELETED":"Original content was deleted","EMBED_TOOLTIP":"Embed media","LINK_TOOLTIP":"Add link","MAX_ATTACHMENTS_TOOLTIP":"Max attachment limit of %{smart_count}","READ_MORE_MESSAGE":"View more","SAVE_CTA":"Save","UPLOAD_TOOLTIP":"Upload file"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"Close","DELETE_ATTACHMENT_TOOLTIP":"Delete","DOWNLOAD_TOOLTIP":"Download","ERROR_200_MESSAGE":"This media source is not supported.","ERROR_401_MESSAGE":"Unable to load media. This link requires authorization.","ERROR_403_MESSAGE":"Unable to load media. This link is private.","ERROR_404_MESSAGE":"Media not found. It may have been removed or hidden.","ERROR_429_MESSAGE":"Media temporarily unavailable. Please try again in a moment.","ERROR_4XX_MESSAGE":"Unable to load media. If you are the space owner please check the URL.","ERROR_5XX_MESSAGE":"Error loading media. This should resolve on its own shortly.","ERROR_EMPTY_FILE":"File is empty.","ERROR_FILE_TOO_LARGE":"File is too large (500MB limit).","ERROR_OVER_QUOTA":"Your organization is over its quota for file uploads.","ERROR_PERMISSION_DENIED":"Permission denied.","ERROR_UPLOAD_FAIL":"Upload failed.","EXPAND_ATTACHMENT_TOOLTIP":"Expand","FAILED_TO_LOAD_MESSAGE":"Unable to load media","MORE_ATTACHMENT":"%{smart_count} more attachment... |||| %{smart_count} more attachments...","REMOVE_TOOLTIP":"Remove","VIEWER_INDEX_COUNT":"%{currentNumber} of %{totalNumber}"},"DEFURNISH_AI_MODAL":{"TITLE":"This space has been enhanced with AI","TEXT1":"The view you are exploring has been digitally enhanced using AI technology. This visualization is designed to support property planning and design, providing a starting point for your ideas.","TEXT2":"Please note that this is an AI-generated approximation and may not accurately reflect the actual space due to the limitations of the technology. By proceeding, you acknowledge the AI nature of this view and potential discrepancies with the real-world property."},"DOLLHOUSE":{"ROTATE_PROMPT":{"OR":"OR","DESKTOP":"Ctrl + click or right-click and drag to rotate"},"INSIDE_PROMPT":{"DESKTOP":"Double click to explore inside the Space","TOUCH":"Double tap to explore inside the Space"}},"FLOORS":{"DEFAULT_NAME":"Floor %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"Hand performing a drag gesture to the left with one finger.","ALT_GESTURE_DRAGTWOFINGER":"Hand performing a drag gesture to the left with two fingers.","ALT_GESTURE_DRAGTWOFINGER_VERT":"Hand performing a drag gesture up and down with two fingers.","ALT_GESTURE_PINCH":"Hand performing an expanding pinch gesture.","ALT_GESTURE_TOUCH_ROTATE":"Hand performing a drag gesture in all directions with two fingers.","ALT_GESTURE_PLAY":"Hand pointing at a play icon.","ALT_GESTURE_POSITION":"Hand with one finger out performing drag gestures in all directions.","ALT_GESTURE_POSITIONTWOFINGER":"Hand with pointer and middle fingers out, with arrows pointing in all directions.","ALT_GESTURE_TAP":"Hand with one finger out, tapping.","ALT_GESTURE_TAPINSIDE":"Hand with one finger out tapping on a symbol of a walking person.","ALT_KEYBOARD_ALL":"Arrow keys on a keyboard.","ALT_KEYBOARD_INSIDE":"Numerical 1 key on a keyboard.","ALT_KEYBOARD_LEFTRIGHT":"Left and right arrow keys on a keyboard.","ALT_KEYBOARD_UPDOWN":"Up and down arrow keys on a keyboard.","ALT_KEYBOARD_ZOOM":"Plus and minus keys on a keyboard.","ALT_MOUSE_CLICK":"Computer mouse with the left button highlighted.","ALT_MOUSE_CLICKINSIDE":"Computer mouse with the left key highlighted below stick figure icon.","ALT_MOUSE_DRAGLEFT":"Computer mouse with the left button highlighted. An arrow points to the left.","ALT_MOUSE_DRAGRIGHT":"Computer mouse with right button highlighted. An arrow points to the left.","ALT_MOUSE_DRAGRIGHT_HORIZ":"Computer mouse with right button highlighted. Arrows point left and right.","ALT_MOUSE_DRAGRIGHT_VERT":"Computer mouse with right button highlighted. Arrows point up and down.","ALT_MOUSE_PLAY":"Computer mouse with the left button highlighted below a play icon.","ALT_MOUSE_POSITIONLEFT":"Computer mouse with the left button highlighted below some directional arrows.","ALT_MOUSE_POSITIONRIGHT":"Computer mouse with the right button highlighted below some directional arrows.","ALT_MOUSE_ZOOM":"Computer mouse with the mouse wheel highlighted below a magnifying glass.","NAV_DOLLHOUSE_TITLE":"Explore Dollhouse","NAV_FLOORPLAN_TITLE":"Explore Floor Plan","NAV_INSIDE_TITLE":"Explore this 3D Space","DESKTOP_DOLLHOUSE_PAN_HEADER":"Pan around the scene","DESKTOP_DOLLHOUSE_PAN":"Drag mouse freely while left mouse button is pressed.","DESKTOP_DOLLHOUSE_ROTATE_HEADER":"Rotate model 360°","DESKTOP_DOLLHOUSE_ROTATE":"Drag mouse horizontally while right mouse button is pressed. Alternatively, use left and right arrow keys.","DESKTOP_DOLLHOUSE_ZOOM_HEADER":"Zoom in and out for details","DESKTOP_DOLLHOUSE_ZOOM":"Scroll mouse wheel to change the zoom level.","DESKTOP_DOLLHOUSE_2D3D_HEADER":"Jump between 2D and 3D views","DESKTOP_DOLLHOUSE_2D3D":"Drag mouse vertically while right mouse button is pressed. Alternatively, use up and down arrow keys.","DESKTOP_INSIDE_LOOK_HEADER":"Look around","DESKTOP_INSIDE_LOOK":"Click and drag to look around the Space. Or, use the arrow keys to turn left and right.","DESKTOP_INSIDE_MOVE_HEADER":"Move around","DESKTOP_INSIDE_MOVE":"Click on the rings throughout the Space to move around. Or, use the arrow keys to move forward and back.","DESKTOP_INSIDE_ZOOM_HEADER":"Zoom in and out for details","DESKTOP_INSIDE_ZOOM":"Use the scroll wheel to zoom in and out. Or, use the plus and minus keys to zoom in and out.","TOUCH_DOLLHOUSE_PAN":"Touch and drag freely to pan around the scene.","TOUCH_DOLLHOUSE_ROTATE":"Touch and drag with two fingers to rotate the Space.","TOUCH_DOLLHOUSE_2D3D":"Swipe vertically with two fingers to switch between 2D and 3D views.","TOUCH_DOLLHOUSE_ZOOM":"Use a pinch gesture to zoom in and out.","TOUCH_INSIDE_LOOK":"Touch and drag to look around the Space.","TOUCH_INSIDE_MOVE":"Tap on the rings throughout the Space to move around.","TOUCH_INSIDE_ZOOM":"Use a pinch gesture to zoom in and out."},"HLR":{"EMPTY_REEL_LEARN_MORE":"Learn More","EMPTY_REEL_MESSAGE":"To create a guided tour, add a series of highlights from within your space.","EMPTY_REEL_TITLE":"This space does not have any highlights yet."},"LABELS":{"SEARCH_GROUP_HEADER":"Labels"},"LAYERS":{"TOGGLE_LAYERS":"Toggle Layers"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"Measurements"},"NOTES":{"ADD_CTA_TOOLTIP":"Click to add a note to your Space.","ADD_NOTE_MESSAGE":"Add your message","ADD_TOOLTIP":"Add note","ATTACHMENTS":"%{smart_count} attachment |||| %{smart_count} attachments","CANCEL":"Cancel","CANCEL_TOOLTIP":"Cancel note","COLOR_STEM_TOOLTIP":"Change color & stem","COMMENTS":"%{smart_count} Comment |||| %{smart_count} Comments","CONTENT_DELETED":"Original content was deleted","DELETE":"Delete","DELETE_LIST_ITEM_OPTION_CTA":"Delete","DELETE_TOOLTIP":"Delete note","EDIT":"Edit","EDIT_LIST_ITEM_OPTION_CTA":"Edit","FEEDBACK":"Feedback","FILTER":"Notes Filter","FILTER_ALL":"All","FILTER_BY":"Filter by","FILTER_RESOLVED":"Resolved","FILTER_UNRESOLVED":"Unresolved","HAVE_NONE":"You don't have any notes yet.","HAVE_NONE_OPEN":"You don't have any open notes.","HAVE_NONE_RESOLVED":"You don't have any resolved notes.","MARK_AS_RESOLVED":"Mark as resolved","MISSING_MESSAGE":"Note does not exist or may have been deleted","NAV_BACK":"Back","NAV_CLOSE":"Close","NOTES":"%{smart_count} Note |||| %{smart_count} Notes","NO_MATCHES":"No matches","OLDER":"Older","ONE_WEEK_AGO":"1 week ago","OVERLAY_ADD_CLICK":"Click on the space to add a note","OVERLAY_ADD_TOUCH":"Press and hold on the space to add a note","OVERLAY_PLACE_CLICK":"Unable to add note here, click on the space to add a note.","OVERLAY_PLACE_TOUCH":"Unable to add note here, press and hold on the space to add a note","REPLIES":"%{smart_count} reply |||| %{smart_count} replies","REPLY_PLACEHOLDER":"Reply...","RESULTS":"%{smart_count} result |||| %{smart_count} results","SEARCH_GROUP_HEADER":"Notes & Comments","SEARCH_GROUP_HEADER_NOTES":"Notes","SELECTED_COMMENTS":"%{smart_count} Selected Comment |||| %{smart_count} Selected Comments","SELECTED_NOTES":"%{smart_count} Selected Note |||| %{smart_count} Selected Notes","THIS_WEEK":"This week","THREE_WEEKS_AGO":"3 weeks ago","TODAY":"Today","TWO_WEEKS_AGO":"2 weeks ago","UNRESOLVE":"Unresolve","YESTERDAY":"Yesterday"},"ROOMS":{"BACK":"Back","CLOSE":"Close","DEFAULT_NAME":"Room","DEFAULT_ROOM":"Unknown","DOORWAY_TYPE":"Doorway Type","DOORWAY_TYPE_DOOR":"Door","DOORWAY_TYPE_OPENING":"Opening","DOORWAY_TYPE_WINDOW":"Window","DOORWAY_INFORMATION":"Doorway Information","LIST_PANEL_TITLE":"Rooms","LIST_PANEL_EDIT":"Edit","QUANTITY_IN_UNITS":"%{quantity} %{units}","ROOM_AREA":"Area","ROOM_BOUNDS_TOGGLES_TITLE":"Property Layout Settings","ROOM_BOUNDS_WALL_TOGGLE_LABEL":"Show walls","ROOM_BOUNDS_ROOM_TOGGLE_LABEL":"Show room names","ROOM_BOUNDS_DIMENSION_TOGGLE_LABEL":"Show dimensions","ROOM_BOUNDS_MODEL_TOGGLE_LABEL":"Show imagery","ROOM_DIMENSIONS":"Dimensions","ROOM_HEIGHT":"Height","ROOM_WIDTH":"Width","ROOM_INFORMATION":"Room Information","ROOM_PERIMETER":"Full Wall Length","ROOM_TYPE":"Room Type","SEARCH_GROUP_HEADER":"Rooms","SETTINGS":"Settings","WALL_THICKNESS":"Wall Thickness","WALL_TYPE":"Wall Type","WALL_TYPE_DIVIDER":"Invisible Wall","WALL_TYPE_SOLID":"Wall"},"SEARCH":{"CLEAR_SEARCH":"Clear","EMPTY_LIST_MESSAGE":"No matches found","FILTER_SEARCH":"Filter by","FILTER_SEARCH_LABEL":"Search filter","FILTER_SEARCH_ALL":"All","FILTER_SEARCH_REMOVE":"Remove Filter","FILTER_SEARCH_SELECTED":"Filter selected","GROUP_DATE":"Date","GROUP_DATE_SELECTED":"By Date","GROUP_FLOOR":"Floor","GROUP_FLOOR_SELECTED":"By Floor","GROUP_LAYER":"Layer","GROUP_LAYER_SELECTED":"By Layer","GROUP_ROOM":"Room","GROUP_ROOM_SELECTED":"By Room","GROUP_TYPE":"Type","GROUP_TYPE_SELECTED":"By Type","ITEMS":"%{smart_count} Item |||| %{smart_count} Items","QUERY_PLACEHOLDER":"Search space","SEARCH_IN_TOOL_PLACEHOLDER":"Search","VALIDATION_MESSAGE":"Invalid search. Please see the Advanced Search Help below."},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture my 3d model","POPUP_CTA_HEADING":"Capture my 3d model","POPUP_CTA_LINK_TEXT":"Download the Matterport App"},"SUMMARY":{"HEADING":"Space Information","LABEL_ADDRESS":"Address","LABEL_CONTACT":"Contact","LABEL_DESCRIPTION":"Description","LABEL_INFORMATION":"Summary","LABEL_LEARN_MORE":"Website","LABEL_LOCATION":"Name"},"TAGS":{"CLOSE_TAG_LABEL":"Close","DOCK_TAG_LABEL":"Dock","EDIT_TAG_LABEL":"Edit","MISSING_MESSAGE":"Tag does not exist or may have been deleted","NAV_BACK_LABEL":"Back","OVERLAY_ADD_CLICK":"Click on the space to add a tag","OVERLAY_ADD_TOUCH":"Press and hold on the space to add a tag","OVERLAY_PLACE_CLICK":"Unable to add tag here, click on the space to add a tag.","OVERLAY_PLACE_TOUCH":"Unable to add tag here, press and hold on the space to add a tag","SEARCH_GROUP_HEADER":"Tags","SHARE_TAG_LABEL":"Share","UNDOCK_TAG_LABEL":"Undock"},"TOURS":{"TOUR_BUTTON_LABEL":"Tour","TOUR_CONTROLS_CTA":"Tap on the left or right side of the screen to skip forward or backward.","TOUR_CONTROLS_TITLE":"Tour Controls"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"Go to Start Location"}},"SOCIAL_SHARING":"Share this Space","TERMS":"Terms","TERMS_FAIL":"Could not fetch terms. Please make sure you have an internet connection to view the terms of use.","TERMS_OF_USE":"Terms of Use","TERMS_TEXT_FILE":"terms-en-US.html","TOOLS":{"AD_DEFURNISH":"Defurnish","AD_DEFURNISH_HELP_MESSAGE":"The Defurnish tool uses Matterport AI to remove furniture, decor, and clutter from your space.","BLUR":"Blur","BLUR_HELP_MESSAGE":"Use the Blur tool to hide sensitive information that may be visible in your space","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"Use the Highlight Reel to guide visitors to the most important locations in your Space.","LABELS":"Labels","LABELS_HELP_MESSAGE":"Labels are short descriptions you can associate with a room in a Space.","LAYERS":"Search & Organize","LAYERS_HELP_MESSAGE":"Create Layers to let visitors to your space show or hide groupings of Tags, Labels, Notes, and Measurements.","MATTERTAGS":"Mattertags","MATTERTAGS_HELP_MESSAGE":"Mattertags are a great way to call out features, provide additional details, and add context to a Space.","MEASUREMENTS":"Measurements","MEASUREMENTS_SETTINGS":"Measurements Settings","MEASUREMENTS_HELP_MESSAGE":"Measure anything in your Space, then allow your visitors to view them in Showcase.","MESH_TRIM":"Trim","MESH_TRIM_HELP_MESSAGE":"Use Trim to hide parts of your model.","NOTES":"Notes","NOTES_HELP_MESSAGE":"Use Notes to collaborate efficiently with your team inside a Matterport space.","PHOTOS":"Photos","PHOTOS_HELP_MESSAGE":"Take high resolution photos of your Space, and download them to use on websites or in print.","PLUGIN_CONFIG":"Plugins","PLUGIN_CONFIG_HELP_MESSAGE":"Include plugins to add new functionality to the showcase experience.","PLUGIN_CONFIG_MISSING":"Loading plugins...","ROOMPLAN":"Property Layout","ROOMPLAN_HELP_MESSAGE":"Edit Property Layout","SCANS_3D":"3D Scans","SCANS_3D_HELP_MESSAGE":"Your viewers navigate the Space via the scans. Sometimes you might want to hide certain scans for a better viewing experience.","SEARCH":"Search","SETTINGS_PANEL":"Settings","START_LOCATION":"Start Location","START_LOCATION_HELP_MESSAGE":"The Start Location is where your viewers start the immersive experience.","SUMMARY":"Summary","TAGS":"Tags","TAGS_HELP_MESSAGE":"Tags are a great way to call out features, provide additional details, and add context to a Space.","TOURS":"Guided Tour","TOURS_HELP_MESSAGE":"Use the Tour to guide visitors to the most important locations in your Space.","UNSAVED_CHANGES_CANCEL":"Discard Changes","UNSAVED_CHANGES_CONFIRM":"Keep Editing","UNSAVED_CHANGES_MESSAGE":"Are you sure you want to continue? Any unsaved changes will be lost.","UNSAVED_CHANGES_TITLE":"Unsaved Changes","VIEW_360":"360° Views","VIEW_360_HELP_MESSAGE":"360° Views are a great way of showing off the outside of a Space. Drag them to the map to place them in the right spot.","VR_PATH":"VR Path","VR_PATH_HELP_MESSAGE":"Edit the VR Path to control where users can navigate in Virtual Reality."},"UNITS_DISPLAY":{"FEET_SYMBOL":"′","INCHES_SYMBOL":"″","HALF_SPACE":" ","FEET":"ft","INCHES":"in","METERS":"m","SQUARE_FEET":"ft²","SQUARE_METERS":"m²","DIMENSIONS_SEPARATOR":"×"},"USERS":{"INVITE_BUTTON":"Invite collaborator |||| Invite collaborators","INVITE_USER":"%{email} hasn't been invited to this space yet.","INVITE_USERS":"These users haven't been invited to this space yet: %{emails}","INVITE_USERS_FAILED":"Invitations to these users failed: %{emails}","INVITE_USER_FAILED":"Invitation to %{email} failed.","INVITE_VISIBLE_MSG":"Only visible to you","UNKNOWN_USER":"You mentioned %{email} but they do not have access to this space. Ask an admin to invite them.","UNKNOWN_USERS":"You mentioned these users but they do not have access to this space. Ask an admin to invite them. %{emails}"},"VIEW_DOLLHOUSE":"View Dollhouse","VIEW_FLOORPLAN":"View Floor Plan","VIEW_FULLSCREEN":"View Fullscreen","VIEW_INSIDE":"Explore 3D Space","VIEW_INSIDE_MESH":"View Mesh","VIEW_EXTERIOR":"View Exterior","HOTKEY_VIEW_DOLLHOUSE":"","HOTKEY_VIEW_FLOORPLAN":"","HOTKEY_VIEW_INSIDE":"","VIEW_IN_VR":"View in VR","VR_ENTER":"Enter VR","VR_LEARN_MORE_CAPS":"LEARN MORE","VR_META_LINK":"Open in Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"Recommended","VR_SUPPORTS":"Experience this space in a whole new way by opening this page in your VR headset's browser","VR_VIEW_SPACE":"View space in virtual reality","WORKSHOP":{"ACCORDION":{"BATCH_COPY_LABEL":"Copy (%{smart_count}) to...","BATCH_DELETE_LABEL":"Delete %{smart_count} item |||| Delete %{smart_count} items","BATCH_DELETE_MODAL_MESSAGE":"Are you sure you want to delete %{number} %{itemType}?","BATCH_DELETE_MODAL_TITLE":"Delete %{itemType}","BATCH_ITEMS_TYPE":"item |||| items","BATCH_MOVE_LABEL":"Move (%{smart_count}) to...","DELETE_FOOTER_CTA":"Delete","DELETE_SELECTED_CTA":"Clear all","ENTER_SELECT_MODE_CTA":"Select","EXIT_SELECT_MODE_CTA":"Done","RENAME_HEADER_OPTION_CTA":"Rename","SELECT_ALL_CTA":"Select All","TOGGLE_VISIBILITY_FOOTER_CTA":"Toggle Visibility"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"Blurs","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Changes to this Space now automatically save and publish, you no longer have to worry about publishing.","SAVING_CHANGES_MESSAGE":"Saving changes...","PROCESSING_MESSAGE":"Processing...","CHANGES_SAVED_MESSAGE":"Changes saved","EDIT_CTA":"Edit","EXIT_EDIT_MODE_CTA":"Exit","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"Exit","FLOORS_CHECKBOX_LABEL":"Floor Names","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"Labels","MATTERTAGS_CHECKBOX_LABEL":"Mattertags","MEASUREMENTS_CHECKBOX_LABEL":"Measurements","NO_EDIT_PERMS_TITLE":"Needs Permission","NO_EDIT_PERMS_MESSAGE":"You do not have permission to perform the requested action. Please contact one of your account admins to enable functionality.","PREVIEW_CHANGES_CTA":"Preview","SETTINGS_CHECKBOX_LABEL":"Settings","START_LOCATION_CHECKBOX_LABEL":"Start Location","SWEEPS_CHECKBOX_LABEL":"3D Scans, 360° Views","TAGS_CHECKBOX_LABEL":"Tags","UNSUPPORTED_TOOLTIP_MESSAGE":"Please use Chrome, Safari, Firefox or Edge to enable edit mode.","UNSUPPORTED_TOOLTIP_TITLE":"Edit mode is not supported on this browser"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"Accept all","ACCEPT_SUGGESTION_TOOLTIP":"Accept","ALREADY_PROCESSING_ALERT_MESSAGE":"A blur cannot be deleted since it's already processing.","ALREADY_PROCESSING_ALERT_TITLE":"Error","APPLYING":"Applying %{smart_count} blur... |||| Applying %{smart_count} blurs...","APPLY_BLURS_CTA":"Apply %{smart_count} blur |||| Apply %{smart_count} blurs","APPLY_MODAL_CONFIRM":"Yes, apply","APPLY_MODAL_MESSAGE":"This will apply <strong>%{blurs} to %{scans} across all Views and copies of this space</strong>. It will take a few minutes until the blurs are fully applied and securely hiding the blurred objects.","APPLY_MODAL_NUDGE_CANCEL":"No, not yet","APPLY_MODAL_NUDGE_MESSAGE":"Would you like to Apply blurs?","APPLY_MODAL_NUDGE_TITLE":"You have unapplied blurs","APPLY_MODAL_RETRY":"Any failed blurs will be retried automatically.","APPLY_MODAL_TITLE":"Apply blurs?","APPLY_MODAL_TRUNCATED":"Only <strong>%{maxBlurs} of %{blurs}</strong> will be processed. Please return after those are applied to publish more.","APPLY_MODAL_WARNING":"Once applied, blurs you created will <strong>no longer be editable</strong>","BANNER_WARNING":"Blurs apply to all Views and copies of this space.","DEFURNISH_WARNING":"Blur is not available when defurnish mode is active.","BATCH_SELECT":"Select","BLUR_STATUS":"Status","BLUR_STATUS_ALL":"All","BLUR_STATUS_APPLIED":"Applied","BLUR_STATUS_FAILED":"Failed","BLUR_STATUS_PENDING":"Unapplied","BLUR_STATUS_PROCESSING":"Processing","BLUR_STATUS_SUGGESTED":"Suggested","BRUSH_TOOLTIP_MESSAGE":"Adjust your brush size with this slider.","BRUSH_TOOLTIP_TITLE":"Brush size","CLOSE_SUGGESTIONS":"Back","CREATE_TOOLTIP_MESSAGE":"Click here to add your first blur area in this space.","CREATE_TOOLTIP_TITLE":"Create blur","DEFAULT_ALERT_CONFIRMATION":"OK","DEFAULT_ALERT_TITLE":"Not implemented","DEFAULT_BLUR_NAME":"Blur %{number}","DELETE_BLUR_CTA":"Delete","GROUP_BY":"Group By","GROUP_BY_FLOOR":"Floors","GROUP_BY_SCAN":"Scans","HELP_TOOL_MESSAGE":"Use the Blur tool to hide sensitive information that may be visible in your space","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Hide","LEARN_MORE_LINK":"Learn More","MULTI_FLOOR_EMPTY_MESSAGE":"There are no blurs on this floor.","NO_BLURS":"No blurs found.","NO_SUGGESTIONS":"No suggestions found.","NO_SUGGESTIONS_ON_FLOOR":"No blur suggestions on this floor.","NUM_BLUR_SUGGESTIONS":"%{smart_count} Blur Suggestion |||| %{smart_count} Blur Suggestions","NUM_TYPE":"%{smart_count} Blur |||| %{smart_count} Blurs","OTHER_GROUP_LABEL":"Other","OVERLAY_MESSAGE":"Use your mouse to paint the areas you want blurred. Press ESC to stop drawing.","OVERLAY_MESSAGE_TOUCH":"Use your finger or stylus to paint the areas you want blurred.","REJECT_ALL_SUGGESTIONS":"Reject all","REJECT_SUGGESTION_TOOLTIP":"Reject","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Show","SINGLE_FLOOR_EMPTY_MESSAGE":"You don't have any blurs yet.","SORT":"Sort","SORT_CREATED_ASC":"Created ↓","SORT_CREATED_DESC":"Created ↑","STATUS":"Status","SUGGESTED_BLUR":"Face %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} suggestion available |||| %{smart_count} suggestions available","SUGGESTIONS_FOUND_MESSAGE":"We found %{smart_count} possible face. Select the check mark if you'd like to blur it. Suggested blurs will remain unpublished until applied and can be deleted at any time. |||| We found %{smart_count} possible faces. Select the check mark if you'd like to hide these faces. Suggested blurs will remain unpublished until applied and can be deleted at any time.","TYPE":"Blur |||| Blurs","VIEW_SUGGESTIONS":"View All"},"EDIT_BAR":{"BETA_TAG":"Beta","COLLAPSE_LIST_TOOLTIP_MESSAGE":"Collapse List","EXPAND_LIST_TOOLTIP_MESSAGE":"Expand List","HELP_LINK":"Learn More","NEW_BADGE":"New"},"EMBED":{"APPLY_CTA":"Apply","ERROR_MESSAGE":"Can't find media. Please check URL.","HELP_CTA":"Help","INVALID_URL_MESSAGE":"Invalid URL","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"Content of this type is not currently supported","LOADING_MESSAGE":"Looking up media...","MEDIA_EMBED_PLACEHOLDER":"Linked Video or GIF (eg. youtube.com)","MEDIA_LINK_LABEL":"Media Link","PROVIDER_NOT_SUPPORTED_MESSAGE":"Content from this site is not currently supported","SUPPORTED_FORMATS_MESSAGE":"Learn more about supported formats & upload quotas"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"Add from photos","ADD_HIGHLIGHT_CTA":"Add highlight","ADD_HIGHLIGHT_DISABLED_CTA":"Saving...","ADD_HIGHLIGHT_INSTRUCTIONS":"Navigate to a visible scan in the main areas in your Space. Click this button to add to your Highlight Reel.","APPLY_TO_ALL_CTA":"Apply to all","AUTO_GENERATED":"Auto Generated","BEDROOM_COUNT":"%{smart_count} Bed |||| %{smart_count} Beds","BATHROOM_COUNT":"%{smart_count} Bath |||| %{smart_count} Baths","CLEAR_HLR_MODAL_MESSAGE":"Clear All Highlights","CLEAR_HLR_MODAL_TITLE":"Are you sure you want to clear all the highlights from your Highlight Reel?","CLEAR_REEL_CTA":"Clear All","CLEAR_REEL_DRAFT_TOOLTIP":"Please accept or discard the Generated Tour first","CLEAR_REEL_EMPTY_TOOLTIP":"Your Guided Tour is already empty","CLOSE_SETTINGS_CTA":"Done","DEFURNISHED":"Defurnished","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"Delete Highlight","DISMISS_TOOLTIP_CTA":"Got it","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Dollhouse Rotation Speed","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"Edit Highlight","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Edit Highlight Reel Settings","HIGHLIGHT_CAPTION_HINT":"Caption","HIGHLIGHT_CAPTION_PLACEHOLDER":"Add caption","HIGHLIGHT_DESCRIPTION_HINT":"Description","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"Add description","HIGHLIGHT_SCENE_HINT":"Scene","HIGHLIGHT_SCENE_PLACEHOLDER":"Add scene","HIGHLIGHT_TITLE_HINT":"Title","HIGHLIGHT_TITLE_PLACEHOLDER":"Add title","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"Panning on Highlight","INDIVIDUAL_TRANSITION_SETTING_LABEL":"Transition to Highlight","NUM_TYPE":"%{smart_count} Highlight |||| %{smart_count} Highlights","PANEL_COLLAPSE":"Collapse","PANEL_EXPAND":"Expand","PANNING_SETTINGS_TAB_TITLE":"Panning","PAN_DIRECTION_SETTING_AUTO":"Auto","PAN_DIRECTION_SETTING_LABEL":"Pan Direction","PAN_DIRECTION_SETTING_LEFT":"Left","PAN_DIRECTION_SETTING_RIGHT":"Right","PRESENTATION_SETTINGS_TAB_TITLE":"Presentation","PREVIEW_SETTINGS_CTA":"Preview Tour","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"Remove from Highlights","RESTORE_DEFAULTS_CTA":"Restore defaults","ROTATION_ANGLE_SETTING_LABEL":"Rotation Angle","ROTATION_SPEED_SETTING_LABEL":"Rotation Speed","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"This scan is hidden.","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"This scan (Scan %{number}) is hidden.","SEARCH_HIGHLIGHT_DEFAULTNAME":"Tour Highlight","SEARCH_ITEM_DELETE":"Delete","SEARCH_ITEM_EDIT":"Edit","SEARCH_TOUR_HEADER":"Tour Highlights","SETTINGS_MODAL_TITLE":"Highlight Reel Settings","SLIDESHOW_SPEED_SETTING_LABEL":"Slideshow Transition Speed","SPEED_SETTING_FAST":"Fast","SPEED_SETTING_MEDIUM":"Medium","SPEED_SETTING_SLOW":"Slow","TOAST_ERROR_CTA":"Dismiss","TOAST_ERROR_MESSAGE":"Error: Please try again","TOUR_EDITOR_BEHAVIORS_TAB":"Behaviors","TOUR_EDITOR_EMPTY_MESSAGE":"Click \"Add Highlight\" to add the current view to your tour.","TOUR_EDITOR_EMPTY_TITLE":"No Tour Highlights","TOUR_EDITOR_LABELS_TAB":"Labels","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"Title and Description only displayed in Story Tours.","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"Tip: Need help writing descriptions?","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"Add a collaborator.","TOUR_SETTINGS_LABEL":"Tour Settings","TOUR_SETTINGS_MOVED_HEADER":"Tour & Highlight Reel Settings have moved","TOUR_SETTINGS_MOVED_MESSAGE":"Tour Settings are now accessible above the Highlight Reel within the Guided Tours tool.","TRANSITION_AFTER_360_DISABLED_MESSAGE":"Transitions after a 360° View are not customizable.","TRANSITION_EDITOR_TITLE":"Edit Highlight (%{currentNumber} of %{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"Transitions for 360° Views are not customizable.","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"No rotation occurs on Floor Plan highlights.","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"Transitions from the same scan are not customizable.","TRANSITION_SETTINGS_TAB_TITLE":"Transitions","TRANSITION_SETTING_LABEL":"Transition to Highlight","TRANSITION_SETTING_SLIDESHOW":"Slideshow","TRANSITION_SETTING_WALKTHROUGH":"Walkthrough","TYPE":"Highlight |||| Highlights","WALKTHROUGH_SPEED_SETTING_LABEL":"Walkthrough Speed","ZOOM_SPEED_SETTING_LABEL":"Floor Plan Zoom Speed","AUTOGEN_TOUR_CREATED_TITLE":"Generate a Guided Tour in one click","AUTOGEN_TOUR_CREATED_MESSAGE":"Automatically generate a Guided Tour with room names and descriptions.","AUTOGEN_TOUR_READY_TITLE":"Generate a Guided Tour","AUTOGEN_TOUR_READY_MESSAGE":"This will generate a Guided Tour that you can choose to Save or Discard. We recommend Previewing the tour before making a decision.","AUTOGEN_TOUR_ERROR_MESSAGE":"We were unable to generate a tour. Please try again or contact support if the problem persists.","RATING_FEEDBACK_HAPPINESS_SAVED_TITLE":"We noticed you saved the tour.","RATING_FEEDBACK_HAPPINESS_REJECTED_TITLE":"We noticed you rejected the tour.","RATING_FEEDBACK_HAPPINESS_SUBTITLE":"How would you rate its quality?","RATING_FEEDBACK_SPEED_TITLE":"How would you describe the speed of the tour?","RATING_FEEDBACK_SPEED_MUCH_TOO_SLOW":"Much too slow","RATING_FEEDBACK_SPEED_SOMEWHAT_SLOW":"Somewhat slow","RATING_FEEDBACK_SPEED_ABOUT_RIGHT":"About right","RATING_FEEDBACK_SPEED_SOMEWHAT_FAST":"Somewhat fast","RATING_FEEDBACK_SPEED_MUCH_TOO_FAST":"Much too fast","RATING_FEEDBACK_PATH_ISSUES_TITLE":"What issues, if any, did you have with the tour created? (Select all that apply.)","RATING_FEEDBACK_PATH_ISSUES_MISSING_ROOMS_FLOORS":"Rooms and/or floors were missing","RATING_FEEDBACK_PATH_ISSUES_MISSING_OUTDOOR_AREAS":"Outdoor areas were missing","RATING_FEEDBACK_PATH_ISSUES_UNWANTED_AREAS":"It showed areas I didn't want displayed","RATING_FEEDBACK_PATH_ISSUES_POOR_TRANSITIONS":"Poor transitions between stops","RATING_FEEDBACK_PATH_ISSUES_CUT_THROUGH_WALLS":"The tour cut through walls","RATING_FEEDBACK_PATH_ISSUES_OTHER":"Other/None of the above","GENERATING_TOUR":"Generating Tour...","GENERATING_TOUR_MESSAGE":"We're preparing your guided tour, this may take a minute or two.","CANCEL_GENERATION":"Cancel Generation","SAVING_TOUR":"Saving Your Tour...","SAVING_TOUR_MESSAGE":"We're saving your changes. This will only take a moment.","REPLACE_TOUR":"Yes, replace with new tour","GENERATE_TOUR":"Generate Tour","REGENERATE_TOUR":"Regenerate Tour","KEEP_CURRENT_TOUR":"No, keep previous tour","REPLACE_CURRENT_TOUR":"Replace Previous Guided Tour?","ACCEPT_GENERATED_TOUR":"Save Generated Tour?","REPLACE_TOUR_HELP_MESSAGE":"The tour you just generated will overwrite the previous one. Are you sure you want to replace it?","ACCEPT_TOUR_HELP_MESSAGE":"Please note: If you choose to make any edits, they won't be applied until you Save."},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"Click the + button to add a label","DELETE_LIST_ITEM_OPTION_CTA":"Delete","DEPRECATION_WARNING":"Try our new Property Layout tool, an improved way to add labels, measurements, and information about your rooms and space.","OPEN_PROPERTY_TOOL_LABEL":"Open Property Layout","BOTH_LABELS_AND_RB_ENABLED":"Your space will show both Room Labels and Property Layout in Showcase. If you don't want this, consider turning off Room Labels. Room Labels can still be used when ordering Schematic Floorplans even if this setting is off.","TURN_OFF_LABELS":"Turn Room Labels Off","EDIT_LABEL":"Edit Label","EDIT_TEXT_CANCEL_CTA":"Cancel","EDIT_TEXT_DONE_CTA":"Done","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Hide this label","INPUT_PLACEHOLDER":"Add a Label","LIST_ITEM_INPUT_PLACEHOLDER":"Add a description","MOBILE_OVERLAY_MESSAGE":"Press and hold to add your label","MULTI_FLOOR_EMPTY_MESSAGE":"There are no labels on this floor.","NUM_TYPE":"%{smart_count} Label |||| %{smart_count} Labels","RENAME_LIST_ITEM_OPTION_CTA":"Rename","SELECTED_LABELS":"%{smart_count} Selected Label |||| %{smart_count} Selected Labels","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Show this label","SINGLE_FLOOR_EMPTY_MESSAGE":"You don't have any labels yet.","TYPE":"Label |||| Labels"},"LABEL_SUGGESTIONS":{"BACKYARD":"Backyard","BALCONY":"Balcony","BASEMENT":"Basement","BATHROOM":"Bathroom","BEDROOM":"Bedroom","BONUS_ROOM":"Bonus Room","BREAK_ROOM":"Break Room","CLOSET":"Closet","CONFERENCE_ROOM":"Conference Room","DEN":"Den","DINING_ROOM":"Dining Room","DRIVEWAY":"Driveway","ELEVATOR":"Elevator","ENTRANCE":"Entrance","ESCALATOR":"Escalator","EXERCISE_ROOM":"Exercise Room","EXTERIOR":"Exterior","FACADE":"Facade","FAMILY_ROOM":"Family Room","FRONT_YARD":"Front Yard","GAME_ROOM":"Game Room","GARAGE":"Garage","GARDEN":"Garden","GREAT_ROOM":"Great Room","GYM":"Gym","HALLWAY":"Hallway","KITCHEN":"Kitchen","LAUNDRY":"Laundry","LIBRARY":"Library","LIVING_ROOM":"Living Room","LOBBY":"Lobby","LOFT":"Loft","MEDIA_ROOM":"Media Room","LUNCH_ROOM":"Lunch Room","MEETING_ROOM":"Meeting Room","OFFICE":"Office","OTHER":"Other","PANTRY":"Pantry","PATIO":"Patio","POOL":"Pool","PRIMARY_BATHROOM":"Primary Bathroom","PRIMARY_BEDROOM":"Primary Bedroom","RECEPTION":"Reception","SAUNA":"Sauna","SPA":"Spa","STAIRCASE":"Staircase","STAIRWAY":"Stairway","STORAGE":"Storage","STUDY":"Study","UNFURNISHED":"Unfurnished","UTILITY_ROOM":"Utility Room","VOID":"Inaccessible Area","WORKSHOP_ROOM":"Workshop","WORKSHOP":"Workshop"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Layer","ADD_VIEW_ITEM":"Add View","ADD_VIEW_MODAL_TITLE":"Add View","APPLY_TO_ALL_VIEWS_BLURS":"Blurs will be applied to all Views.","APPLY_TO_ALL_VIEWS_SCANS_3D":"Edits to 3D Scans will apply to all Views.","APPLY_TO_ALL_VIEWS_TRIM":"Trims apply to all Views","APPLY_TO_ALL_VIEWS_VIEW_360":"Edits to 360° Views will apply to all Views.","BATCH_NEW_LAYER":"New layer","COMMON_LAYER":"Common Layer","COMMON_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in all Views of this space. This can be changed at any time.","COMMON_LAYER_ITEM":"Make Common Layer","COPY_LAYER_ITEM":"Copy to...","DEDICATED_LAYER":"Single-View Layer","DEDICATED_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in only this View. This can be changed at any time.","DEDICATED_LAYER_ITEM":"Make Single-View layer","DEFAULT_VIEW_NAME":"Untitled View","DEFAULT_INSIGHTS_VIEW_NAME":"Property Intelligence","DEFAULT_TRUEPLAN_VIEW_NAME":"TruePlan","DEFAULT_DIGIPRO_VIEW_NAME":"Digital Pro View","DEFAULT_DEFURNISH_VIEW_NAME":"Defurnished View","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"This will delete this layer and its contents from all Views.","DELETE_COMMON_LAYER_MODAL_TITLE":"Delete Common Layer","DELETE_LAYER_CONFIRMATION_MESSAGE":"Are you sure you want to delete this layer and all of its contents?","DELETE_LAYER_ITEM":"Delete layer","DELETE_LAYER_MODAL_TITLE":"Delete Layer","DELETE_VIEW_ITEM":"Delete","DELETE_VIEW_MODAL_MESSAGE":"Are you sure you want to delete this view?","DELETE_VIEW_MODAL_TITLE":"Delete View","DUPLICATE_LAYER_ITEM":"Duplicate layer","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copy)","DUPLICATE_LAYER_TITLE":"Duplicate Layer","DUPLICATE_VIEW_MODAL_TITLE":"Duplicate View","EDIT_LAYER_TITLE":"Edit Layer","EDIT_VIEW_MODAL_TITLE":"Edit View","HIDDEN_LAYER_ITEM_TOOLTIP":"Item is in hidden layer","HIDE_LAYER":"Hide layer","LAYER_ADDING_TO_CHOICE_LABEL":"Choose Layer...","LAYER_ADDING_TO_LABEL":"Adding to:","LAYER_NAME_PLACEHOLDER":"New Layer Name","LAYER_TYPE_LABEL":"Layer Type","MOVE_LAYER_ITEM":"Move to...","NEW_LAYER_LABEL":"Layer Name","NEW_LAYER_TITLE":"Add Layer","NEW_VIEW_NAME_PLACEHOLDER":"New View Name","SELECTED_ITEMS":"%{smart_count} Selected Item |||| %{smart_count} Selected Items","SHARED_ENABLED_VIEWS":"Share enabled views","SHARE_THIS_VIEW":"Share this view","SHOW_LAYER":"Show layer","SWITCH_TO_VIEWS_LEARN_MORE":"Learn More","SWITCH_TO_VIEWS_LIST_HEADER":"With Views, you can:","SWITCH_TO_VIEWS_LIST_ITEM_1":"Create up to 10 unique Views for this Space.","SWITCH_TO_VIEWS_LIST_ITEM_2":"Have a different Tour and Start Location per View.","SWITCH_TO_VIEWS_LIST_ITEM_3":"Add tags, measurements, and more that will appear only for that View.","SWITCH_TO_VIEWS_LIST_ITEM_4":"Share Views as a group or individually with unique links.","SWITCH_TO_VIEWS_TITLE":"Introducing Views!","SWITCH_TO_VIEWS_USE":"Use Views","UNLAYERED_LAYER_LABEL":"Unlayered","TRUEPLAN_LAYER_LABEL":"TruePlan Layer","UNTITLED_LAYER_PLACEHOLDER":"Untitled","VIEWS_HELP":"Use Views to create multiple tours and workflows in your Space","VIEW_DISABLED_MESSAGE":"This view will be <strong>hidden</strong> in the dropdown for viewers.","VIEW_DUPLICATE":"Duplicate","VIEW_DUPLICATE_NAME_SUFFIX":"(copy)","VIEW_ENABLED_MESSAGE":"This view will <strong>show</strong> in the dropdown for viewers.","VIEW_HIDE_MESSAGE":"Hide this view","VIEW_PLACEHOLDER":"View","VIEW_PREVIEW":"Previewing %{viewName}","VIEW_PREVIEW_NARROW":"Previewing...","VIEW_SET_AS_DEFAULT":"Make default","VIEW_IS_DEFAULT":"This is the default view","VIEW_RENAME":"Rename","VIEW_SHOW_MESSAGE":"Show this view"},"MATTERTAGS":{"ADD":"Add","ADD_FILE":"Upload file","ADD_MATTERTAG_TOOLTIP_MESSAGE":"Click the + button to add a Mattertag","ADD_TAG_NUDGE":"Click to add a tag to your Space.","ADD_TAG_TOOLTIP":"Add tag","APPEARANCE_LABEL":"Appearance","ATTACHMENTS_LABEL":"Media Attachments","BACK":"Back","CANCEL_TAG_TOOLTIP":"Cancel tag","COLOR_TOOLTIP_MESSAGE":"Color","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"Tag","DELETE_LIST_ITEM_OPTION_CTA":"Delete","DELETE_MATTERTAGS_MODAL_MESSAGE":"Are you sure you want to delete this Mattertag? |||| Are you sure you want to delete %{smart_count} Mattertags?","DELETE_MATTERTAGS_MODAL_TITLE":"Delete Mattertag |||| Delete Mattertags","DELETE_TAGS_MODAL_MESSAGE":"Are you sure you want to delete this tag? |||| Are you sure you want to delete %{smart_count} tags?","DELETE_TAGS_MODAL_TITLE":"Delete Tag |||| Delete Tags","DELETE_TAG_TOOLTIP":"Delete tag","DESCRIPTION_PLACEHOLDER":"Add Description","DISCARD_MATTERTAG_MODAL_MESSAGE":"Do you want to discard unsaved changes to this tag?","DISCARD_MATTERTAG_MODAL_TITLE":"Save tag","DROP_FILES_MESSAGE":"Or drag and drop files to upload","EDIT_BILLBOARD_CANCEL_CTA":"Cancel","EDIT_BILLBOARD_DONE_CTA":"Done","EDIT_LIST_ITEM_OPTION_CTA":"Edit","EDIT_TAG_TOOLTIP":"Edit tag","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Hide this Mattertag","HIDE_TOOLTIP_MESSAGE":"Hide","KEYWORDS_HELP_MESSAGE":"Keywords will display in search","KEYWORDS_LABEL":"Keywords","KEYWORDS_MAXIMUM_TOKENS_MESSAGE":"Maximum keywords added","KEYWORDS_PLACEHOLDER":"Add keywords","LINK_DISABLED_TOOLTIP_MESSAGE":"You can only add up to five links","LINK_EDITOR_APPLY_CTA":"Apply","LINK_EDITOR_INVALID_TIP":"Invalid URL","LINK_EDITOR_LINK_ADD_LABEL":"Add link","LINK_EDITOR_LINK_EDIT_LABEL":"Edit link","LINK_EDITOR_MAX_LENGTH_TIP":"To add this link, please delete text from the description or shorten the link","LINK_EDITOR_PREVIEW_TIP":"Preview Link","LINK_EDITOR_REMOVE_TIP":"Remove Link","LINK_EDITOR_TEXT_LABEL":"Text","LINK_EDITOR_TEXT_PLACEHOLDER":"Enter text","LINK_EDITOR_TIP_TEXT":"Tip: Turn text into a link by selecting the text before clicking 'Add Link'","LINK_EDITOR_URL_LABEL":"Link to","LINK_TOOLTIP_MESSAGE":"Add link","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"By Tag Title by Floor","LIST_BY_FLOOR_ORDERED_LABEL":"By Tag Order by Floor","LIST_IN_TAG_ORDER_LABEL":"By Tag Order","LIST_IN_TAG_TITLE_ORDER_LABEL":"By Tag Title","LIST_SORT_TAG_ORDER":"Tag Order","LIST_SORT_TAG_TITLE":"Tag Title","MAX_ATTACHMENTS_MESSAGE":"Max attachment limit of %{smart_count}","MEDIA_LINK_APPLY_CTA":"Apply","MEDIA_LINK_ERROR_MESSAGE":"Can't find media. Please check URL.","MEDIA_LINK_HELP_LINK":"Help","MEDIA_LINK_INVALID_URL_MESSAGE":"Invalid URL","MEDIA_LINK_LABEL":"Media Link","MEDIA_LINK_LOADING_MESSAGE":"Looking up media...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"Learn more about supported formats & upload quotas","MEDIA_TOOLTIP_MESSAGE":"Media","MOBILE_OVERLAY_MESSAGE":"Press and hold to add your Mattertag","MOBILE_REORDER_MODAL_MESSAGE":"Reordering tags is not yet supported on mobile devices","MOBILE_REORDER_MODAL_TITLE":"Reordering tags","MULTI_FLOOR_EMPTY_MESSAGE":"There are no Mattertags on this floor.","NUM_TYPE":"%{smart_count} Mattertag |||| %{smart_count} Mattertags","SAVE":"Save","SAVE_INVALID":"Please correct errors above","SAVE_PROCESSING":"Processing, please wait","SELECTED_TAGS":"%{smart_count} Selected Tag |||| %{smart_count} Selected Tags","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Show this Mattertag","SHOW_STEM_LABEL":"Show Stem","SHOW_TOOLTIP_MESSAGE":"Show","SINGLE_FLOOR_EMPTY_MESSAGE":"You don't have any Mattertags yet.","STEM_SLIDER_RESET_CTA":"Reset","STEM_TOOLTIP_MESSAGE":"Stem","SUPPORTED_FORMATS_MESSAGE":"Learn more about supported formats & upload quotas","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"There are no tags on this floor.","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"You don't have any tags yet.","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Hide this tag","TAGS_ORDERED_BY_CUSTOM_LABEL":"Ordered by: Custom","TAGS_ORDERED_BY_LOCATION_LABEL":"Ordered by: Tag Location","TAGS_RESET_MODAL_BODY":"Resetting will clear your custom tag order and order the tags by their location relative to other tags in the space. The first tag will be the one closest to your selected start location.","TAGS_RESET_MODAL_TITLE":"Reset tag order?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Show this tag","TAG_NUM_TYPE":"%{smart_count} Tag |||| %{smart_count} Tags","TAG_REORDER_ENTER_LABEL":"Reorder","TAG_REORDER_EXIT_LABEL":"Done","TAG_RESET_ORDER":"Reset","TAG_TYPE":"Tag |||| Tags","TITLE_DESC_LABEL":"Title and Description","TITLE_PLACEHOLDER":"Add Title","TYPE":"Mattertag |||| Mattertags","UPLOAD_FILE":"Upload file","UPLOAD_IN_PROGRESS":"Upload in progress"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"Delete","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Hide this measurement","LIST_ITEM_INPUT_PLACEHOLDER":"Add a description","MULTI_FLOOR_EMPTY_MESSAGE":"There are no measurements on this floor.","NUM_TYPE":"%{smart_count} Measurement |||| %{smart_count} Measurements","OTHER_GROUP_LABEL":"Other","RENAME_LIST_ITEM_OPTION_CTA":"Rename","SELECTED_MEASUREMENTS":"%{smart_count} Selected Measurement |||| %{smart_count} Selected Measurements","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Show this measurement","SINGLE_FLOOR_EMPTY_MESSAGE":"You don't have any measurements yet.","TYPE":"Measurement |||| Measurements","GROSS_AREA_TOOLTIP_MESSAGE":"Gross area is the summation of all room area values, including space occupied by wall thickness"},"MODAL":{"CANCEL":"Cancel","DELETE":"Delete","DISCARD":"Discard","ERROR_TITLE":"Error","NO":"No","OK":"OK","SAVE":"Save","SAVING_ERROR_MESSAGE":"Sorry, we're having trouble saving your changes. Please try again in a few minutes.","SAVING_ERROR_TITLE":"Cannot Save Changes","YES":"Yes"},"MODEL_RATING":{"FEEDBACK_LABEL":"Comments","FEEDBACK_TITLE":"Do you have any additional feedback?","HAPPINESS_BODY":"Help us improve your space by telling us how we did.","HAPPINESS_TITLE":"How do you feel about this space?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"Blocked Doorways","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"Disappearing Floors","NAVIGATION_ISSUES_FLOOR_SEPARATION":"Floor Separation","NAVIGATION_ISSUES_MISALIGNED_SCANS":"Misaligned Scans","NAVIGATION_ISSUES_OBSTRUCTIONS":"Obstructions","NAVIGATION_ISSUES_TITLE":"Did you have any problems with navigation?","NEXT":"Next","PROGRESS":"Question %{current-question-number} of %{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"Colors","QUALITY_ISSUES_IMAGE_QUALITY":"Image Quality","QUALITY_ISSUES_LIGHTING":"Lighting","QUALITY_ISSUES_TITLE":"Did you see any issues with space quality?","SAVE":"Save","THANK_YOU_BODY":"We’ll use this feedback to improve your experience using Matterport.","THANK_YOU_CTA":"Need some help? Check out our","THANK_YOU_CTA_LINK_TEXT":"Support page","THANK_YOU_HEADING":"Thank You!"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"Delete All","SEARCH_GROUP_HEADER":"Features","SEARCH_GROUP_HIDE_ALL":"Hide All","SEARCH_GROUP_SHOW_ALL":"Show All","SEARCH_ITEM_DELETE":"Delete","SEARCH_ITEM_EDIT":"Edit","SEARCH_ITEM_HIDE_TOOLTIP":"Hide","SEARCH_ITEM_SHOW_TOOLTIP":"Show","SHOW_ONLY_IN_SEARCH":"Make this tag a search object","VISION":{"AIR_CONDITIONER":"Air conditioner","AIR_VENT":"Air vent","APPLIANCE":"Appliance","BATHROOM_VANITY":"Bathroom vanity","BATHTUB":"Bathtub","BED":"Bed","BUNK_BED":"Bunk Bed","CABINET":"Cabinet","CAMERA":"Camera","CEILING_FAN":"Ceiling fan","CHAIR":"Chair","CHUTE":"Chute","CLIMATE_CONTROL":"Climate Control","COFFEE_MAKER":"Coffee Maker","COMPUTER_MONITOR":"Computer Monitor","CONSUMER_ELECTRONICS":"Consumer electronics","COOKING":"Cooking","COOKTOP":"Cooktop","COUNTER":"Counter","DEHUMIDIFIER":"Dehumidifier","DESK":"Desk","DISHWASHER":"Dishwasher","DOOR":"Door","DOOR_LOCK":"Door Lock","ELECTRICAL":"Electrical","ELECTRICAL_PANEL":"Electrical Panel","FAN":"Fan","FAUCET":"Faucet","FIREPLACE":"Fireplace","FIRE_EXTINGUISHER":"Fire Extinguisher","FIXTURE":"Fixture","FIXTURES":"Fixture","FLOOR_DRAIN":"Floor Drain","FREEZER":"Freezer","FURNACE":"Furnace","GARAGE_DOOR":"Garage Door","GRILL":"Grill","HOT_TUB":"Hot Tub","ICE_MAKER":"Ice Maker","INTERCOM":"Intercom","KITCHEN_ISLAND":"Kitchen Island","LAMP":"Lamp","LAPTOP":"Laptop","LIGHT":"Light","LIGHT_FIXTURE":"Light fixture","MICROWAVE":"Microwave","MIRROR":"Mirror","MOISTURE_SENSOR":"Moisture Sensor","MONITOR":"Monitor","OUTLET":"Outlet","OVEN":"Oven","PLUMBING":"Plumbing","REFRIGERATOR":"Refrigerator","SCONE":"Sconce","SEATING":"Seating","SECURITY":"Security","SECURITY_PANEL":"Security Panel","SHOWER":"Shower","SHOWERHEAD":"Showerhead","SHUTTERS":"Shutters","SINK":"Sink","SKYLIGHT":"Skylight","SMOKE_DETECTOR":"Smoke detector","SOFA":"Sofa","SPEAKER":"Speaker","STORAGE":"Storage","STOVE":"Stove","SURFACE":"Surface","TABLE":"Table","THERMOSTAT":"Thermostat","TOILET":"Toilet","TOWEL_RACK":"Towel Rack","TV":"TV","VANITY":"Vanity","WALL_SWITCH":"Wall switch","WASHER_OR_DRYER":"Washer or dryer","WATER_COOLER":"Water Cooler","WINDOW":"Window","WINE_COOLER":"Wine Cooler"}},"PHOTOS":{"CATURE_PHOTO":"Capture photo","ADDING_PHOTOS_CTA":"Adding to Reel...","ADD_PHOTOS_CTA":"Add Selected Photo(s)","BACK_TO_PHOTOS":"Back to photos","ASSETS_SETTING_LABEL":"Include measurements, labels, and tags in Photo.\n(2D photos only)","CAMERA_PITCH_RESET_MESSAGE":"Reset camera to horizon","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"You cannot save a snapshot for a disabled scan (Scan %{scanNumber}).","CANNOT_SAVE_TOOLTIP_CTA":"Got it","CANNOT_SAVE_TOOLTIP_MESSAGE":"You cannot save a snapshot for a disabled scan.","CANNOT_SAVE_TOOLTIP_TITLE":"Unable to capture photo","ERROR_MODAL_MESSAGE":"Sorry, something went wrong while capturing the photo. Please try again.","ERROR_MODAL_TITLE":"Unable to Capture Photo","MODAL_TITLE":"Select Photos for Highlight Reel","NO_PHOTOS":"No photos available","NUM_SELECTED":"%{smart_count} selected","NUM_TYPE":"%{smart_count} Photo |||| %{smart_count} Photos","PHOTO_NAME":"Photo name","PHOTO_VIEWER":"Photos","PHOTO_MODES":"Modes","SAVED_TOAST_CTA":"View","SAVED_TOAST_MESSAGE":"Photo saved","UPDATED_TOAST_MESSAGE":"Photo updated","SAVING_TOAST_MESSAGE":"Saving photo...","SELECT_ALL_CTA":"Select All","SETTINGS_TOOLTIP_MESSAGE":"Settings","SHOW_GRID_SETTING_LABEL":"Show grid (2D photos only)","SNAPSHOT_ERROR_TOAST_CTA":"Dismiss","SNAPSHOT_ERROR_TOAST_MESSAGE":"Unable to Capture Photo, please try again.","TYPE":"Photo |||| Photos","UNSELECT_ALL_CTA":"Unselect All","UPDATE_NAME":"Update name","VIEW_PHOTOS":"View photos","ZOOM_IN_MESSAGE":"Zoom in (+)","ZOOM_OUT_MESSAGE":"Zoom out (-)","ZOOM_RESET_MESSAGE":"Reset"},"PINS":{"COLOR_STEM_EDITOR_TITLE":"Color & Stem","COLOR_NO_SELECTION_TEXT":"Choose a color...","ICON_GROUP_RECENT":"Recently used","ICON_GROUP_IN_SPACE":"Used in this space","ICON_GROUP_PEOPLE":"People","ICON_GROUP_FURNITURE":"Furniture & Appliances","ICON_GROUP_BUILDINGS":"Buildings","ICON_GROUP_OBJECTS":"Objects & Food","ICON_GROUP_SYMBOLS":"Shapes & Symbols","ICON_GROUP_CHARACTERS":"Numbers & Letters","ICON_PLACEHOLDER":"Default icon","SEARCH_NO_RESULTS":"No icons found for \"%{searchTerm}\"","SEARCH_PLACEHOLDER":"Search icons"},"PLUGINS":{"BACK_TO_ALL":"All Plugins","DETAIL_TITLE":"All Plugins","ENABLED":"Enabled","NUM_TYPE":"%{smart_count} Plugin |||| %{smart_count} Plugins","PANEL_TITLE":"Plugins","SAVE_CONFIG":"Plugin configuration will apply to all Views.","SAVE":"Save","CLOSE":"Close"},"ROOMS":{"ADD_LABEL":"Add custom label","APPLY_TO_ALL_VIEWS_ROOMS":"Edits to Rooms will apply to all Views.","DELETE":"Delete","LABEL":"Label","AREA_IS_OUTDOORS":"This area is outdoors","AREA_IS_OUTDOORS_TOOLTIP":"By enabling this option, this room will be classified as outdoors in Property Report.","ROOM_INACCESSIBLE_INFO":"This area is not accessible by foot and will not be included in area calculations.","ROOM_INCLUDE_IN_AREA":"Included Area","ROOM_INCLUDE_IN_AREA_TOOLTIP":"By enabling this option, the area value will be added to the total area value in Property Report.","ROOM_MISSING_DIMENSIONS":"Dimension values are not available due to the unconventional shape of the room.","ROOM_MISSING_HEIGHT":"Room height value is not available due to the unconventional shape of the room.","DOOR_MISSING_HEIGHT":"Navigate inside to set the height in Pano View","ROOM_MISSING_INFO":"Not all information is available due to the unconventional shape of the room.","RESET_TO_DEFAULT":"Reset to default","ROOM_BOUNDS_SETTINGS":"Settings","SELECT":"Select","UNDO":"Undo","NOT_AVAILABLE":"n/a","NOT_SET":"Not set"},"SCANS":{"BATCH_HIDE_CTA":"Hide","BATCH_SHOW_CTA":"Show","FLOOR_EMPTY_MESSAGE":"There are no Scans on this floor.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Hide this scan","HLR_IN_OTHER_VIEWS":"This scan is part of a Guided Tour in other Views of the space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is part of the Guided Tour.","LIST_ITEM_TEXT":"Scan %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","NUM_TYPE":"%{smart_count} Scan |||| %{smart_count} Scans","OVERLAY_HIDE_CTA":"Hide Scan","OVERLAY_HIDE_SCAN_CTA":"Hide Scan %{smart_count}","OVERLAY_INFO":"Scan %{smart_count}","OVERLAY_PANORAMA_INFO":"Viewing scan #%{smart_count}","OVERLAY_SHOW_CTA":"Show Scan","OVERLAY_SHOW_SCAN_CTA":"Show Scan %{smart_count}","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} highlight will be removed from the Highlight Reel. |||| %{smart_count} highlights will be removed from the Highlight Reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} scan is a part of the highlight reel. |||| %{smart_count} scans are a part of the highlight reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} Scan <b>will be removed</b> from the Highlight Reel. |||| %{smart_count} Scans <b>will be removed</b> from the Highlight Reel.","REMOVE_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is part of the Guided Tour.","REMOVE_HLR_MODAL_TITLE":"Remove Highlight Reel","REMOVE_HLR_MODAL_WARNING":"At least one scan needs to be in a Highlight Reel. <b>The Highlight Reel will be removed</b> if you hide the associated scan. |||| At least one scan needs to be in a Highlight Reel. <b>The Highlight Reel will be removed</b> if you hide the associated scans.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"Hide Scan |||| Hide Scans","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is a highlight in one or more Guided Tours and <b>will be removed</b> from those tours.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Show this scan","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is the Start Location.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"This scan is the Start Location for other Views of the space.","START_LOCATION_TOOLTIP_CTA":"Got it","START_LOCATION_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","START_LOCATION_TOOLTIP_TITLE":"Unable to hide this scan","TYPE":"Scan |||| Scans"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"Visitors can see the Dollhouse View, a unique 3D perspective of your space.","ADVANCED_FLOORPLAN_LABEL":"Floor Plan","ADVANCED_FLOORPLAN_MESSAGE":"Visitors can see the Floor Plan View, a top-down perspective of your space.","ADVANCED_FLOOR_SELECTION_LABEL":"Floor Selection","ADVANCED_FLOOR_SELECTION_MESSAGE":"Visitors can change floors in your space.","ADVANCED_HEADER":"Customize what your visitors can see and do","ADVANCED_MEASUREMENT_MODE_LABEL":"Measurement Mode","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"Visitors Can: ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"Allow visitors to measure your space.","ADVANCED_ROOM_LABELS_LABEL":"Room Labels","ADVANCED_ROOM_LABELS_MENU_LABEL":"Visitors Can: ","ADVANCED_ROOM_LABELS_MESSAGE":"Visitors can see the labels you placed.","ADVANCED_SPACE_SEARCH_LABEL":"Space Search","ADVANCED_SPACE_SEARCH_MESSAGE":"Visitors can search for elements within this space.","ADVANCED_CAMERA_REMOVAL_LABEL":"Remove Camera From Reflections","ADVANCED_CAMERA_REMOVAL_MESSAGE":"Automatically remove the camera from mirrors and reflective surfaces.","ADVANCED_SETTINGS_ERROR":"Failed to update settings, please try again","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"View labels in Floor Plan view only","HIDE_SAVED_MEASUREMENTS_OPTION":"Measure your space","HLR_OPTION_LABEL":"Highlights","HLR_OPTION_MESSAGE":"Show a series of thumbnails for each stop.","NAV_OPTION_ADVANCED":"Advanced","NAV_OPTION_PRESENTATION":"Presentation","NAV_OPTION_TOUR_HLR":"Tour & Highlight Reel","NAV_OPTION_UNITS":"Units","PRESENTATION_BACKGROUND_BLACK_LABEL":"Black","PRESENTATION_BACKGROUND_GREY_LABEL":"Light Grey","PRESENTATION_BACKGROUND_HEADER":"Background Color","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouse & Floor Plan","PRESENTATION_BACKGROUND_WHITE_LABEL":"White Smoke","PRESENTATION_HEADER":"Choose how you want your Space to be presented","PRESENTATION_INFORMATION_COMPACT_LABEL":"Compact","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"Only title, summary and URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"Everything","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"Title, address, URL, contact information, and summary","PRESENTATION_INFORMATION_HEADER":"Space Information","PRESENTATION_INFORMATION_NONE_LABEL":"None","ROOM_BOUNDS_TOGGLE_LABEL":"Property Layout","ROOM_BOUNDS_TOGGLE_MESSAGE_INFO":"Visitors can see room labels and dimensions - including height (where applicable).","ROOM_BOUNDS_TOGGLE_MESSAGE_DISCOVER":"Property Layout data viewable in Showcase search results.","ROOM_BOUND_TOGGLE_IN_TOOL":"Show Property Layout in Showcase","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"View labels in Dollhouse and Floor Plan views","SHOW_SAVED_MEASUREMENTS_OPTION":"Measure your space & view your measurements","TOUR_AND_HLR_HEADER":"Choose the Tour & Highlight Reel Settings for your Space","TOUR_DEFAULT_SETTING_LOCATION":"The default tour mode may be set in Account Settings.","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"Animated slideshow.","TOUR_MODE_NONE_LABEL":"None","TOUR_MODE_STORY_LABEL":"Story Tour","TOUR_MODE_STORY_MESSAGE":"Guide viewers with scene descriptions.","TOUR_OPTION_LABEL":"Playable Tour","TOUR_OPTION_MESSAGE":"Allow visitors to play and pause the tour.","UNITS_HEADER":"Unit of Measurement Settings have moved","UNITS_SUBHEADER":"To change the default Unit of Measurement for your schematic floor plans and other add-ons, please make your selection in Account Settings under the Add-ons tab."},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"Invalid Start Location","ENABLED_MESSAGE":"Click this once you've found the desired view for your Start Location.","ENABLED_TOOLTIP_TITLE":"Set Start Location","HIDDEN_SWEEP_MESSAGE":"This scan is currently hidden and cannot be set as a Start Location.","SETTING_NEW_LOCATION_CTA":"Saving...","SET_NEW_LOCATION_CTA":"Set Start Location","TAG_ORDER_RESET_CANCEL":"Cancel","TAG_ORDER_RESET_CONFIRM":"Ok","TAG_ORDER_RESET_HELP_LINK":"Read more","TAG_ORDER_RESET_MESSAGE":"If you change the Start Location, your tag order may change.","TAG_ORDER_RESET_TITLE":"Start Location & Tag Order","THUMBNAIL_PREVIEW_CTA":"Click to Preview","TOOLTIP_CTA":"Got it","UNPLACED_360_MESSAGE":"This 360º View is not yet placed and cannot be set as a Start Location."},"SUGGESTIONS":{"TYPE":"Suggestion |||| Suggestions"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"Click + button to start a trim for all floors","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"Click + button to start a trim on this floor","ADD_TRIM":"Add Trim","ALL_FLOORS":"All Floors","COMPLETE_TRIM":"Complete","DEFAULT_NAME":"Trim","DELETE_LIST_ITEM_OPTION_CTA":"Delete","DELETE_TRIM":"Delete","EMPTY_FLOOR_MESSAGE":"You don't have any trims on this floor yet.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Hide this Trim","HIDE_PANO_LIST_ITEM_TOOLTIP":"Disable when inside","KEEP_TOGGLE":"Keep Mesh","LEFT_SIDE_POSE_TOOLTIP":"Previous side view","LIST_ITEM_INPUT_PLACEHOLDER":"Add a description","MOVE_TRIM_ALL_FLOORS":"Move to all floors","SIZE_TO_DOORWAY":"Size to doorway","FIT_DOORWAY":"Fits door %{number}","NUM_TYPE":"%{smart_count} Trim |||| %{smart_count} Trims","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"Select 3D perspective view","REMOVE_TOGGLE":"Remove Mesh","RENAME_LIST_ITEM_OPTION_CTA":"Rename","RESET_ROTATION":"Reset Rotation","RIGHT_SIDE_POSE_TOOLTIP":"Next side view","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Show this Trim","SHOW_PANO_LIST_ITEM_TOOLTIP":"Enable when inside","SIDE_POSE_CTA":"Side","SIDE_POSE_TOOLTIP":"Select side views","TOOL_POSITION_CTA":"Position","TOOL_POSITION_TOOLTIP":"(4) Move selected trim","TOOL_ROTATION_CTA":"Rotation","TOOL_ROTATION_TOOLTIP":"(6) Rotate selected trim","TOOL_SCALE_CTA":"Scale","TOOL_SCALE_TOOLTIP":"(5) Change selected trim size","TOP_POSE_CTA":"Top","TOP_POSE_TOOLTIP":"Select overhead view","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"We were unable to save your changes. Please try again in a few minutes."},"VIEWS_360":{"DEFAULT_NAME":"360° View #%{index}","NO_VIEWS_MESSAGE":"No 360° Views","NUM_TYPE":"%{smart_count} 360° View |||| %{smart_count} 360° Views","OVERLAY_INFO_CURRENT_SWEEP":"Viewing %{name}","OVERLAY_INFO_MISSING_SWEEP":"360° View","OVERLAY_INFO_SELECTED_SWEEP":"360° View #%{index}","OVERLAY_MESSAGE":"Drag a 360° View onto your space","REMOVE_ITEM_OPTION_CTA":"Remove","RENAME_ITEM_OPTION_CTA":"Rename","ROTATE_TOOLTIP_CTA":"Got it","ROTATE_TOOLTIP_MESSAGE":"Click to rotate the 360° View and align it to the space","ROTATE_TOOLTIP_TITLE":"Rotate 360° View","START_LOCATION_IN_OTHER_VIEWS":"This 360° View is the Start Location for other Views of the space.","START_LOCATION_MARKER_MESSAGE":"This 360° View is the Start Location.","START_LOCATION_REMOVAL_MESSAGE":"A 360° View used as a Start Location cannot be removed.","UNPLACED_CARD_MESSAGE":"Drag to add"},"VR":{"TOAST_CTA":"Close","TOAST_MESSAGE":"Some scans cannot be reached from the start position. To fix this, enable more scans near the area."}},"ZOOM":"Zoom","ZOOM_IN":"Zoom in","ZOOM_OUT":"Zoom out","PLUGIN_KEYS":{"TITLE":"Unknown","COMPASS":{"TITLE":"Compass"},"MINIMAP":{"TITLE":"Minimap (Classic)"},"QUICK_LINK":{"TITLE":"Quick Link"},"ROOMPLAN_MINIMAP":{"TITLE":"Minimap"},"SALESPERSON_INFO":{"TITLE":"Business Card"},"ROOMS_AUDIO":{"TITLE":"Audio Tour"},"PROTO_FACADE":{"TITLE":"Facade"},"IET":{"TITLE":"Import & Export Tags","ALL_TAGS":"All Tags","HELP":"Help","DRAG_DROP_UPLOAD":"Drag & Drop .csv to Upload","SELECT_FILE":"Select File","EXPORT":"Export","IMPORT":"Import","ERROR_IMPORTING_CSV":"Error Importing CSV","CSV_IMPORT_RESULTS":"CSV Import Results","NO_TAGS_IMPORTED":"No tags were found in the CSV file.","TAGS_IMPORTED":"%{smart_count} tag found. |||| %{smart_count} tags found.","TAGS_POSITIONED":"%{smart_count} positioned. |||| %{smart_count} positioned.","TAGS_NEED_POSITIONING":"%{smart_count} needs positioning. |||| %{smart_count} need positioning.","UPDATES_PROCESSED":"%{smart_count} update found. |||| %{smart_count} updates found.","UPDATES_DETAIL":"%{updated} updated. %{skipped} skipped (no changes).","NO_CHANGES_FOUND":"No changes were found in CSV.","ATTACHMENTS_IMPORTED_SUCCESS":"%{copiedAttachments} attachment(s) imported successfully.","ATTACHMENTS_MISSING_SKIPPED":"%{attachmentCount} attachment(s) in %{tagCount} tags could not be found and were skipped.","TAGS_TO_IMPORT":"Tags to Import (%{count})","PLACED":"Placed (%{count})","UNPLACED":"Unplaced (%{count})","UPDATED":"Updated Tags (%{count})","DONE":"Done","SELECT":"Select","SORT_AS_IMPORTED":"As Imported","SORT_BY_NAME":"By Name","DELETE":"Delete (%{count})","COPY":"Copy (%{count})","SELECT_ALL":"Select All","DESELECT_ALL":"Deselect All","RESET":"Clear All","BACK":"Back","CANCEL":"Cancel","REALIGN_TAGS":"Re-Align %{smart_count} Tag |||| Re-Align %{smart_count} Tags","RESET_POSITIONS":"Reset Positions","SELECT_SOURCE_MODEL":"Select Source Model","ENTER_SOURCE_MODEL_ID":"Please enter the source model's ID.","ERROR_SAME_MODEL":"Invalid Model ID - Cannot be same as current model.","ERROR_INVALID_LENGTH":"Invalid Model ID - Must be 11 characters in length.","ERROR_INVALID_MODEL_ID":"Invalid Model ID","LOADING_COMPOSER":"Loading Composer...","ALIGN_SOURCE_CURRENT":"Align Source and Current Model","ALIGNMENT_COMPLETE":"Alignment Complete","TAGS_REALIGNED":"%{smart_count} Tag Realigned! |||| %{smart_count} Tags Realigned!","RESET_IMPORTED_TAGS":"Clear All Unsaved Tags","RESET_CONFIRMATION":"Are you sure that you want to clear %{smart_count} unsaved imported tag? |||| Are you sure that you want to clear all %{smart_count} unsaved imported tags?","EXPORT_TAGS":"Export Tags","EXPORT_DESCRIPTION_1":"Export to CSV will export all tags within the current view.","EXPORT_DESCRIPTION_2":"If this model has additional views with tags, those tags must be exported separately.","INCLUDE_POSITIONAL_DATA":"Include Positional Data","POSITIONAL_DATA_HELP":"When enabled, tags will be automatically placed when imported.","HIDE":"Hide","SHOW":"Show","CLOSE":"Close","SELECT_TAG":"Select %{id}","DUPLICATE_TAG":"Duplicate Tag","DUPLICATE_TAG_PROMPT":"There is an existing tag with the same ID.","SKIP":"Skip","KEEP_BOTH":"Keep Both","UPDATE":"Update","APPLY_TO_ALL":"Apply to All"}},"COMPARE":{"VIEW_MODE":{"VIEW_INSIDE":"Walkthrough","VIEW_DOLLHOUSE":"Dollhouse","VIEW_FLOORPLAN":"Floorplan"},"FLOORS":{"FLOOR_SELECT":"Floors"}}}